Last update: Thu, 14 Apr 2022 22:25:11 +0800

共有 49 隻王
【00:04】 史坦(巨人的痕跡)
420分鐘重生

【00:04】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:05】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【00:05】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【00:07】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:07】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【00:20】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【00:21】 佛林特(國立墓地)
300分鐘重生

【00:22】 寇倫(象牙塔2樓)
720分鐘重生

【00:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:24】 蘭多勒(忘卻平原)
540分鐘重生

【01:05】 卡雷斯(塔諾峽谷)(誤差4輪)
540分鐘重生

【01:16】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【02:04】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【02:17】 克拉奇(寂靜之谷)
480分鐘重生

【03:06】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【03:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:21】 拉何(亞丁國境地帶)
1980分鐘重生

【04:05】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【04:06】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【04:07】 魔圖拉(掠奪者野營)(誤差5輪)
360分鐘重生

【04:16】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【04:16】 坦佛斯特(太平間)
360分鐘重生

【04:26】 核心基座(克魯瑪高塔7)
600分鐘重生

【04:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【05:10】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【05:16】 特論巴(血之沼澤)
420分鐘重生

【06:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【06:06】 凱索思(絕望廢墟)
600分鐘重生

【06:07】 希拉(風之祭壇)
720分鐘重生

【06:07】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:08】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:09】 姆夫(黑闇祭壇)
720分鐘重生

【06:09】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【06:10】 烏崁巴(水之祭壇)
1080分鐘重生

【06:14】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【06:16】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:18】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:19】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【08:05】 梅杜莎(梅杜莎庭園)(誤差1輪)
600分鐘重生

【08:11】 忘卻之鏡(鏡之森林)
660分鐘重生

【08:16】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:17】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:21】 卡坦(克魯瑪高塔6)
600分鐘重生

【10:12】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【18:05】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:05】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【20:13】 塔那透斯(古戰場)(誤差1輪)
1500分鐘重生



