Last update: Fri, 11 Feb 2022 14:54:08 +0800

共有 46 隻王
【14:38】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【14:49】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:52】 史坦(巨人的痕跡)
420分鐘重生

【15:11】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:13】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:19】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【15:42】 安德拉斯(殺戮的大地)
900分鐘重生

【16:05】 安庫拉(狄恩牧草地)
360分鐘重生

【16:05】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【16:08】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【16:08】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【16:09】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【16:28】 巴實那(荒原南部)
240分鐘重生

【17:10】 佛林特(國立墓地)
300分鐘重生

【18:18】 希拉(風之祭壇)
720分鐘重生

【18:25】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【18:25】 姆夫(黑闇祭壇)
720分鐘重生

【18:31】 蘭多勒(忘卻平原)
540分鐘重生

【18:37】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:41】 希瑟雷蒙(激戰的平原)
360分鐘重生

【18:43】 凱索思(絕望廢墟)
600分鐘重生

【18:43】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【18:47】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:47】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:48】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【18:49】 坦佛斯特(太平間)
360分鐘重生

【18:52】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:53】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:54】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【18:55】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:57】 瓦柏(山賊城寨)
720分鐘重生

【18:59】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:02】 克拉奇(寂靜之谷)
480分鐘重生

【19:10】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【19:12】 卡坦(克魯瑪高塔6)
600分鐘重生

【19:26】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【19:26】 忘卻之鏡(鏡之森林)
660分鐘重生

【19:34】 雷比魯(孢子擴散地)
420分鐘重生

【21:35】 塔金(里多蜥蜴人部落)(誤差8輪)
480分鐘重生

【22:15】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:13】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:17】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:19】 寇倫(象牙塔2樓)
720分鐘重生

【00:21】 烏崁巴(水之祭壇)
1080分鐘重生

【00:28】 司穆艾爾(象牙塔3樓)
720分鐘重生

【06:35】 哈普(席琳封印)(誤差1輪)
1200分鐘重生



