Last update: Wed, 02 Mar 2022 18:43:32 +0800

共有 46 隻王
【19:24】 卡布里歐(國立墓地)(誤差5輪)
720分鐘重生

【19:28】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:38】 塔金(里多蜥蜴人部落)
480分鐘重生

【20:00】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【20:33】 史坦(巨人的痕跡)
420分鐘重生

【20:34】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【20:45】 蘭多勒(忘卻平原)
540分鐘重生

【21:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【21:33】 潘 納洛德(哥肯花園)
300分鐘重生

【21:38】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【21:40】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【21:42】 佛林特(國立墓地)(誤差6輪)
300分鐘重生

【22:32】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【22:32】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【22:35】 被汙染的克魯瑪(克魯瑪高塔3)(誤差1輪)
480分鐘重生

【22:35】 提米妮爾(提米妮爾的巢穴)(誤差1輪)
480分鐘重生

【22:37】 坦佛斯特(太平間)(誤差3輪)
360分鐘重生

【22:44】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【22:44】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:09】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【23:39】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:41】 寇倫(象牙塔2樓)
720分鐘重生

【23:42】 希瑟雷蒙(激戰的平原)
360分鐘重生

【23:43】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:32】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【00:33】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【00:36】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:41】 雷比魯(孢子擴散地)
420分鐘重生

【00:53】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【01:48】 克拉奇(寂靜之谷)
480分鐘重生

【02:31】 凱索思(絕望廢墟)
600分鐘重生

【02:32】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:33】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:33】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:38】 卡坦(克魯瑪高塔6)
600分鐘重生

【03:16】 卡雷斯(塔諾峽谷)(誤差4輪)
540分鐘重生

【03:39】 瓦柏(山賊城寨)
720分鐘重生

【04:36】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【05:38】 希拉(風之祭壇)
720分鐘重生

【05:39】 姆夫(黑闇祭壇)
720分鐘重生

【06:33】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:34】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:11】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【07:18】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【11:39】 烏崁巴(水之祭壇)
1080分鐘重生

【11:41】 諾勒姆斯(大地祭壇)
1080分鐘重生



