Last update: 2022-01-06T09:40:41+08:00

共有 44 隻王
【07:59】 雷比魯(孢子擴散地)(誤差5輪)
420分鐘重生

【08:20】 潘 納洛德(哥肯花園)(誤差7輪)
300分鐘重生

【09:01】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【09:06】 貝希莫斯(龍之谷北部)
540分鐘重生

【09:27】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【09:58】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【10:02】 史坦(巨人的痕跡)
420分鐘重生

【10:11】 特論巴(血之沼澤)
420分鐘重生

【10:16】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【10:16】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【10:16】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【10:18】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【10:25】 忘卻之鏡(鏡之森林)
660分鐘重生

【10:31】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【10:36】 克拉奇(寂靜之谷)
480分鐘重生

【11:59】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【11:59】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【12:01】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:02】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:09】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:17】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【12:20】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:21】 烏崁巴(水之祭壇)
1080分鐘重生

【12:21】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:23】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【12:23】 寇倫(象牙塔2樓)
720分鐘重生

【12:24】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【12:26】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【12:26】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:31】 司穆艾爾(象牙塔3樓)
720分鐘重生

【14:03】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:18】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:23】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:37】 蘭多勒(忘卻平原)
540分鐘重生

【15:52】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【18:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:07】 瓦柏(山賊城寨)
720分鐘重生

【18:16】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:21】 姆夫(黑闇祭壇)
720分鐘重生

【18:30】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【18:56】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【00:12】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生



