Last update: Mon, 10 Jan 2022 16:59:45 +0800

共有 45 隻王
【18:05】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【18:08】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:13】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:18】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【18:19】 雷比魯(孢子擴散地)(誤差3輪)
420分鐘重生

【18:19】 瓦柏(山賊城寨)
720分鐘重生

【18:22】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【18:24】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:31】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:36】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:37】 哈普(席琳封印)
1200分鐘重生

【18:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【18:50】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【18:58】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:05】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【19:28】 史坦(巨人的痕跡)(誤差1輪)
420分鐘重生

【19:30】 潘 納洛德(哥肯花園)
300分鐘重生

【19:33】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【19:34】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【19:39】 卡雷斯(塔諾峽谷)
540分鐘重生

【19:43】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【19:49】 蘭多勒(忘卻平原)
540分鐘重生

【20:20】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【20:46】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【20:48】 克拉奇(寂靜之谷)
480分鐘重生

【20:50】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:51】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:27】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【22:30】 坦佛斯特(太平間)
360分鐘重生

【22:32】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【22:40】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【22:50】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【23:30】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:33】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【00:29】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【00:32】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【00:35】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【00:52】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:54】 寇倫(象牙塔2樓)
720分鐘重生

【01:01】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:50】 忘卻之鏡(鏡之森林)
660分鐘重生

【02:21】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:23】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:46】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:57】 卡坦(克魯瑪高塔6)
600分鐘重生



