Last update: Sun, 03 Apr 2022 13:07:06 +0800

13:18:24	突變克魯瑪	【過1】 
13:55:01	佩爾利斯	【過1】 
14:05:00	巴實那	【過8】 
14:09:00	塔金	【過2】 
14:11:50	提米特利斯	
14:24:08	被汙染的克魯瑪	
14:24:37	提米妮爾	【過2】 
15:12:29	特論巴	【過1】 
15:13:30	史坦	
15:25:11	潘納洛德	
15:29:20	雷比魯	
15:57:29	蘭多勒	【過2】 
15:59:00	忘卻之鏡（鏡之森林）	【過1】 
16:14:14	巨蟻女王	
16:43:37	魔圖拉	【過3】 
16:48:00	坦佛斯特	【過1】 
16:53:39	瓦柏	【過1】 
17:18:01	克7	
18:03:00	采爾圖巴	【過3】 
18:05:26	弗林特	
18:05:28	安庫拉	【過1】 
18:07:20	潘柴特	
18:07:27	布賴卡	【過2】 
18:10:36	薩班	
18:15:34	卡雷斯	
18:23:31	貝希莫斯	
18:42:15	凱索思	【過2】 
18:47:28	希瑟雷蒙	【過7】 
18:49:29	風之祭壇	【過1】 
18:51:19	黑闇祭壇	【過1】 
18:54:54	奧爾芬	【過3】 
18:57:32	卡布里歐	【過1】 
19:25:04	克拉奇	
20:08:44	沙勒卡	【過1】 
20:09:09	塔拉金	
20:12:28	梅杜莎	
20:27:20	卡坦	
22:49:58	哈普	【過4】 
22:55:00	猛龍獸	【過1】 
00:55:32	象2	
00:56:58	黑色蕾爾莉	
01:01:24	象3	
03:59:39	安德拉斯	
06:54:00	大地祭壇	
06:59:41	水之祭壇	【過1】 
 __:__:__   	歐克斯	
 __:__:__   	賽魯	


