Last update: Thu, 24 Mar 2022 14:09:26 +0800

14:31:00	凱索思	
14:32:00	坦佛斯特	【過1】 
14:32:00	采爾圖巴	【過1】 
14:33:42	布賴卡	【過3】 
14:34:00	佩爾利斯	
14:34:26	塔拉金	
14:35:08	潘納洛德	
14:35:36	沙勒卡	
14:36:08	梅杜莎	
14:40:46	卡坦	
15:47:00	塔金	【過3】 
15:49:00	大地祭壇	
15:49:27	黑色蕾爾莉	
15:50:00	水之祭壇	
15:50:42	巨蟻女王	【過3】 
15:52:20	象2	
15:54:40	象3	
15:55:02	希瑟雷蒙	
16:22:15	突變克魯瑪	
16:33:24	巴實那	【過1】 
16:34:02	提米特利斯	
16:42:09	提米妮爾	
16:43:10	被汙染的克魯瑪	
17:47:00	弗林特	【過4】 
17:54:06	哈普	
18:47:00	特論巴	【過4】 
18:54:14	蘭多勒	
18:55:00	雷比魯	
19:35:51	史坦	【過1】 
19:48:01	賽魯	
19:48:26	魔圖拉	【過1】 
19:48:29	安庫拉	
19:48:30	瓦柏	【過1】 
20:34:48	潘柴特	
20:36:13	薩班	
20:37:00	卡雷斯	【過1】 
20:40:20	貝希莫斯	
21:47:00	克7	【過2】 
21:47:00	歐克斯	
21:48:46	風之祭壇	
21:49:44	黑闇祭壇	
21:53:13	卡布里歐	
21:58:47	克拉奇	
22:01:34	奧爾芬	
22:20:55	猛龍獸	【過1】 
00:52:59	忘卻之鏡（鏡之森林）	
03:55:29	安德拉斯	【過1】 


