Last update: Sun, 13 Mar 2022 17:34:03 +0800

共有 44 隻王
【17:36】 佩爾利斯(蜜蜂蜂窩)(誤差3輪)
180分鐘重生

【17:43】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【17:43】 諾勒姆斯(大地祭壇)
1080分鐘重生

【17:44】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【17:45】 烏崁巴(水之祭壇)
1080分鐘重生

【17:56】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【18:07】 潘 納洛德(哥肯花園)
300分鐘重生

【18:22】 忘卻之鏡(鏡之森林)
660分鐘重生

【19:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差9輪)
360分鐘重生

【19:09】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:27】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【19:38】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:44】 克拉奇(寂靜之谷)
480分鐘重生

【20:57】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【21:03】 塔金(里多蜥蜴人部落)(誤差6輪)
480分鐘重生

【21:25】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【21:26】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【21:36】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【21:40】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:19】 蘭多勒(忘卻平原)
540分鐘重生

【22:35】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【23:05】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【23:06】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【23:23】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【23:26】 坦佛斯特(太平間)
360分鐘重生

【23:26】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【23:27】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【23:27】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【23:27】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【23:28】 梅杜莎(梅杜莎庭園)
600分鐘重生

【23:31】 卡雷斯(塔諾峽谷)
540分鐘重生

【23:35】 卡坦(克魯瑪高塔6)
600分鐘重生

【23:35】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:17】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【00:30】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【00:31】 史坦(巨人的痕跡)
420分鐘重生

【00:43】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【01:10】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:10】 寇倫(象牙塔2樓)
720分鐘重生

【01:15】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:38】 哈普(席琳封印)
1200分鐘重生

【05:28】 瓦柏(山賊城寨)
720分鐘重生

【05:29】 潘 柴特(狄恩丘陵地)
720分鐘重生

【05:29】 薩班(螞蟻洞窟地下2層)
720分鐘重生



