Last update: Tue, 08 Mar 2022 09:41:10 +0800

共有 45 隻王
【09:44】 布賴卡(布賴卡巢穴)(誤差5輪)
360分鐘重生

【09:45】 史坦(巨人的痕跡)
420分鐘重生

【09:46】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【09:48】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【09:49】 魔圖拉(掠奪者野營)
360分鐘重生

【09:50】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【10:44】 巴實那(荒原南部)(誤差6輪)
240分鐘重生

【11:11】 克拉奇(寂靜之谷)
480分鐘重生

【11:15】 忘卻之鏡(鏡之森林)
660分鐘重生

【11:40】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【11:46】 核心基座(克魯瑪高塔7)(誤差5輪)
600分鐘重生

【11:54】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:54】 塔金(里多蜥蜴人部落)(誤差6輪)
480分鐘重生

【11:56】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【12:06】 寇倫(象牙塔2樓)
720分鐘重生

【12:07】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:16】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【12:24】 蘭多勒(忘卻平原)
540分鐘重生

【12:35】 凱索思(絕望廢墟)(誤差4輪)
600分鐘重生

【12:36】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【12:38】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【12:39】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:40】 安庫拉(狄恩牧草地)
360分鐘重生

【12:42】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:42】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:48】 卡雷斯(塔諾峽谷)
540分鐘重生

【12:57】 卡坦(克魯瑪高塔6)
600分鐘重生

【13:28】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【14:08】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【14:32】 佛林特(國立墓地)
300分鐘重生

【14:42】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:59】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:18】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:44】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【15:46】 瓦柏(山賊城寨)
720分鐘重生

【16:04】 貝希莫斯(龍之谷北部)
540分鐘重生

【17:52】 烏崁巴(水之祭壇)
1080分鐘重生

【18:01】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:08】 希拉(風之祭壇)
720分鐘重生

【18:17】 姆夫(黑闇祭壇)
720分鐘重生

【18:34】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【18:43】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:46】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【20:07】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【00:05】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生



