Last update: Thu, 03 Mar 2022 18:03:38 +0800

共有 45 隻王
【18:18】 潘 納洛德(哥肯花園)
300分鐘重生

【18:32】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【18:33】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:34】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【18:34】 巴實那(荒原南部)
240分鐘重生

【18:35】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:38】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:41】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【18:41】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【19:38】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【20:16】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【20:46】 忘卻之鏡(鏡之森林)
660分鐘重生

【21:41】 魔圖拉(掠奪者野營)
360分鐘重生

【21:41】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【21:42】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【22:32】 凱索思(絕望廢墟)
600分鐘重生

【22:32】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:34】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:34】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:35】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:37】 坦佛斯特(太平間)(誤差7輪)
360分鐘重生

【22:40】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:40】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:42】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【23:43】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:44】 寇倫(象牙塔2樓)
720分鐘重生

【23:46】 司穆艾爾(象牙塔3樓)
720分鐘重生

【23:54】 蘭多勒(忘卻平原)(誤差1輪)
540分鐘重生

【23:54】 安德拉斯(殺戮的大地)
900分鐘重生

【23:55】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:36】 史坦(巨人的痕跡)
420分鐘重生

【00:38】 特論巴(血之沼澤)
420分鐘重生

【00:39】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【01:58】 克拉奇(寂靜之谷)
480分鐘重生

【03:18】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【03:39】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【03:40】 核心基座(克魯瑪高塔7)
600分鐘重生

【04:36】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【05:41】 烏崁巴(水之祭壇)
1080分鐘重生

【05:43】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:51】 希拉(風之祭壇)
720分鐘重生

【05:54】 姆夫(黑闇祭壇)
720分鐘重生

【06:00】 卡布里歐(國立墓地)
720分鐘重生

【17:54】 奧爾芬(奧爾芬之巢)
1440分鐘重生



