Last update: Tue, 05 Apr 2022 15:04:58 +0800

共有 46 隻王
【15:28】 貝希莫斯(龍之谷北部)
540分鐘重生

【15:37】 佛林特(國立墓地)(誤差8輪)
300分鐘重生

【15:49】 潘 納洛德(哥肯花園)(誤差8輪)
300分鐘重生

【15:58】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【16:16】 史坦(巨人的痕跡)
420分鐘重生

【16:19】 特論巴(血之沼澤)
420分鐘重生

【16:21】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【16:46】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【16:46】 坦佛斯特(太平間)
360分鐘重生

【16:50】 賽魯(帕格立歐祭壇)
720分鐘重生

【16:54】 瓦柏(山賊城寨)
720分鐘重生

【16:55】 巴實那(荒原南部)
240分鐘重生

【18:10】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:11】 安庫拉(狄恩牧草地)
360分鐘重生

【18:13】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:13】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【18:16】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:56】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:58】 姆夫(黑闇祭壇)
720分鐘重生

【18:59】 希拉(風之祭壇)
720分鐘重生

【19:01】 歐克斯(寂靜之谷)
1440分鐘重生

【19:02】 烏崁巴(水之祭壇)
1080分鐘重生

【19:08】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:11】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:30】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【19:47】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【19:52】 克拉奇(寂靜之谷)
480分鐘重生

【20:45】 凱索思(絕望廢墟)
600分鐘重生

【22:06】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【22:08】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:14】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【22:15】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:16】 蘭多勒(忘卻平原)
540分鐘重生

【22:16】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:27】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:30】 被汙染的克魯瑪(克魯瑪高塔3)(誤差2輪)
480分鐘重生

【22:39】 提米妮爾(提米妮爾的巢穴)(誤差2輪)
480分鐘重生

【22:57】 克魯瑪(克魯瑪沼澤地)(誤差2輪)
480分鐘重生

【22:59】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【23:11】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:39】 核心基座(克魯瑪高塔7)
600分鐘重生

【00:40】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【01:03】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【01:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:10】 寇倫(象牙塔2樓)
720分鐘重生

【01:13】 司穆艾爾(象牙塔3樓)
720分鐘重生



