Last update: Mon, 21 Feb 2022 13:46:57 +0800

共有 46 隻王
【13:49】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【13:56】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:59】 希瑟雷蒙(激戰的平原)
360分鐘重生

【14:07】 佩爾利斯(蜜蜂蜂窩)(誤差5輪)
180分鐘重生

【14:09】 核心基座(克魯瑪高塔7)
600分鐘重生

【14:39】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:58】 凱索思(絕望廢墟)
600分鐘重生

【14:59】 忘卻之鏡(鏡之森林)
660分鐘重生

【15:25】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:27】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【16:14】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:21】 潘 納洛德(哥肯花園)
300分鐘重生

【16:23】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:28】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【16:42】 卡坦(克魯瑪高塔6)
600分鐘重生

【16:49】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【16:54】 賽魯(帕格立歐祭壇)
720分鐘重生

【17:01】 采爾圖巴(采爾圖巴的營帳)(誤差4輪)
360分鐘重生

【17:01】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【17:04】 坦佛斯特(太平間)
360分鐘重生

【17:15】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【17:16】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【17:21】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【18:11】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:14】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【18:15】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:15】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:17】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:29】 特論巴(血之沼澤)
420分鐘重生

【19:12】 哈普(席琳封印)
1200分鐘重生

【19:32】 史坦(巨人的痕跡)
420分鐘重生

【19:37】 希拉(風之祭壇)
720分鐘重生

【19:40】 安德拉斯(殺戮的大地)
900分鐘重生

【19:42】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:43】 姆夫(黑闇祭壇)
720分鐘重生

【20:18】 蘭多勒(忘卻平原)
540分鐘重生

【20:24】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【20:59】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【21:15】 克拉奇(寂靜之谷)
480分鐘重生

【21:31】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【21:53】 貝希莫斯(龍之谷北部)
540分鐘重生

【23:33】 梅杜莎(梅杜莎庭園)
600分鐘重生

【01:15】 烏崁巴(水之祭壇)
1080分鐘重生

【01:21】 諾勒姆斯(大地祭壇)
1080分鐘重生

【01:30】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【01:36】 寇倫(象牙塔2樓)
720分鐘重生



