Last update: Wed, 20 Apr 2022 11:45:31 +0800

共有 48 隻王
【12:01】 坦佛斯特(太平間)
360分鐘重生

【12:02】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【12:02】 布賴卡(布賴卡巢穴)
360分鐘重生

【12:03】 魔圖拉(掠奪者野營)
360分鐘重生

【12:18】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【12:19】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:20】 烏崁巴(水之祭壇)
1080分鐘重生

【12:20】 雷比魯(孢子擴散地)
420分鐘重生

【12:20】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【12:28】 寇倫(象牙塔2樓)(誤差1輪)
720分鐘重生

【12:35】 希瑟雷蒙(激戰的平原)(誤差4輪)
360分鐘重生

【12:37】 司穆艾爾(象牙塔3樓)(誤差1輪)
720分鐘重生

【13:03】 史坦(巨人的痕跡)
420分鐘重生

【13:04】 特論巴(血之沼澤)
420分鐘重生

【13:44】 克魯瑪(克魯瑪沼澤地)(誤差2輪)
480分鐘重生

【14:01】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:03】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:03】 巴實那(荒原南部)
240分鐘重生

【14:05】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:06】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:22】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【14:38】 核心基座(克魯瑪高塔7)(誤差6輪)
600分鐘重生

【15:03】 卡雷斯(塔諾峽谷)
540分鐘重生

【15:04】 貝希莫斯(龍之谷北部)
540分鐘重生

【15:13】 巨蟻女王(螞蟻洞窟地下3層)(誤差7輪)
360分鐘重生

【15:32】 潘 納洛德(哥肯花園)
300分鐘重生

【16:00】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:01】 凱索思(絕望廢墟)
600分鐘重生

【16:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:02】 佛林特(國立墓地)(誤差5輪)
300分鐘重生

【16:03】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:06】 卡坦(克魯瑪高塔6)
600分鐘重生

【17:01】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【17:04】 拉何(亞丁國境地帶)(誤差1輪)
1980分鐘重生

【17:04】 蘭多勒(忘卻平原)(誤差1輪)
540分鐘重生

【17:20】 瓦柏(山賊城寨)
720分鐘重生

【17:21】 安庫拉(狄恩牧草地)
360分鐘重生

【18:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:04】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:05】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:18】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:23】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:29】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【18:33】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【18:38】 歐克斯(寂靜之谷)
1440分鐘重生

【19:08】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【20:26】 忘卻之鏡(鏡之森林)(誤差3輪)
660分鐘重生

【06:31】 哈普(席琳封印)(誤差1輪)
1200分鐘重生



