Last update: Fri, 22 Apr 2022 11:04:22 +0800

共有 49 隻王
【11:06】 蘭多勒(忘卻平原)
540分鐘重生

【11:20】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【11:22】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【11:22】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【11:36】 克拉奇(寂靜之谷)
480分鐘重生

【11:37】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【12:01】 坦佛斯特(太平間)
360分鐘重生

【12:03】 布賴卡(布賴卡巢穴)
360分鐘重生

【12:03】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【12:05】 卡雷斯(塔諾峽谷)
540分鐘重生

【12:06】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【12:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【12:38】 潘 納洛德(哥肯花園)
300分鐘重生

【13:23】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:25】 寇倫(象牙塔2樓)
720分鐘重生

【13:26】 希瑟雷蒙(激戰的平原)
360分鐘重生

【13:27】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:27】 雷比魯(孢子擴散地)
420分鐘重生

【14:04】 巴實那(荒原南部)(誤差6輪)
240分鐘重生

【14:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:06】 史坦(巨人的痕跡)
420分鐘重生

【14:06】 特論巴(血之沼澤)(誤差4輪)
420分鐘重生

【14:08】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【14:09】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【14:15】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:16】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:55】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【16:26】 安德拉斯(殺戮的大地)
900分鐘重生

【16:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【17:24】 瓦柏(山賊城寨)
720分鐘重生

【18:01】 凱索思(絕望廢墟)(誤差4輪)
600分鐘重生

【18:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:05】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:06】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:07】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【19:20】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【19:24】 希拉(風之祭壇)
720分鐘重生

【19:28】 姆夫(黑闇祭壇)
720分鐘重生

【19:35】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:36】 卡布里歐(國立墓地)
720分鐘重生

【20:26】 忘卻之鏡(鏡之森林)
660分鐘重生

【21:03】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【21:20】 塔那透斯(古戰場)(誤差1輪)
1500分鐘重生

【01:26】 諾勒姆斯(大地祭壇)
1080分鐘重生

【01:27】 烏崁巴(水之祭壇)
1080分鐘重生

【13:31】 拉何(亞丁國境地帶)(誤差1輪)
1980分鐘重生



