Last update: Mon, 24 Jan 2022 15:13:34 +0800

共有 47 隻王
【15:30】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【16:18】 凱索思(絕望廢墟)
600分鐘重生

【16:20】 潘 納洛德(哥肯花園)
300分鐘重生

【16:35】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:35】 安庫拉(狄恩牧草地)(誤差4輪)
360分鐘重生

【16:38】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:41】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:42】 賽魯(帕格立歐祭壇)
720分鐘重生

【16:45】 佛林特(國立墓地)
300分鐘重生

【16:47】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:53】 卡坦(克魯瑪高塔6)
600分鐘重生

【16:53】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【16:55】 巴實那(荒原南部)
240分鐘重生

【17:28】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【18:02】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【18:05】 雷比魯(孢子擴散地)
420分鐘重生

【18:08】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【18:09】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:11】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【18:12】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:18】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:44】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【18:48】 希拉(風之祭壇)
720分鐘重生

【18:56】 姆夫(黑闇祭壇)
720分鐘重生

【19:27】 史坦(巨人的痕跡)
420分鐘重生

【19:28】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【19:28】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【19:39】 蘭多勒(忘卻平原)
540分鐘重生

【19:45】 歐克斯(寂靜之谷)
1440分鐘重生

【19:54】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【20:00】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【20:25】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【21:07】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:11】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生

【21:21】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【21:43】 克拉奇(寂靜之谷)
480分鐘重生

【21:48】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:32】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【22:38】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【23:03】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:06】 核心基座(克魯瑪高塔7)
600分鐘重生

【00:51】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:53】 烏崁巴(水之祭壇)
1080分鐘重生

【01:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:11】 寇倫(象牙塔2樓)
720分鐘重生

【01:32】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:45】 忘卻之鏡(鏡之森林)
660分鐘重生



