Last update: Wed, 16 Mar 2022 16:18:03 +0800

共有 45 隻王
【16:33】 佛林特(國立墓地)(誤差6輪)
300分鐘重生

【17:00】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【17:09】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【17:42】 佩爾利斯(蜜蜂蜂窩)(誤差12輪)
180分鐘重生

【17:51】 諾勒姆斯(大地祭壇)
1080分鐘重生

【17:52】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【17:55】 烏崁巴(水之祭壇)
1080分鐘重生

【17:55】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:02】 坦佛斯特(太平間)
360分鐘重生

【18:02】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【18:03】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:04】 瓦柏(山賊城寨)
720分鐘重生

【18:04】 魔圖拉(掠奪者野營)
360分鐘重生

【18:05】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:11】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【19:13】 希瑟雷蒙(激戰的平原)(誤差5輪)
360分鐘重生

【19:40】 歐克斯(寂靜之谷)
1440分鐘重生

【19:49】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【20:05】 史坦(巨人的痕跡)
420分鐘重生

【20:13】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:20】 克拉奇(寂靜之谷)(誤差2輪)
480分鐘重生

【20:59】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:04】 塔金(里多蜥蜴人部落)(誤差7輪)
480分鐘重生

【21:04】 潘 納洛德(哥肯花園)
300分鐘重生

【22:03】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:06】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:06】 蘭多勒(忘卻平原)
540分鐘重生

【22:08】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:21】 雷比魯(孢子擴散地)(誤差6輪)
420分鐘重生

【22:33】 特論巴(血之沼澤)(誤差6輪)
420分鐘重生

【23:22】 核心基座(克魯瑪高塔7)
600分鐘重生

【23:34】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【23:41】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【00:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:07】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:01】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:02】 寇倫(象牙塔2樓)
720分鐘重生

【01:03】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:05】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:06】 卡坦(克魯瑪高塔6)
600分鐘重生



