Last update: Sat, 12 Mar 2022 14:22:33 +0800

共有 45 隻王
【14:28】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【16:06】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【16:36】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【16:51】 佛林特(國立墓地)
300分鐘重生

【17:04】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【17:05】 安庫拉(狄恩牧草地)
360分鐘重生

【17:06】 潘 納洛德(哥肯花園)
300分鐘重生

【17:22】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【17:24】 巴實那(荒原南部)
240分鐘重生

【17:24】 坦佛斯特(太平間)
360分鐘重生

【17:25】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【17:26】 布賴卡(布賴卡巢穴)
360分鐘重生

【17:26】 塔拉金(叛亂軍根據地)
600分鐘重生

【17:26】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【17:26】 梅杜莎(梅杜莎庭園)
600分鐘重生

【17:26】 瓦柏(山賊城寨)(誤差4輪)
720分鐘重生

【17:27】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:27】 潘 柴特(狄恩丘陵地)(誤差1輪)
720分鐘重生

【17:43】 姆夫(黑闇祭壇)
720分鐘重生

【17:44】 希拉(風之祭壇)
720分鐘重生

【17:49】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:12】 安德拉斯(殺戮的大地)(誤差4輪)
900分鐘重生

【19:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【19:08】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:16】 蘭多勒(忘卻平原)
540分鐘重生

【19:25】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:25】 卡布里歐(國立墓地)
720分鐘重生

【19:26】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【19:26】 克拉奇(寂靜之谷)
480分鐘重生

【20:12】 雷比魯(孢子擴散地)
420分鐘重生

【20:17】 忘卻之鏡(鏡之森林)
660分鐘重生

【20:29】 特論巴(血之沼澤)
420分鐘重生

【20:29】 史坦(巨人的痕跡)
420分鐘重生

【20:29】 卡雷斯(塔諾峽谷)
540分鐘重生

【20:32】 貝希莫斯(龍之谷北部)
540分鐘重生

【21:03】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【21:25】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【21:33】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【21:37】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:42】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:44】 烏崁巴(水之祭壇)
1080分鐘重生

【01:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:09】 寇倫(象牙塔2樓)
720分鐘重生

【01:13】 司穆艾爾(象牙塔3樓)
720分鐘重生

【07:48】 哈普(席琳封印)
1200分鐘重生



