Last update: Sat, 16 Apr 2022 10:40:58 +0800

共有 49 隻王
【11:06】 史坦(巨人的痕跡)
420分鐘重生

【11:21】 佛林特(國立墓地)(誤差7輪)
300分鐘重生

【12:04】 布賴卡(布賴卡巢穴)(誤差6輪)
360分鐘重生

【12:06】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【12:06】 安庫拉(狄恩牧草地)
360分鐘重生

【12:06】 凱索思(絕望廢墟)(誤差3輪)
600分鐘重生

【12:10】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:24】 寇倫(象牙塔2樓)
720分鐘重生

【12:25】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【12:28】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:30】 蘭多勒(忘卻平原)
540分鐘重生

【12:40】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【13:09】 卡雷斯(塔諾峽谷)
540分鐘重生

【13:28】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【13:58】 拉何(亞丁國境地帶)
1980分鐘重生

【14:08】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【14:15】 巴實那(荒原南部)
240分鐘重生

【14:17】 塔拉金(叛亂軍根據地)
600分鐘重生

【14:18】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【14:18】 梅杜莎(梅杜莎庭園)
600分鐘重生

【14:23】 卡坦(克魯瑪高塔6)
600分鐘重生

【14:24】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:29】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:30】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:10】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【15:15】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:07】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【16:14】 魔圖拉(掠奪者野營)
360分鐘重生

【16:17】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【16:17】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【16:19】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【16:24】 雷比魯(孢子擴散地)
420分鐘重生

【17:17】 忘卻之鏡(鏡之森林)
660分鐘重生

【18:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【18:05】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生

【18:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:11】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:11】 希拉(風之祭壇)
720分鐘重生

【18:12】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:13】 烏崁巴(水之祭壇)
1080分鐘重生

【18:13】 姆夫(黑闇祭壇)
720分鐘重生

【18:23】 卡布里歐(國立墓地)
720分鐘重生

【18:33】 歐克斯(寂靜之谷)
1440分鐘重生

【18:34】 克拉奇(寂靜之谷)
480分鐘重生

【20:30】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【21:18】 塔那透斯(古戰場)
1500分鐘重生

【21:26】 安德拉斯(殺戮的大地)
900分鐘重生

【02:22】 哈普(席琳封印)(誤差1輪)
1200分鐘重生



