Last update: Tue, 11 Jan 2022 13:13:37 +0800

共有 45 隻王
【13:24】 克拉奇(寂靜之谷)
480分鐘重生

【13:42】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【14:00】 蘭多勒(忘卻平原)
540分鐘重生

【14:33】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【14:37】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【14:51】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【15:22】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【15:23】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【15:32】 潘 納洛德(哥肯花園)
300分鐘重生

【15:40】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:42】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:55】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:27】 布賴卡(布賴卡巢穴)(誤差4輪)
360分鐘重生

【16:28】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【16:31】 坦佛斯特(太平間)
360分鐘重生

【16:33】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:37】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【16:40】 史坦(巨人的痕跡)
420分鐘重生

【18:06】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【18:09】 魔圖拉(掠奪者野營)
360分鐘重生

【18:15】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:20】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【18:28】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:39】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:40】 希拉(風之祭壇)
720分鐘重生

【18:42】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【18:42】 烏崁巴(水之祭壇)
1080分鐘重生

【18:47】 姆夫(黑闇祭壇)
720分鐘重生

【19:07】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【19:11】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【19:11】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【19:48】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:23】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【20:29】 凱索思(絕望廢墟)
600分鐘重生

【20:55】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:27】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【22:24】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:25】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:50】 梅杜莎(梅杜莎庭園)
600分鐘重生

【23:04】 卡坦(克魯瑪高塔6)
600分鐘重生

【00:07】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:59】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:02】 寇倫(象牙塔2樓)
720分鐘重生

【01:06】 安德拉斯(殺戮的大地)
900分鐘重生

【01:11】 司穆艾爾(象牙塔3樓)
720分鐘重生



