Last update: Mon, 14 Feb 2022 02:01:29 +0800

共有 45 隻王
【02:05】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【02:56】 忘卻之鏡(鏡之森林)
660分鐘重生

【03:37】 特論巴(血之沼澤)
420分鐘重生

【03:38】 雷比魯(孢子擴散地)
420分鐘重生

【04:07】 賽魯(帕格立歐祭壇)
720分鐘重生

【04:19】 佩爾利斯(蜜蜂蜂窩)(誤差3輪)
180分鐘重生

【04:21】 塔金(里多蜥蜴人部落)
480分鐘重生

【04:22】 克拉奇(寂靜之谷)
480分鐘重生

【04:30】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【04:31】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【04:32】 布賴卡(布賴卡巢穴)
360分鐘重生

【04:39】 巴實那(荒原南部)
240分鐘重生

【04:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【04:42】 貝希莫斯(龍之谷北部)
540分鐘重生

【06:08】 史坦(巨人的痕跡)
420分鐘重生

【06:09】 佛林特(國立墓地)(誤差6輪)
300分鐘重生

【06:21】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:26】 烏崁巴(水之祭壇)
1080分鐘重生

【06:34】 希拉(風之祭壇)
720分鐘重生

【06:34】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【06:39】 姆夫(黑闇祭壇)
720分鐘重生

【06:45】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【06:50】 塔拉金(叛亂軍根據地)
600分鐘重生

【06:53】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【06:56】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:58】 梅杜莎(梅杜莎庭園)
600分鐘重生

【07:00】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【07:05】 坦佛斯特(太平間)
360分鐘重生

【07:06】 潘 柴特(狄恩丘陵地)
720分鐘重生

【07:08】 魔圖拉(掠奪者野營)
360分鐘重生

【07:10】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【07:10】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【07:13】 希瑟雷蒙(激戰的平原)
360分鐘重生

【07:13】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:26】 卡坦(克魯瑪高塔6)
600分鐘重生

【07:38】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【07:39】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【08:25】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【10:13】 蘭多勒(忘卻平原)
540分鐘重生

【10:31】 卡雷斯(塔諾峽谷)
540分鐘重生

【12:36】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:39】 寇倫(象牙塔2樓)
720分鐘重生

【12:52】 司穆艾爾(象牙塔3樓)
720分鐘重生

【18:45】 哈普(席琳封印)
1200分鐘重生

【20:36】 歐克斯(寂靜之谷)
1440分鐘重生



