Last update: Wed, 12 Jan 2022 08:12:33 +0800

共有 47 隻王
【06:39】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【06:43】 希拉(風之祭壇)
720分鐘重生

【06:50】 姆夫(黑闇祭壇)
720分鐘重生

【07:07】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【07:11】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【07:11】 希瑟雷蒙(激戰的平原)(誤差5輪)
360分鐘重生

【07:44】 卡雷斯(塔諾峽谷)
540分鐘重生

【08:11】 蘭多勒(忘卻平原)
540分鐘重生

【09:24】 佩爾利斯(蜜蜂蜂窩)(誤差5輪)
180分鐘重生

【09:27】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【09:59】 貝希莫斯(龍之谷北部)(誤差1輪)
540分鐘重生

【10:02】 巴實那(荒原南部)
240分鐘重生

【10:34】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【10:37】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【10:44】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【11:03】 潘 納洛德(哥肯花園)
300分鐘重生

【11:07】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【12:01】 坦佛斯特(太平間)
360分鐘重生

【12:02】 布賴卡(布賴卡巢穴)
360分鐘重生

【12:02】 安庫拉(狄恩牧草地)
360分鐘重生

【12:10】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【12:28】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【12:30】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【12:41】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:45】 烏崁巴(水之祭壇)
1080分鐘重生

【12:56】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【12:59】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【13:02】 寇倫(象牙塔2樓)(誤差1輪)
720分鐘重生

【13:04】 史坦(巨人的痕跡)
420分鐘重生

【13:11】 司穆艾爾(象牙塔3樓)(誤差1輪)
720分鐘重生

【13:40】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【14:02】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:08】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:10】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:42】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【16:01】 凱索思(絕望廢墟)
600分鐘重生

【16:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:06】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【16:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 瓦柏(山賊城寨)
720分鐘重生

【18:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:07】 賽魯(帕格立歐祭壇)
720分鐘重生

【19:48】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【20:29】 歐克斯(寂靜之谷)
1440分鐘重生



