Last update: Sun, 06 Mar 2022 02:47:47 +0800

共有 44 隻王
【03:39】 坦佛斯特(太平間)(誤差5輪)
360分鐘重生

【03:41】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【03:42】 布賴卡(布賴卡巢穴)(誤差5輪)
360分鐘重生

【03:43】 佩爾利斯(蜜蜂蜂窩)(誤差12輪)
180分鐘重生

【03:43】 魔圖拉(掠奪者野營)(誤差5輪)
360分鐘重生

【03:48】 忘卻之鏡(鏡之森林)(誤差4輪)
660分鐘重生

【03:52】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【04:31】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【05:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差10輪)
360分鐘重生

【05:47】 雷比魯(孢子擴散地)(誤差4輪)
420分鐘重生

【05:51】 希拉(風之祭壇)(誤差4輪)
720分鐘重生

【05:54】 姆夫(黑闇祭壇)(誤差4輪)
720分鐘重生

【05:54】 佛林特(國立墓地)
300分鐘重生

【06:06】 蘭多勒(忘卻平原)
540分鐘重生

【06:11】 希瑟雷蒙(激戰的平原)
360分鐘重生

【06:26】 潘 納洛德(哥肯花園)
300分鐘重生

【06:35】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【06:35】 安庫拉(狄恩牧草地)(誤差8輪)
360分鐘重生

【06:37】 提米特利斯(芙羅蘭開墾地)(誤差4輪)
480分鐘重生

【06:39】 潘 柴特(狄恩丘陵地)(誤差2輪)
720分鐘重生

【06:40】 薩班(螞蟻洞窟地下2層)(誤差2輪)
720分鐘重生

【06:43】 巴實那(荒原南部)
240分鐘重生

【06:43】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【06:45】 被汙染的克魯瑪(克魯瑪高塔3)(誤差4輪)
480分鐘重生

【06:52】 提米妮爾(提米妮爾的巢穴)(誤差4輪)
480分鐘重生

【07:48】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【08:42】 特論巴(血之沼澤)
420分鐘重生

【08:42】 史坦(巨人的痕跡)
420分鐘重生

【08:48】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【09:46】 核心基座(克魯瑪高塔7)
600分鐘重生

【09:53】 貝希莫斯(龍之谷北部)
540分鐘重生

【10:32】 凱索思(絕望廢墟)(誤差6輪)
600分鐘重生

【10:37】 塔拉金(叛亂軍根據地)
600分鐘重生

【10:38】 梅杜莎(梅杜莎庭園)
600分鐘重生

【10:40】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【10:43】 克拉奇(寂靜之谷)
480分鐘重生

【10:49】 卡坦(克魯瑪高塔6)
600分鐘重生

【11:41】 烏崁巴(水之祭壇)(誤差3輪)
1080分鐘重生

【11:43】 諾勒姆斯(大地祭壇)(誤差3輪)
1080分鐘重生

【11:48】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:50】 寇倫(象牙塔2樓)
720分鐘重生

【11:54】 安德拉斯(殺戮的大地)(誤差4輪)
900分鐘重生

【11:57】 司穆艾爾(象牙塔3樓)
720分鐘重生

【18:17】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生



