Last update: Mon, 31 Jan 2022 09:17:26 +0800

共有 46 隻王
【09:55】 坦佛斯特(太平間)
360分鐘重生

【10:00】 蘭多勒(忘卻平原)
540分鐘重生

【10:13】 特論巴(血之沼澤)
420分鐘重生

【11:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【11:34】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【11:37】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【11:58】 巴實那(荒原南部)(誤差4輪)
240分鐘重生

【12:05】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:08】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【12:09】 寇倫(象牙塔2樓)
720分鐘重生

【12:12】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【12:13】 魔圖拉(掠奪者野營)
360分鐘重生

【12:15】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【12:15】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【12:16】 安庫拉(狄恩牧草地)
360分鐘重生

【12:20】 克拉奇(寂靜之谷)
480分鐘重生

【12:29】 史坦(巨人的痕跡)
420分鐘重生

【12:29】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:33】 貝希莫斯(龍之谷北部)(誤差1輪)
540分鐘重生

【12:38】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【12:40】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【13:46】 忘卻之鏡(鏡之森林)
660分鐘重生

【14:39】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:39】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:49】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【15:20】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:23】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:53】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【16:23】 凱索思(絕望廢墟)
600分鐘重生

【16:27】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【16:35】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:37】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【16:39】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:50】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:04】 希拉(風之祭壇)
720分鐘重生

【18:07】 姆夫(黑闇祭壇)
720分鐘重生

【18:10】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【18:15】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:21】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:49】 安德拉斯(殺戮的大地)
900分鐘重生

【19:10】 哈普(席琳封印)
1200分鐘重生

【19:17】 歐克斯(寂靜之谷)
1440分鐘重生

【19:49】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:39】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【23:58】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:01】 烏崁巴(水之祭壇)
1080分鐘重生



