Last update: Thu, 31 Mar 2022 13:12:36 +0800

13:43:42	佩爾利斯	
14:03:13	塔金	【過1】 
14:03:17	巴實那	
14:04:49	提米特利斯	【過1】 
14:08:32	潘柴特	
　　　　　└  納洛德
14:08:44	提米妮爾	【過1】 
14:10:00	被汙染的克魯瑪	【過1】 
14:43:00	弗林特	
14:49:58	哈普	
15:45:00	蘭多勒	
16:09:00	巨蟻女王	
16:41:00	魔圖拉	
16:41:00	坦佛斯特	
16:46:10	瓦柏	
17:06:54	史坦	
17:08:58	潘納洛德	
17:09:02	特論巴	【過1】 
17:16:31	雷比魯	
18:02:00	安庫拉	【過5】 
18:02:43	采爾圖巴	【過4】 
18:04:35	布賴卡	【過2】 
18:05:28	薩班	【過1】 
18:12:50	貝希莫斯	
18:15:58	卡雷斯	【過2】 
18:39:00	克7	【過2】 
18:42:15	風之祭壇	
18:43:51	黑闇祭壇	
18:45:00	希瑟雷蒙	【過1】 
18:48:00	猛龍獸	
18:54:00	克拉奇	
18:54:54	奧爾芬	
20:40:33	凱索思	
20:43:00	突變克魯瑪	
21:49:27	忘卻之鏡（鏡之森林）	
22:04:30	塔拉金	
22:04:36	沙勒卡	
22:06:03	梅杜莎	
22:19:23	卡坦	
00:46:00	象2	
00:48:00	安德拉斯	
00:48:00	黑色蕾爾莉	
00:51:27	象3	
06:42:39	大地祭壇	【過1】 
06:44:00	水之祭壇	
 __:__:__   	歐克斯	
 __:__:__   	卡布里歐	
 __:__:__   	賽魯	


