Last update: Tue, 01 Mar 2022 00:11:46 +0800

共有 46 隻王
【00:13】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:16】 佛林特(國立墓地)
300分鐘重生

【00:21】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【00:36】 烏崁巴(水之祭壇)(誤差2輪)
1080分鐘重生

【00:42】 諾勒姆斯(大地祭壇)(誤差2輪)
1080分鐘重生

【00:45】 特論巴(血之沼澤)
420分鐘重生

【00:47】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:48】 寇倫(象牙塔2樓)
720分鐘重生

【00:54】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:58】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【01:05】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【01:09】 希瑟雷蒙(激戰的平原)
360分鐘重生

【01:10】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【02:05】 凱索思(絕望廢墟)
600分鐘重生

【02:05】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【02:13】 史坦(巨人的痕跡)
420分鐘重生

【02:14】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【02:22】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:23】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【02:23】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:23】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:25】 卡坦(克魯瑪高塔6)
600分鐘重生

【03:35】 克拉奇(寂靜之谷)
480分鐘重生

【04:29】 蘭多勒(忘卻平原)
540分鐘重生

【04:34】 瓦柏(山賊城寨)(誤差5輪)
720分鐘重生

【04:35】 坦佛斯特(太平間)
360分鐘重生

【04:37】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【04:43】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【05:36】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【06:08】 安庫拉(狄恩牧草地)
360分鐘重生

【06:10】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:13】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【06:15】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【06:16】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:25】 貝希莫斯(龍之谷北部)
540分鐘重生

【06:30】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:31】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:47】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:49】 希拉(風之祭壇)(誤差3輪)
720分鐘重生

【06:49】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【07:24】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【08:53】 核心基座(克魯瑪高塔7)
600分鐘重生

【10:11】 安德拉斯(殺戮的大地)
900分鐘重生

【15:06】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【19:19】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【19:28】 奧爾芬(奧爾芬之巢)
1440分鐘重生



