Last update: Thu, 03 Mar 2022 09:42:49 +0800

共有 45 隻王
【09:44】 忘卻之鏡(鏡之森林)
660分鐘重生

【09:50】 克拉奇(寂靜之谷)
480分鐘重生

【10:34】 巴實那(荒原南部)
240分鐘重生

【10:35】 史坦(巨人的痕跡)
420分鐘重生

【10:36】 特論巴(血之沼澤)
420分鐘重生

【10:37】 坦佛斯特(太平間)(誤差5輪)
360分鐘重生

【10:44】 魔圖拉(掠奪者野營)(誤差6輪)
360分鐘重生

【10:53】 核心基座(克魯瑪高塔7)(誤差5輪)
600分鐘重生

【11:38】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【11:39】 烏崁巴(水之祭壇)
1080分鐘重生

【11:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【11:40】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:41】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:42】 寇倫(象牙塔2樓)
720分鐘重生

【11:42】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【11:44】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:16】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:31】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【12:32】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:32】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【12:34】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:34】 安庫拉(狄恩牧草地)
360分鐘重生

【12:35】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:39】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:39】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【13:07】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【13:41】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【14:33】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:38】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:41】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:42】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【14:54】 蘭多勒(忘卻平原)
540分鐘重生

【15:39】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【15:39】 卡雷斯(塔諾峽谷)
540分鐘重生

【15:41】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【16:36】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【17:49】 希拉(風之祭壇)
720分鐘重生

【17:51】 姆夫(黑闇祭壇)
720分鐘重生

【17:56】 卡布里歐(國立墓地)
720分鐘重生

【18:33】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:35】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:38】 貝希莫斯(龍之谷北部)
540分鐘重生

【19:28】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生

【23:54】 安德拉斯(殺戮的大地)
900分鐘重生

【03:18】 哈普(席琳封印)(誤差2輪)
1200分鐘重生



