Last update: Wed, 23 Mar 2022 22:39:26 +0800

23:32:00	潘納洛德	【過2】 
23:33:31	佩爾利斯	
23:47:00	塔金	【過1】 
23:47:24	突變克魯瑪	
00:33:20	巴實那	【過1】 
00:33:21	提米特利斯	
00:39:03	提米妮爾	
00:39:58	被汙染的克魯瑪	
00:49:57	蘭多勒	
01:47:00	克7	
01:47:00	魔圖拉	【過2】 
01:47:42	安庫拉	【過1】 
02:32:00	坦佛斯特	【過2】 
02:33:08	采爾圖巴	【過1】 
02:33:42	布賴卡	【過1】 
02:36:38	卡雷斯	
02:37:47	貝希莫斯	
02:47:00	弗林特	【過1】 
02:48:50	忘卻之鏡（鏡之森林）	
03:48:17	黑色蕾爾莉	
03:49:18	希瑟雷蒙	【過1】 
03:50:42	巨蟻女王	【過1】 
03:51:29	象2	
03:52:46	象3	
04:31:00	凱索思	【過1】 
04:34:10	塔拉金	
04:35:12	沙勒卡	
04:35:41	梅杜莎	
04:40:05	卡坦	
04:47:00	特論巴	【過2】 
04:54:00	雷比魯	
05:35:25	史坦	
05:52:20	克拉奇	
07:47:00	賽魯	【過1】 
07:48:30	瓦柏	
08:34:27	潘柴特	
08:35:39	薩班	
09:47:00	卡布里歐	【過1】 
09:47:00	風之祭壇	
09:48:00	黑闇祭壇	
10:20:55	猛龍獸	
12:55:29	安德拉斯	
15:49:00	大地祭壇	
15:50:00	水之祭壇	
17:54:06	哈普	
21:47:00	歐克斯	
22:01:34	奧爾芬	


