Last update: Sun, 17 Apr 2022 23:07:48 +0800

共有 47 隻王
【23:55】 塔那透斯(古戰場)
1500分鐘重生

【00:07】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【00:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:26】 寇倫(象牙塔2樓)
720分鐘重生

【00:30】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:33】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:11】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【01:11】 卡雷斯(塔諾峽谷)
540分鐘重生

【01:34】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【01:56】 蘭多勒(忘卻平原)
540分鐘重生

【02:23】 忘卻之鏡(鏡之森林)
660分鐘重生

【02:38】 核心基座(克魯瑪高塔7)
600分鐘重生

【02:46】 克拉奇(寂靜之谷)
480分鐘重生

【02:53】 巴實那(荒原南部)
240分鐘重生

【03:10】 巨蟻女王(螞蟻洞窟地下3層)(誤差8輪)
360分鐘重生

【03:19】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:22】 特論巴(血之沼澤)
420分鐘重生

【03:26】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【03:34】 佛林特(國立墓地)
300分鐘重生

【04:06】 凱索思(絕望廢墟)(誤差3輪)
600分鐘重生

【04:07】 塔金(里多蜥蜴人部落)
480分鐘重生

【04:08】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【04:16】 魔圖拉(掠奪者野營)
360分鐘重生

【04:18】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【04:53】 坦佛斯特(太平間)
360分鐘重生

【04:55】 安德拉斯(殺戮的大地)
900分鐘重生

【05:09】 史坦(巨人的痕跡)
420分鐘重生

【05:39】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【06:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:12】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【06:14】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:14】 希拉(風之祭壇)
720分鐘重生

【06:16】 姆夫(黑闇祭壇)
720分鐘重生

【06:16】 烏崁巴(水之祭壇)
1080分鐘重生

【06:18】 塔拉金(叛亂軍根據地)
600分鐘重生

【06:19】 梅杜莎(梅杜莎庭園)
600分鐘重生

【06:20】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【06:23】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【06:26】 卡坦(克魯瑪高塔6)
600分鐘重生

【06:53】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:56】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:58】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【09:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【18:22】 哈普(席琳封印)(誤差3輪)
1200分鐘重生

【18:33】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【08:04】 拉何(亞丁國境地帶)
1980分鐘重生



