Last update: Thu, 14 Apr 2022 12:39:17 +0800

共有 49 隻王
【13:12】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【14:03】 巴實那(荒原南部)
240分鐘重生

【14:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:12】 哈普(席琳封印)
1200分鐘重生

【14:14】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【14:16】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:18】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:10】 雷比魯(孢子擴散地)
420分鐘重生

【15:11】 特論巴(血之沼澤)
420分鐘重生

【15:23】 蘭多勒(忘卻平原)
540分鐘重生

【16:05】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【16:05】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【16:06】 采爾圖巴(采爾圖巴的營帳)(誤差4輪)
360分鐘重生

【16:06】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【16:07】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【17:04】 史坦(巨人的痕跡)
420分鐘重生

【17:06】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【18:03】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:04】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【18:05】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【18:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【18:05】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【18:05】 歐克斯(寂靜之谷)
1440分鐘重生

【18:06】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【18:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:06】 希拉(風之祭壇)
720分鐘重生

【18:08】 姆夫(黑闇祭壇)
720分鐘重生

【18:08】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:09】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【18:14】 卡布里歐(國立墓地)
720分鐘重生

【18:15】 克拉奇(寂靜之谷)
480分鐘重生

【18:20】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:13】 塔那透斯(古戰場)
1500分鐘重生

【20:05】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【20:06】 塔金(里多蜥蜴人部落)
480分鐘重生

【20:36】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:10】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:20】 卡坦(克魯瑪高塔6)
600分鐘重生

【00:05】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【00:07】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:22】 寇倫(象牙塔2樓)
720分鐘重生

【00:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:21】 拉何(亞丁國境地帶)
1980分鐘重生

【06:08】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:10】 烏崁巴(水之祭壇)
1080分鐘重生



