Last update: Tue, 15 Feb 2022 23:00:45 +0800

共有 47 隻王
【23:02】 佛林特(國立墓地)
300分鐘重生

【23:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【23:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【23:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【23:24】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:36】 卡坦(克魯瑪高塔6)
600分鐘重生

【23:49】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【00:13】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【00:15】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【00:15】 史坦(巨人的痕跡)
420分鐘重生

【00:51】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【00:53】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:55】 寇倫(象牙塔2樓)
720分鐘重生

【00:56】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:57】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【00:59】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:06】 坦佛斯特(太平間)(誤差3輪)
360分鐘重生

【01:12】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【01:17】 希瑟雷蒙(激戰的平原)
360分鐘重生

【01:33】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【01:39】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【02:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【04:09】 賽魯(帕格立歐祭壇)
720分鐘重生

【04:29】 塔金(里多蜥蜴人部落)
480分鐘重生

【04:35】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【04:37】 安庫拉(狄恩牧草地)
360分鐘重生

【04:47】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【04:55】 雷比魯(孢子擴散地)
420分鐘重生

【05:14】 克拉奇(寂靜之谷)
480分鐘重生

【05:27】 特論巴(血之沼澤)
420分鐘重生

【06:46】 希拉(風之祭壇)
720分鐘重生

【06:48】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【07:11】 潘 柴特(狄恩丘陵地)
720分鐘重生

【07:18】 瓦柏(山賊城寨)
720分鐘重生

【07:20】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:32】 蘭多勒(忘卻平原)
540分鐘重生

【07:35】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【07:41】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【07:43】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【08:49】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【08:53】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【08:56】 核心基座(克魯瑪高塔7)
600分鐘重生

【10:58】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【12:29】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:33】 烏崁巴(水之祭壇)
1080分鐘重生

【18:22】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【20:36】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生



