Last update: Sun, 30 Jan 2022 18:10:47 +0800

共有 44 隻王
【18:11】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【18:12】 魔圖拉(掠奪者野營)
360分鐘重生

【18:13】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:14】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:15】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【18:16】 安庫拉(狄恩牧草地)
360分鐘重生

【18:20】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:31】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:36】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:58】 巴實那(荒原南部)
240分鐘重生

【20:03】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【20:06】 克拉奇(寂靜之谷)
480分鐘重生

【20:23】 凱索思(絕望廢墟)
600分鐘重生

【20:25】 卡布里歐(國立墓地)
720分鐘重生

【20:32】 塔拉金(叛亂軍根據地)
600分鐘重生

【20:33】 潘 納洛德(哥肯花園)
300分鐘重生

【20:36】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【20:37】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【20:42】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【20:44】 卡坦(克魯瑪高塔6)
600分鐘重生

【21:54】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【22:02】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:17】 史坦(巨人的痕跡)
420分鐘重生

【22:35】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【22:37】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:38】 雷比魯(孢子擴散地)
420分鐘重生

【22:58】 哈普(席琳封印)
1200分鐘重生

【23:10】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:12】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【00:02】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:07】 寇倫(象牙塔2樓)
720分鐘重生

【00:08】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:21】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【00:25】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:57】 蘭多勒(忘卻平原)
540分鐘重生

【02:41】 忘卻之鏡(鏡之森林)
660分鐘重生

【03:30】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【03:53】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【05:55】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:56】 烏崁巴(水之祭壇)
1080分鐘重生

【05:58】 希拉(風之祭壇)
720分鐘重生

【06:01】 姆夫(黑闇祭壇)
720分鐘重生

【06:10】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生



