Last update: Fri, 04 Mar 2022 15:46:09 +0800

共有 44 隻王
【16:36】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【17:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【17:51】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【17:54】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【17:54】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【17:55】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【17:59】 蘭多勒(忘卻平原)
540分鐘重生

【18:06】 克拉奇(寂靜之谷)
480分鐘重生

【18:26】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【18:32】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【18:33】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:34】 潘 柴特(狄恩丘陵地)(誤差1輪)
720分鐘重生

【18:34】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【18:35】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【18:35】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:36】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:37】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【18:37】 薩班(螞蟻洞窟地下2層)(誤差1輪)
720分鐘重生

【18:42】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:42】 卡雷斯(塔諾峽谷)
540分鐘重生

【18:43】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:46】 雷比魯(孢子擴散地)
420分鐘重生

【18:48】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【19:18】 潘 納洛德(哥肯花園)(誤差5輪)
300分鐘重生

【19:40】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【19:48】 卡布里歐(國立墓地)
720分鐘重生

【20:24】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:38】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【21:38】 史坦(巨人的痕跡)
420分鐘重生

【21:39】 坦佛斯特(太平間)
360分鐘重生

【21:42】 布賴卡(布賴卡巢穴)
360分鐘重生

【21:43】 魔圖拉(掠奪者野營)
360分鐘重生

【21:45】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:37】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:45】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:52】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:40】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【23:41】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【23:43】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【23:45】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:47】 寇倫(象牙塔2樓)
720分鐘重生

【23:50】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:41】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【05:54】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生



