Last update: Fri, 01 Apr 2022 15:16:25 +0800

15:49:51	弗林特	
15:51:00	安德拉斯	
16:09:00	巨蟻女王	【過4】 
16:40:33	凱索思	【過2】 
16:42:09	坦佛斯特	
16:42:39	魔圖拉	【過2】 
16:44:00	佩爾利斯	【過2】 
16:50:00	瓦柏	
18:03:39	采爾圖巴	【過2】 
18:04:00	潘柴特	【過1】 
18:04:00	塔拉金	
18:04:43	安庫拉	
18:05:00	沙勒卡	
18:05:44	巴實那	
18:06:34	布賴卡	
18:07:35	薩班	【過3】 
18:08:00	梅杜莎	
18:14:21	潘納洛德	
18:21:00	卡坦	
18:42:44	風之祭壇	【過1】 
18:44:45	黑闇祭壇	【過1】 
18:45:00	希瑟雷蒙	【過5】 
18:48:00	猛龍獸	【過2】 
18:51:32	蘭多勒	
18:54:54	奧爾芬	【過1】 
19:07:00	克拉奇	
19:53:00	忘卻之鏡（鏡之森林）	
20:47:15	突變克魯瑪	
21:07:52	卡雷斯	
21:09:35	特論巴	【過2】 
21:09:51	史坦	
21:19:03	貝希莫斯	
21:20:06	雷比魯	
22:05:26	塔金	
22:07:38	提米特利斯	
22:15:15	被汙染的克魯瑪	
22:17:13	提米妮爾	
00:41:43	克7	
00:42:39	大地祭壇	【過2】 
00:44:00	水之祭壇	【過1】 
00:49:45	象2	
00:51:32	黑色蕾爾莉	
00:53:52	象3	
06:49:58	哈普	【過2】 
 __:__:__   	歐克斯	
 __:__:__   	賽魯	
 __:__:__   	卡布里歐	


