Last update: Thu, 27 Jan 2022 18:23:01 +0800

共有 47 隻王
【18:25】 克拉奇(寂靜之谷)
480分鐘重生

【19:30】 佛林特(國立墓地)
300分鐘重生

【19:47】 巴實那(荒原南部)(誤差5輪)
240分鐘重生

【20:28】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【20:44】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【20:56】 忘卻之鏡(鏡之森林)
660分鐘重生

【21:07】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【21:10】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【21:10】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【21:11】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【21:41】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【22:02】 凱索思(絕望廢墟)
600分鐘重生

【22:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:07】 潘 納洛德(哥肯花園)
300分鐘重生

【22:07】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:08】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:08】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【22:10】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:14】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:21】 提米妮爾(提米妮爾的巢穴)(誤差1輪)
480分鐘重生

【22:24】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:26】 特論巴(血之沼澤)(誤差6輪)
420分鐘重生

【23:39】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【23:44】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【23:48】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【23:52】 寇倫(象牙塔2樓)
720分鐘重生

【23:57】 司穆艾爾(象牙塔3樓)
720分鐘重生

【23:59】 蘭多勒(忘卻平原)
540分鐘重生

【00:03】 魔圖拉(掠奪者野營)
360分鐘重生

【00:04】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:05】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【00:06】 安庫拉(狄恩牧草地)
360分鐘重生

【00:09】 史坦(巨人的痕跡)
420分鐘重生

【00:10】 安德拉斯(殺戮的大地)
900分鐘重生

【00:14】 雷比魯(孢子擴散地)
420分鐘重生

【03:12】 卡雷斯(塔諾峽谷)
540分鐘重生

【03:14】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:44】 瓦柏(山賊城寨)
720分鐘重生

【05:44】 希拉(風之祭壇)
720分鐘重生

【05:45】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:46】 姆夫(黑闇祭壇)
720分鐘重生

【05:46】 烏崁巴(水之祭壇)
1080分鐘重生

【06:06】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【06:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【10:03】 哈普(席琳封印)
1200分鐘重生

【18:08】 奧爾芬(奧爾芬之巢)
1440分鐘重生



