Last update: Wed, 06 Apr 2022 18:34:13 +0800

共有 46 隻王
【18:58】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【19:00】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【19:01】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【19:05】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:15】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:30】 卡布里歐(國立墓地)(誤差4輪)
720分鐘重生

【19:39】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【19:47】 巨蟻女王(螞蟻洞窟地下3層)(誤差8輪)
360分鐘重生

【19:55】 克拉奇(寂靜之谷)(誤差2輪)
480分鐘重生

【20:02】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【20:03】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【20:04】 史坦(巨人的痕跡)
420分鐘重生

【20:04】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【20:25】 雷比魯(孢子擴散地)(誤差3輪)
420分鐘重生

【21:03】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:37】 佛林特(國立墓地)(誤差14輪)
300分鐘重生

【22:02】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:02】 巴實那(荒原南部)
240分鐘重生

【22:03】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【22:06】 蘭多勒(忘卻平原)
540分鐘重生

【22:06】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:07】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:00】 坦佛斯特(太平間)
360分鐘重生

【23:01】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【23:01】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【23:01】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【23:03】 卡雷斯(塔諾峽谷)
540分鐘重生

【00:02】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:05】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:40】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【01:02】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:06】 寇倫(象牙塔2樓)
720分鐘重生

【01:08】 司穆艾爾(象牙塔3樓)
720分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:07】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:51】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【05:01】 瓦柏(山賊城寨)
720分鐘重生

【06:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:57】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【07:03】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【07:03】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生



