Last update: Fri, 21 Jan 2022 23:00:12 +0800

共有 46 隻王
【23:03】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【23:16】 潘 納洛德(哥肯花園)
300分鐘重生

【00:05】 魔圖拉(掠奪者野營)
360分鐘重生

【00:06】 坦佛斯特(太平間)
360分鐘重生

【00:06】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【00:33】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【00:36】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【00:42】 巴實那(荒原南部)
240分鐘重生

【00:44】 烏崁巴(水之祭壇)
1080分鐘重生

【00:47】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:53】 寇倫(象牙塔2樓)
720分鐘重生

【01:09】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:20】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【01:50】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【02:40】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【02:51】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【03:45】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【03:57】 蘭多勒(忘卻平原)(誤差1輪)
540分鐘重生

【04:05】 凱索思(絕望廢墟)
600分鐘重生

【04:15】 史坦(巨人的痕跡)
420分鐘重生

【04:31】 塔拉金(叛亂軍根據地)
600分鐘重生

【04:32】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【04:33】 安庫拉(狄恩牧草地)
360分鐘重生

【04:34】 梅杜莎(梅杜莎庭園)
600分鐘重生

【04:36】 賽魯(帕格立歐祭壇)
720分鐘重生

【04:38】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:47】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【04:52】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【04:52】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:07】 卡雷斯(塔諾峽谷)(誤差5輪)
540分鐘重生

【06:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:20】 貝希莫斯(龍之谷北部)
540分鐘重生

【06:30】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:30】 塔金(里多蜥蜴人部落)
480分鐘重生

【06:36】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:38】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【06:39】 希拉(風之祭壇)
720分鐘重生

【06:47】 姆夫(黑闇祭壇)
720分鐘重生

【06:51】 卡布里歐(國立墓地)
720分鐘重生

【06:57】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:58】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【06:58】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【07:08】 安德拉斯(殺戮的大地)
900分鐘重生

【19:26】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【21:11】 奧爾芬(奧爾芬之巢)
1440分鐘重生



