Last update: Mon, 10 Jan 2022 10:33:35 +0800

共有 45 隻王
【10:37】 卡雷斯(塔諾峽谷)
540分鐘重生

【10:46】 蘭多勒(忘卻平原)
540分鐘重生

【11:19】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【12:05】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【12:08】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【12:12】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【12:20】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【12:28】 史坦(巨人的痕跡)
420分鐘重生

【12:33】 特論巴(血之沼澤)
420分鐘重生

【12:40】 核心基座(克魯瑪高塔7)
600分鐘重生

【12:40】 克拉奇(寂靜之谷)
480分鐘重生

【12:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【12:44】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:44】 貝希莫斯(龍之谷北部)
540分鐘重生

【12:44】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:47】 寇倫(象牙塔2樓)
720分鐘重生

【12:57】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:05】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【14:22】 巴實那(荒原南部)
240分鐘重生

【14:29】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【14:29】 凱索思(絕望廢墟)
600分鐘重生

【14:34】 佛林特(國立墓地)
300分鐘重生

【14:43】 忘卻之鏡(鏡之森林)
660分鐘重生

【14:46】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【15:26】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:29】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【16:18】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【16:21】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:27】 布賴卡(布賴卡巢穴)
360分鐘重生

【16:28】 坦佛斯特(太平間)(誤差7輪)
360分鐘重生

【16:32】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【16:44】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:54】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:13】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:19】 瓦柏(山賊城寨)
720分鐘重生

【18:24】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:31】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:36】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:37】 哈普(席琳封印)
1200分鐘重生

【18:50】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【18:58】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:43】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【20:46】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【00:32】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【00:35】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生



