Last update: Mon, 18 Apr 2022 12:54:51 +0800

共有 47 隻王
【13:23】 忘卻之鏡(鏡之森林)
660分鐘重生

【13:35】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【13:40】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【13:53】 佛林特(國立墓地)
300分鐘重生

【14:53】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:54】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【14:57】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:58】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:01】 凱索思(絕望廢墟)
600分鐘重生

【15:11】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【16:08】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【16:11】 潘 納洛德(哥肯花園)
300分鐘重生

【16:16】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【16:18】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:19】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:21】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:21】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:28】 卡坦(克魯瑪高塔6)
600分鐘重生

【16:54】 坦佛斯特(太平間)
360分鐘重生

【17:24】 特論巴(血之沼澤)
420分鐘重生

【17:28】 雷比魯(孢子擴散地)
420分鐘重生

【18:05】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:07】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【18:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:12】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【18:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:15】 希拉(風之祭壇)
720分鐘重生

【18:20】 姆夫(黑闇祭壇)
720分鐘重生

【18:27】 卡布里歐(國立墓地)
720分鐘重生

【18:31】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【18:33】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【18:53】 克拉奇(寂靜之谷)
480分鐘重生

【19:10】 史坦(巨人的痕跡)
420分鐘重生

【19:11】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【19:59】 蘭多勒(忘卻平原)
540分鐘重生

【20:01】 安德拉斯(殺戮的大地)
900分鐘重生

【20:07】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【21:20】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:38】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【00:05】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【00:16】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:17】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:19】 烏崁巴(水之祭壇)
1080分鐘重生

【00:27】 寇倫(象牙塔2樓)
720分鐘重生

【00:35】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:55】 塔那透斯(古戰場)(誤差1輪)
1500分鐘重生

【08:04】 拉何(亞丁國境地帶)
1980分鐘重生



