Last update: Wed, 13 Apr 2022 04:11:27 +0800

共有 45 隻王
【02:38】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【02:39】 潘 納洛德(哥肯花園)
300分鐘重生

【02:42】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【04:02】 克拉奇(寂靜之谷)
480分鐘重生

【05:05】 安庫拉(狄恩牧草地)
360分鐘重生

【05:05】 坦佛斯特(太平間)
360分鐘重生

【05:06】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【05:07】 魔圖拉(掠奪者野營)
360分鐘重生

【05:10】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【05:33】 雷比魯(孢子擴散地)
420分鐘重生

【06:05】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【06:10】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:13】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:19】 史坦(巨人的痕跡)
420分鐘重生

【06:22】 特論巴(血之沼澤)
420分鐘重生

【06:31】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【06:38】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:46】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:47】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:50】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【06:53】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【07:16】 希拉(風之祭壇)
720分鐘重生

【07:18】 希瑟雷蒙(激戰的平原)
360分鐘重生

【07:18】 姆夫(黑闇祭壇)
720分鐘重生

【07:42】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【07:48】 蘭多勒(忘卻平原)
540分鐘重生

【07:48】 卡布里歐(國立墓地)
720分鐘重生

【08:06】 凱索思(絕望廢墟)
600分鐘重生

【08:07】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:08】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:12】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【08:14】 梅杜莎(梅杜莎庭園)
600分鐘重生

【08:23】 卡坦(克魯瑪高塔6)
600分鐘重生

【09:28】 貝希莫斯(龍之谷北部)
540分鐘重生

【10:25】 忘卻之鏡(鏡之森林)
660分鐘重生

【10:43】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【11:26】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【13:13】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:14】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:16】 寇倫(象牙塔2樓)
720分鐘重生

【13:16】 烏崁巴(水之祭壇)
1080分鐘重生

【13:25】 司穆艾爾(象牙塔3樓)(誤差1輪)
720分鐘重生

【16:22】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【19:46】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:07】 歐克斯(寂靜之谷)
1440分鐘重生



