Last update: Mon, 11 Apr 2022 23:05:11 +0800

共有 47 隻王
【23:05】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【23:06】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【23:38】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【00:04】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:50】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【01:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:12】 諾勒姆斯(大地祭壇)
1080分鐘重生

【01:14】 寇倫(象牙塔2樓)
720分鐘重生

【01:14】 烏崁巴(水之祭壇)
1080分鐘重生

【01:18】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【01:22】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:22】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:23】 雷比魯(孢子擴散地)
420分鐘重生

【01:34】 潘 納洛德(哥肯花園)(誤差3輪)
300分鐘重生

【01:41】 核心基座(克魯瑪高塔7)
600分鐘重生

【02:03】 凱索思(絕望廢墟)
600分鐘重生

【02:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:07】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:09】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:17】 史坦(巨人的痕跡)
420分鐘重生

【02:20】 特論巴(血之沼澤)
420分鐘重生

【02:21】 卡坦(克魯瑪高塔6)
600分鐘重生

【02:38】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【03:30】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【03:56】 克拉奇(寂靜之谷)
480分鐘重生

【04:45】 蘭多勒(忘卻平原)
540分鐘重生

【05:02】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【05:04】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【05:04】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【05:09】 瓦柏(山賊城寨)
720分鐘重生

【05:12】 卡雷斯(塔諾峽谷)
540分鐘重生

【06:07】 塔金(里多蜥蜴人部落)(誤差7輪)
480分鐘重生

【06:09】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:24】 貝希莫斯(龍之谷北部)
540分鐘重生

【06:37】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:43】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:44】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:49】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【07:14】 希拉(風之祭壇)
720分鐘重生

【07:16】 姆夫(黑闇祭壇)
720分鐘重生

【07:47】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【10:18】 安德拉斯(殺戮的大地)(誤差4輪)
900分鐘重生

【10:43】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【15:26】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【19:36】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:55】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生



