Last update: Tue, 01 Mar 2022 15:38:38 +0800

共有 45 隻王
【15:42】 佛林特(國立墓地)
300分鐘重生

【16:19】 史坦(巨人的痕跡)
420分鐘重生

【16:36】 坦佛斯特(太平間)
360分鐘重生

【16:37】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:44】 魔圖拉(掠奪者野營)
360分鐘重生

【17:09】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【17:23】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【18:09】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【18:10】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:14】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【18:16】 巴實那(荒原南部)
240分鐘重生

【18:17】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:22】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【18:42】 烏崁巴(水之祭壇)
1080分鐘重生

【18:46】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:49】 希拉(風之祭壇)(誤差4輪)
720分鐘重生

【18:49】 姆夫(黑闇祭壇)(誤差3輪)
720分鐘重生

【18:53】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【19:09】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【19:19】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【19:24】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【19:28】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:49】 克拉奇(寂靜之谷)
480分鐘重生

【21:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:49】 特論巴(血之沼澤)
420分鐘重生

【22:05】 雷比魯(孢子擴散地)(誤差4輪)
420分鐘重生

【22:06】 凱索思(絕望廢墟)
600分鐘重生

【22:13】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【22:23】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:23】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:24】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:27】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:32】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:34】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:34】 蘭多勒(忘卻平原)
540分鐘重生

【22:51】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:02】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:16】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【00:28】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:50】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:51】 寇倫(象牙塔2樓)
720分鐘重生

【00:57】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:10】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【01:11】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【11:18】 哈普(席琳封印)
1200分鐘重生



