Last update: Thu, 13 Jan 2022 19:14:34 +0800

共有 46 隻王
【19:24】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【19:25】 佛林特(國立墓地)
300分鐘重生

【20:30】 塔金(里多蜥蜴人部落)(誤差5輪)
480分鐘重生

【20:32】 忘卻之鏡(鏡之森林)
660分鐘重生

【21:15】 魔圖拉(掠奪者野營)
360分鐘重生

【21:17】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【21:24】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【21:25】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【21:25】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【22:01】 凱索思(絕望廢墟)
600分鐘重生

【22:05】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:06】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【22:06】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:07】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:11】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【22:12】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:15】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:27】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:29】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:26】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:27】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【23:29】 寇倫(象牙塔2樓)
720分鐘重生

【23:30】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【23:33】 司穆艾爾(象牙塔3樓)
720分鐘重生

【23:44】 蘭多勒(忘卻平原)
540分鐘重生

【23:47】 安德拉斯(殺戮的大地)
900分鐘重生

【00:03】 坦佛斯特(太平間)
360分鐘重生

【00:04】 安庫拉(狄恩牧草地)
360分鐘重生

【00:04】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:10】 史坦(巨人的痕跡)
420分鐘重生

【00:16】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【02:23】 克拉奇(寂靜之谷)
480分鐘重生

【03:20】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:29】 核心基座(克魯瑪高塔7)
600分鐘重生

【05:20】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:20】 希拉(風之祭壇)
720分鐘重生

【05:22】 烏崁巴(水之祭壇)
1080分鐘重生

【05:22】 姆夫(黑闇祭壇)
720分鐘重生

【05:36】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【06:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:07】 瓦柏(山賊城寨)
720分鐘重生

【06:07】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【06:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:27】 卡布里歐(國立墓地)
720分鐘重生

【17:58】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:42】 奧爾芬(奧爾芬之巢)
1440分鐘重生



