Last update: Thu, 24 Feb 2022 23:59:22 +0800

共有 45 隻王
【00:05】 安庫拉(狄恩牧草地)
360分鐘重生

【00:07】 史坦(巨人的痕跡)
420分鐘重生

【00:08】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:10】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【00:34】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:36】 寇倫(象牙塔2樓)
720分鐘重生

【00:40】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:40】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【00:41】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【01:12】 蘭多勒(忘卻平原)
540分鐘重生

【02:04】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【02:46】 克拉奇(寂靜之谷)
480分鐘重生

【03:06】 卡雷斯(塔諾峽谷)
540分鐘重生

【03:09】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【03:11】 貝希莫斯(龍之谷北部)
540分鐘重生

【04:32】 瓦柏(山賊城寨)
720分鐘重生

【04:33】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【04:33】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【04:33】 賽魯(帕格立歐祭壇)
720分鐘重生

【04:34】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【04:34】 魔圖拉(掠奪者野營)
360分鐘重生

【04:45】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【05:34】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【05:42】 雷比魯(孢子擴散地)
420分鐘重生

【06:04】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:07】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【06:08】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:09】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:16】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:16】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:32】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【06:33】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【06:39】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【06:41】 卡布里歐(國立墓地)
720分鐘重生

【08:02】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【08:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:06】 梅杜莎(梅杜莎庭園)
600分鐘重生

【08:11】 卡坦(克魯瑪高塔6)
600分鐘重生

【08:38】 忘卻之鏡(鏡之森林)
660分鐘重生

【09:47】 希拉(風之祭壇)(誤差5輪)
720分鐘重生

【10:37】 哈普(席琳封印)
1200分鐘重生

【14:04】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【18:53】 歐克斯(寂靜之谷)
1440分鐘重生

【20:51】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



