Last update: Sun, 17 Apr 2022 11:45:55 +0800

共有 48 隻王
【12:04】 魔圖拉(掠奪者野營)
360分鐘重生

【12:04】 布賴卡(布賴卡巢穴)(誤差10輪)
360分鐘重生

【12:06】 塔金(里多蜥蜴人部落)(誤差5輪)
480分鐘重生

【12:07】 安庫拉(狄恩牧草地)
360分鐘重生

【12:11】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:13】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:15】 烏崁巴(水之祭壇)
1080分鐘重生

【12:25】 寇倫(象牙塔2樓)
720分鐘重生

【12:26】 佛林特(國立墓地)
300分鐘重生

【12:29】 希瑟雷蒙(激戰的平原)
360分鐘重生

【12:31】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:21】 特論巴(血之沼澤)
420分鐘重生

【13:26】 雷比魯(孢子擴散地)
420分鐘重生

【13:34】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【13:39】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【13:54】 安德拉斯(殺戮的大地)
900分鐘重生

【14:52】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:52】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【14:54】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:55】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:08】 史坦(巨人的痕跡)
420分鐘重生

【15:10】 潘 納洛德(哥肯花園)
300分鐘重生

【15:10】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【15:22】 忘卻之鏡(鏡之森林)
660分鐘重生

【16:08】 瓦柏(山賊城寨)
720分鐘重生

【16:10】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【16:18】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【16:36】 核心基座(克魯瑪高塔7)
600分鐘重生

【16:53】 坦佛斯特(太平間)
360分鐘重生

【16:55】 蘭多勒(忘卻平原)
540分鐘重生

【18:06】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【18:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:12】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:13】 希拉(風之祭壇)
720分鐘重生

【18:15】 姆夫(黑闇祭壇)
720分鐘重生

【18:18】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:23】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【18:33】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:43】 克拉奇(寂靜之谷)
480分鐘重生

【20:18】 塔拉金(叛亂軍根據地)
600分鐘重生

【20:19】 梅杜莎(梅杜莎庭園)
600分鐘重生

【20:19】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【20:25】 卡坦(克魯瑪高塔6)
600分鐘重生

【21:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【22:22】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【22:58】 拉何(亞丁國境地帶)(誤差1輪)
1980分鐘重生

【23:55】 塔那透斯(古戰場)
1500分鐘重生



