Last update: Sat, 29 Jan 2022 03:33:26 +0800

共有 44 隻王
【03:51】 瓦柏(山賊城寨)
720分鐘重生

【03:52】 坦佛斯特(太平間)
360分鐘重生

【03:54】 巴實那(荒原南部)
240分鐘重生

【04:12】 史坦(巨人的痕跡)
420分鐘重生

【04:22】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【04:23】 雷比魯(孢子擴散地)
420分鐘重生

【04:26】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【04:28】 塔拉金(叛亂軍根據地)
600分鐘重生

【04:31】 梅杜莎(梅杜莎庭園)
600分鐘重生

【04:32】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【04:36】 卡坦(克魯瑪高塔6)
600分鐘重生

【05:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【05:47】 希拉(風之祭壇)
720分鐘重生

【05:52】 姆夫(黑闇祭壇)
720分鐘重生

【06:03】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【06:04】 希瑟雷蒙(激戰的平原)
360分鐘重生

【06:06】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【06:07】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【06:08】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【06:09】 魔圖拉(掠奪者野營)
360分鐘重生

【06:11】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【06:11】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:12】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【06:13】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【06:15】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【06:15】 忘卻之鏡(鏡之森林)
660分鐘重生

【06:15】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:19】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【06:20】 貝希莫斯(龍之谷北部)
540分鐘重生

【06:31】 塔金(里多蜥蜴人部落)
480分鐘重生

【06:31】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:36】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:25】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【07:48】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【07:56】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【11:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【11:23】 克拉奇(寂靜之谷)
480分鐘重生

【11:55】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【11:58】 寇倫(象牙塔2樓)
720分鐘重生

【12:10】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:26】 蘭多勒(忘卻平原)
540分鐘重生

【17:50】 諾勒姆斯(大地祭壇)
1080分鐘重生

【17:53】 烏崁巴(水之祭壇)
1080分鐘重生

【18:08】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生



