Last update: Sat, 09 Apr 2022 15:51:04 +0800

共有 47 隻王
【17:02】 賽魯(帕格立歐祭壇)
720分鐘重生

【17:02】 安庫拉(狄恩牧草地)
360分鐘重生

【17:03】 坦佛斯特(太平間)
360分鐘重生

【17:04】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【17:04】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【17:04】 魔圖拉(掠奪者野營)
360分鐘重生

【17:06】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【17:14】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【17:34】 佛林特(國立墓地)
300分鐘重生

【18:04】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【18:05】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【18:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:13】 史坦(巨人的痕跡)
420分鐘重生

【18:14】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【18:15】 忘卻之鏡(鏡之森林)
660分鐘重生

【18:20】 巴實那(荒原南部)
240分鐘重生

【18:30】 潘 納洛德(哥肯花園)
300分鐘重生

【19:07】 希拉(風之祭壇)
720分鐘重生

【19:08】 諾勒姆斯(大地祭壇)
1080分鐘重生

【19:09】 烏崁巴(水之祭壇)
1080分鐘重生

【19:10】 希瑟雷蒙(激戰的平原)(誤差4輪)
360分鐘重生

【19:12】 姆夫(黑闇祭壇)
720分鐘重生

【19:29】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:38】 克拉奇(寂靜之谷)
480分鐘重生

【19:40】 卡布里歐(國立墓地)
720分鐘重生

【19:40】 歐克斯(寂靜之谷)
1440分鐘重生

【21:33】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:34】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【22:07】 塔金(里多蜥蜴人部落)
480分鐘重生

【22:18】 安德拉斯(殺戮的大地)
900分鐘重生

【22:22】 蘭多勒(忘卻平原)
540分鐘重生

【22:30】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:33】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:33】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:33】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【23:07】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【00:02】 凱索思(絕望廢墟)
600分鐘重生

【00:04】 塔拉金(叛亂軍根據地)
600分鐘重生

【00:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【00:07】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:15】 卡坦(克魯瑪高塔6)
600分鐘重生

【00:16】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:12】 寇倫(象牙塔2樓)
720分鐘重生

【01:17】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:23】 哈普(席琳封印)
1200分鐘重生



