Last update: Sun, 27 Mar 2022 22:30:58 +0800

22:35:00	潘納洛德	【過13】 
22:37:28	凱索思	
22:38:24	塔拉金	
22:39:11	沙勒卡	
22:40:46	猛龍獸	【過5】 
22:41:48	梅杜莎	
22:51:33	卡坦	
22:54:42	克拉奇	
23:38:53	佩爾利斯	【過1】 
23:50:00	塔金	【過2】 
00:01:26	特論巴	【過1】 
00:17:00	雷比魯	【過3】 
00:36:16	巴實那	【過2】 
00:37:49	提米特利斯	
00:41:18	史坦	
01:00:46	提米妮爾	
01:10:47	被汙染的克魯瑪	
01:32:36	突變克魯瑪	
01:51:00	安庫拉	
01:52:26	魔圖拉	【過5】 
01:54:06	哈普	【過4】 
01:54:53	弗林特	【過2】 
02:34:41	坦佛斯特	【過1】 
02:34:54	布賴卡	【過7】 
02:35:13	采爾圖巴	【過1】 
04:02:35	黑色蕾爾莉	
04:03:22	象2	
04:12:00	象3	
04:12:13	巨蟻女王	【過3】 
04:15:43	希瑟雷蒙	【過2】 
04:21:00	蘭多勒	
05:45:38	卡雷斯	【過1】 
05:51:56	貝希莫斯	
06:13:22	忘卻之鏡（鏡之森林）	
06:43:19	克7	
07:09:13	安德拉斯	
07:49:55	賽魯	
07:51:28	瓦柏	
08:38:10	潘柴特	
08:40:02	薩班	
09:59:57	卡布里歐	
10:01:46	風之祭壇	
10:14:03	水之祭壇	
10:17:17	黑闇祭壇	
10:18:37	大地祭壇	
21:54:40	歐克斯	【過2】 
22:01:34	奧爾芬	【過4】 


