Last update: Tue, 22 Mar 2022 10:08:46 +0800

共有 46 隻王
【10:09】 巴實那(荒原南部)
240分鐘重生

【10:29】 安德拉斯(殺戮的大地)
900分鐘重生

【10:53】 佛林特(國立墓地)(誤差5輪)
300分鐘重生

【11:03】 采爾圖巴(采爾圖巴的營帳)(誤差9輪)
360分鐘重生

【11:11】 安庫拉(狄恩牧草地)
360分鐘重生

【11:15】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【11:35】 核心基座(克魯瑪高塔7)
600分鐘重生

【12:00】 克拉奇(寂靜之谷)
480分鐘重生

【12:04】 坦佛斯特(太平間)
360分鐘重生

【12:05】 凱索思(絕望廢墟)
600分鐘重生

【12:07】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:08】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:08】 潘 納洛德(哥肯花園)(誤差3輪)
300分鐘重生

【12:11】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:18】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:24】 忘卻之鏡(鏡之森林)
660分鐘重生

【12:38】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【12:40】 布賴卡(布賴卡巢穴)
360分鐘重生

【13:15】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:16】 寇倫(象牙塔2樓)
720分鐘重生

【13:20】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:23】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【13:27】 蘭多勒(忘卻平原)
540分鐘重生

【14:08】 卡雷斯(塔諾峽谷)
540分鐘重生

【14:12】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:22】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:34】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:06】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【15:19】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【15:37】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【15:42】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【15:42】 哈普(席琳封印)
1200分鐘重生

【15:45】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:23】 史坦(巨人的痕跡)
420分鐘重生

【17:09】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:10】 瓦柏(山賊城寨)
720分鐘重生

【18:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:07】 烏崁巴(水之祭壇)
1080分鐘重生

【19:10】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【19:15】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【19:16】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【19:51】 卡布里歐(國立墓地)
720分鐘重生

【19:51】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:15】 歐克斯(寂靜之谷)
1440分鐘重生

【21:48】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生



