Last update: Thu, 13 Jan 2022 08:01:33 +0800

共有 46 隻王
【08:28】 安德拉斯(殺戮的大地)
900分鐘重生

【09:13】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【09:13】 貝希莫斯(龍之谷北部)
540分鐘重生

【09:17】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【09:22】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【09:26】 忘卻之鏡(鏡之森林)
660分鐘重生

【09:38】 克拉奇(寂靜之谷)
480分鐘重生

【10:05】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【10:07】 史坦(巨人的痕跡)
420分鐘重生

【11:16】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【11:18】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:18】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:19】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【11:20】 烏崁巴(水之祭壇)
1080分鐘重生

【11:22】 寇倫(象牙塔2樓)
720分鐘重生

【11:25】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【11:29】 司穆艾爾(象牙塔3樓)
720分鐘重生

【11:44】 佛林特(國立墓地)(誤差7輪)
300分鐘重生

【12:01】 凱索思(絕望廢墟)
600分鐘重生

【12:02】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【12:03】 布賴卡(布賴卡巢穴)
360分鐘重生

【12:03】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【12:04】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:05】 潘 納洛德(哥肯花園)
300分鐘重生

【12:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:13】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:30】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【14:06】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:23】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:24】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【14:25】 特論巴(血之沼澤)
420分鐘重生

【14:27】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:40】 蘭多勒(忘卻平原)
540分鐘重生

【15:16】 卡雷斯(塔諾峽谷)
540分鐘重生

【17:18】 希拉(風之祭壇)
720分鐘重生

【17:20】 姆夫(黑闇祭壇)
720分鐘重生

【17:23】 核心基座(克魯瑪高塔7)
600分鐘重生

【17:36】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【17:58】 歐克斯(寂靜之谷)
1440分鐘重生

【17:59】 卡布里歐(國立墓地)
720分鐘重生

【18:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【18:07】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【18:08】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:48】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



