Last update: Sat, 12 Mar 2022 20:04:11 +0800

共有 44 隻王
【20:12】 雷比魯(孢子擴散地)
420分鐘重生

【20:17】 忘卻之鏡(鏡之森林)
660分鐘重生

【20:29】 卡雷斯(塔諾峽谷)
540分鐘重生

【20:29】 特論巴(血之沼澤)
420分鐘重生

【20:29】 史坦(巨人的痕跡)
420分鐘重生

【20:32】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【20:32】 貝希莫斯(龍之谷北部)
540分鐘重生

【21:03】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【21:24】 巴實那(荒原南部)
240分鐘重生

【21:25】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【21:33】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【21:37】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【21:56】 佛林特(國立墓地)
300分鐘重生

【22:06】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【23:04】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【23:06】 安庫拉(狄恩牧草地)
360分鐘重生

【23:24】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【23:25】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【23:26】 布賴卡(布賴卡巢穴)
360分鐘重生

【23:42】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:44】 烏崁巴(水之祭壇)
1080分鐘重生

【00:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【01:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【01:08】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【01:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:09】 寇倫(象牙塔2樓)
720分鐘重生

【01:13】 司穆艾爾(象牙塔3樓)
720分鐘重生

【02:06】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【03:22】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【03:26】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【03:26】 塔拉金(叛亂軍根據地)
600分鐘重生

【03:27】 梅杜莎(梅杜莎庭園)
600分鐘重生

【03:30】 克拉奇(寂靜之谷)
480分鐘重生

【03:33】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:17】 蘭多勒(忘卻平原)
540分鐘重生

【05:26】 瓦柏(山賊城寨)(誤差5輪)
720分鐘重生

【05:27】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【05:28】 潘 柴特(狄恩丘陵地)
720分鐘重生

【05:43】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【05:44】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【07:26】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【07:27】 卡布里歐(國立墓地)
720分鐘重生

【07:48】 哈普(席琳封印)
1200分鐘重生

【19:38】 奧爾芬(奧爾芬之巢)
1440分鐘重生



