Last update: Thu, 10 Mar 2022 13:31:07 +0800

共有 43 隻王
【13:50】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【14:23】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【14:25】 貝希莫斯(龍之谷北部)
540分鐘重生

【14:26】 卡雷斯(塔諾峽谷)
540分鐘重生

【14:42】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【15:23】 塔拉金(叛亂軍根據地)
600分鐘重生

【15:24】 梅杜莎(梅杜莎庭園)
600分鐘重生

【15:24】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【15:28】 卡坦(克魯瑪高塔6)
600分鐘重生

【15:30】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【15:45】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【15:47】 布賴卡(布賴卡巢穴)(誤差4輪)
360分鐘重生

【16:43】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【17:03】 魔圖拉(掠奪者野營)
360分鐘重生

【17:03】 安庫拉(狄恩牧草地)
360分鐘重生

【17:22】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【17:23】 坦佛斯特(太平間)
360分鐘重生

【17:23】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【17:24】 潘 柴特(狄恩丘陵地)
720分鐘重生

【17:26】 瓦柏(山賊城寨)
720分鐘重生

【18:16】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:23】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:27】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【18:48】 薩班(螞蟻洞窟地下2層)(誤差1輪)
720分鐘重生

【19:02】 雷比魯(孢子擴散地)
420分鐘重生

【19:24】 史坦(巨人的痕跡)
420分鐘重生

【19:28】 克拉奇(寂靜之谷)(誤差2輪)
480分鐘重生

【19:28】 特論巴(血之沼澤)
420分鐘重生

【19:56】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【20:07】 卡布里歐(國立墓地)(誤差5輪)
720分鐘重生

【21:02】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:12】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【21:22】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【21:27】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【21:29】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:07】 蘭多勒(忘卻平原)
540分鐘重生

【23:56】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【00:05】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【00:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:03】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:05】 寇倫(象牙塔2樓)
720分鐘重生

【01:07】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:51】 哈普(席琳封印)(誤差1輪)
1200分鐘重生



