Last update: Fri, 11 Feb 2022 02:40:28 +0800

共有 46 隻王
【02:41】 克拉奇(寂靜之谷)
480分鐘重生

【03:15】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【03:52】 潘 納洛德(哥肯花園)
300分鐘重生

【04:03】 安庫拉(狄恩牧草地)(誤差6輪)
360分鐘重生

【04:04】 貝希莫斯(龍之谷北部)
540分鐘重生

【04:04】 布賴卡(布賴卡巢穴)(誤差4輪)
360分鐘重生

【04:05】 賽魯(帕格立歐祭壇)
720分鐘重生

【04:09】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【04:25】 巴實那(荒原南部)
240分鐘重生

【04:38】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【05:08】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【05:26】 特論巴(血之沼澤)
420分鐘重生

【05:27】 雷比魯(孢子擴散地)
420分鐘重生

【05:35】 塔金(里多蜥蜴人部落)(誤差6輪)
480分鐘重生

【06:09】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:10】 希拉(風之祭壇)
720分鐘重生

【06:11】 烏崁巴(水之祭壇)
1080分鐘重生

【06:15】 姆夫(黑闇祭壇)
720分鐘重生

【06:20】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【06:25】 卡布里歐(國立墓地)
720分鐘重生

【06:43】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【06:47】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:47】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【06:48】 坦佛斯特(太平間)
360分鐘重生

【06:48】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:51】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【06:54】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:55】 魔圖拉(掠奪者野營)
360分鐘重生

【06:57】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:07】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【07:08】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:51】 史坦(巨人的痕跡)
420分鐘重生

【08:17】 忘卻之鏡(鏡之森林)
660分鐘重生

【08:42】 凱索思(絕望廢墟)
600分鐘重生

【08:45】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:51】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:51】 梅杜莎(梅杜莎庭園)
600分鐘重生

【09:09】 卡坦(克魯瑪高塔6)
600分鐘重生

【09:29】 蘭多勒(忘卻平原)
540分鐘重生

【10:10】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【10:35】 哈普(席琳封印)
1200分鐘重生

【12:15】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:17】 寇倫(象牙塔2樓)
720分鐘重生

【12:23】 司穆艾爾(象牙塔3樓)
720分鐘重生

【15:42】 安德拉斯(殺戮的大地)
900分鐘重生

【18:37】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生



