Last update: Mon, 11 Apr 2022 14:10:34 +0800

共有 47 隻王
【14:21】 忘卻之鏡(鏡之森林)
660分鐘重生

【14:36】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【14:37】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:37】 佩爾利斯(蜜蜂蜂窩)(誤差3輪)
180分鐘重生

【14:41】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:42】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:45】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【14:50】 佛林特(國立墓地)
300分鐘重生

【15:07】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【15:28】 核心基座(克魯瑪高塔7)
600分鐘重生

【15:34】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【16:03】 凱索思(絕望廢墟)
600分鐘重生

【16:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:07】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:08】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:20】 卡坦(克魯瑪高塔6)
600分鐘重生

【17:02】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【17:04】 安庫拉(狄恩牧草地)
360分鐘重生

【17:04】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【17:05】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【17:06】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:04】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【18:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:22】 雷比魯(孢子擴散地)
420分鐘重生

【19:13】 希拉(風之祭壇)
720分鐘重生

【19:16】 姆夫(黑闇祭壇)
720分鐘重生

【19:17】 史坦(巨人的痕跡)
420分鐘重生

【19:18】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【19:18】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:19】 特論巴(血之沼澤)
420分鐘重生

【19:26】 哈普(席琳封印)
1200分鐘重生

【19:36】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:44】 蘭多勒(忘卻平原)
540分鐘重生

【19:47】 卡布里歐(國立墓地)
720分鐘重生

【19:55】 克拉奇(寂靜之谷)
480分鐘重生

【19:55】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【20:11】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【21:23】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:07】 塔金(里多蜥蜴人部落)(誤差6輪)
480分鐘重生

【22:43】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【22:55】 瓦柏(山賊城寨)
720分鐘重生

【01:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:12】 諾勒姆斯(大地祭壇)
1080分鐘重生

【01:14】 寇倫(象牙塔2樓)
720分鐘重生

【01:14】 烏崁巴(水之祭壇)
1080分鐘重生

【01:22】 司穆艾爾(象牙塔3樓)
720分鐘重生



