Last update: Wed, 20 Apr 2022 20:15:02 +0800

共有 49 隻王
【20:22】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【20:32】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【21:34】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【22:02】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:03】 塔金(里多蜥蜴人部落)
480分鐘重生

【22:04】 巴實那(荒原南部)
240分鐘重生

【22:06】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:07】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:22】 蘭多勒(忘卻平原)
540分鐘重生

【23:21】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【23:46】 核心基座(克魯瑪高塔7)
600分鐘重生

【00:01】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【00:02】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【00:03】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:03】 魔圖拉(掠奪者野營)
360分鐘重生

【00:03】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【00:06】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:20】 佛林特(國立墓地)
300分鐘重生

【00:22】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:20】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【01:21】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:23】 寇倫(象牙塔2樓)
720分鐘重生

【01:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【02:01】 凱索思(絕望廢墟)
600分鐘重生

【02:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:03】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:07】 卡坦(克魯瑪高塔6)
600分鐘重生

【02:09】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【02:23】 雷比魯(孢子擴散地)
420分鐘重生

【03:03】 史坦(巨人的痕跡)
420分鐘重生

【03:05】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【03:23】 克拉奇(寂靜之谷)
480分鐘重生

【05:20】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:04】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:05】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【07:20】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【07:21】 姆夫(黑闇祭壇)
720分鐘重生

【07:21】 希拉(風之祭壇)
720分鐘重生

【07:22】 卡布里歐(國立墓地)
720分鐘重生

【10:20】 安德拉斯(殺戮的大地)
900分鐘重生

【13:22】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:23】 烏崁巴(水之祭壇)
1080分鐘重生

【15:20】 哈普(席琳封印)
1200分鐘重生

【19:20】 歐克斯(寂靜之谷)
1440分鐘重生

【19:20】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:20】 塔那透斯(古戰場)
1500分鐘重生

【04:31】 拉何(亞丁國境地帶)
1980分鐘重生



