Last update: Wed, 30 Mar 2022 23:33:37 +0800

00:02:00	安庫拉	【過2】 
00:02:43	采爾圖巴	【過1】 
00:04:14	布賴卡	
00:06:55	貝希莫斯	
00:15:58	卡雷斯	
00:41:52	黑色蕾爾莉	
00:42:52	希瑟雷蒙	【過1】 
00:43:00	象2	
00:45:02	巨蟻女王	
01:41:52	佩爾利斯	【過2】 
02:02:51	巴實那	
02:04:43	梅杜莎	
02:05:02	塔拉金	
02:05:28	沙勒卡	
02:06:00	卡坦	【過1】 
02:45:37	克拉奇	
03:03:00	史坦	【過1】 
03:07:00	雷比魯	【過1】 
03:07:00	特論巴	
04:40:23	坦佛斯特	【過2】 
04:41:00	突變克魯瑪	
04:43:05	瓦柏	
06:03:13	塔金	
06:03:19	潘柴特	
06:04:49	提米特利斯	
06:05:28	薩班	
06:08:44	提米妮爾	
06:10:00	被汙染的克魯瑪	
06:40:41	風之祭壇	
06:41:37	黑闇祭壇	
08:39:00	克7	【過1】 
09:45:00	安德拉斯	
12:42:39	大地祭壇	
12:43:32	水之祭壇	
14:49:58	哈普	
18:54:54	奧爾芬	
 __:__:__   	象3	
 __:__:__   	凱索思	
 __:__:__   	魔圖拉	
 __:__:__   	卡布里歐	
 __:__:__   	賽魯	
 __:__:__   	潘納洛德	
 __:__:__   	弗林特	
 __:__:__   	蘭多勒	
 __:__:__   	忘卻之鏡（鏡之森林）	
 __:__:__   	歐克斯	
 __:__:__   	猛龍獸	


