Last update: Thu, 24 Mar 2022 09:32:35 +0800

09:34:46	潘納洛德	【過1】 
09:47:00	風之祭壇	
09:47:00	卡布里歐	【過1】 
09:48:00	黑闇祭壇	
09:50:15	希瑟雷蒙	
09:50:42	巨蟻女王	【過2】 
09:50:49	蘭多勒	
10:20:55	猛龍獸	
11:33:00	佩爾利斯	【過2】 
11:37:00	卡雷斯	
11:38:00	貝希莫斯	
11:47:00	克7	【過1】 
11:47:00	特論巴	【過3】 
11:54:00	雷比魯	【過1】 
12:33:24	巴實那	
12:35:51	史坦	
12:47:00	弗林特	【過3】 
12:55:29	安德拉斯	
13:48:11	安庫拉	【過1】 
13:48:26	魔圖拉	
13:51:17	忘卻之鏡（鏡之森林）	
13:55:00	克拉奇	
14:31:00	凱索思	
14:32:00	坦佛斯特	【過1】 
14:32:00	采爾圖巴	【過1】 
14:33:42	布賴卡	【過3】 
14:34:26	塔拉金	
14:35:36	沙勒卡	
14:36:08	梅杜莎	
14:40:46	卡坦	
15:47:00	塔金	【過3】 
15:49:00	大地祭壇	
15:49:27	黑色蕾爾莉	
15:50:00	水之祭壇	
15:52:20	象2	
15:54:40	象3	
16:22:15	突變克魯瑪	
16:34:02	提米特利斯	
16:42:09	提米妮爾	
16:43:10	被汙染的克魯瑪	
17:54:06	哈普	
19:48:01	賽魯	
19:48:30	瓦柏	【過1】 
20:34:48	潘柴特	
20:36:13	薩班	
21:47:00	歐克斯	
22:01:34	奧爾芬	


