Last update: Wed, 19 Jan 2022 12:45:21 +0800

共有 45 隻王
【13:04】 史坦(巨人的痕跡)
420分鐘重生

【13:37】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【13:54】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【14:03】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:04】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:07】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:08】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:04】 卡雷斯(塔諾峽谷)
540分鐘重生

【15:06】 貝希莫斯(龍之谷北部)
540分鐘重生

【15:29】 安德拉斯(殺戮的大地)
900分鐘重生

【15:43】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【16:01】 凱索思(絕望廢墟)
600分鐘重生

【16:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:07】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【16:08】 卡坦(克魯瑪高塔6)
600分鐘重生

【16:30】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:30】 安庫拉(狄恩牧草地)
360分鐘重生

【16:31】 巴實那(荒原南部)
240分鐘重生

【17:40】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【17:56】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:01】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:02】 坦佛斯特(太平間)
360分鐘重生

【18:03】 魔圖拉(掠奪者野營)
360分鐘重生

【18:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:04】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【18:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:12】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【18:20】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【18:31】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【18:33】 雷比魯(孢子擴散地)
420分鐘重生

【18:36】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:12】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【19:24】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【20:32】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:35】 蘭多勒(忘卻平原)
540分鐘重生

【21:49】 歐克斯(寂靜之谷)
1440分鐘重生

【23:38】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:20】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【00:33】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:39】 寇倫(象牙塔2樓)
720分鐘重生

【00:43】 司穆艾爾(象牙塔3樓)
720分鐘重生

【05:47】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【05:54】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生



