Last update: Sat, 15 Jan 2022 18:43:24 +0800

共有 46 隻王
【19:20】 歐克斯(寂靜之谷)
1440分鐘重生

【19:25】 塔金(里多蜥蜴人部落)
480分鐘重生

【19:31】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【19:32】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【19:45】 克拉奇(寂靜之谷)
480分鐘重生

【19:48】 核心基座(克魯瑪高塔7)
600分鐘重生

【21:06】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【21:17】 魔圖拉(掠奪者野營)
360分鐘重生

【21:20】 蘭多勒(忘卻平原)
540分鐘重生

【21:21】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【21:22】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【21:30】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【22:27】 特論巴(血之沼澤)(誤差5輪)
420分鐘重生

【22:35】 雷比魯(孢子擴散地)
420分鐘重生

【22:36】 巴實那(荒原南部)
240分鐘重生

【22:37】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:45】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:48】 佛林特(國立墓地)
300分鐘重生

【23:09】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:40】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【23:44】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:44】 希瑟雷蒙(激戰的平原)
360分鐘重生

【23:46】 寇倫(象牙塔2樓)
720分鐘重生

【23:50】 司穆艾爾(象牙塔3樓)
720分鐘重生

【23:57】 卡布里歐(國立墓地)
720分鐘重生

【00:06】 安庫拉(狄恩牧草地)
360分鐘重生

【00:06】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:07】 坦佛斯特(太平間)
360分鐘重生

【00:27】 塔拉金(叛亂軍根據地)
600分鐘重生

【00:30】 凱索思(絕望廢墟)
600分鐘重生

【00:32】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:33】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【00:33】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:41】 卡坦(克魯瑪高塔6)
600分鐘重生

【01:19】 史坦(巨人的痕跡)
420分鐘重生

【04:42】 忘卻之鏡(鏡之森林)
660分鐘重生

【05:33】 希拉(風之祭壇)
720分鐘重生

【05:38】 姆夫(黑闇祭壇)
720分鐘重生

【06:07】 瓦柏(山賊城寨)(誤差4輪)
720分鐘重生

【06:08】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【06:09】 賽魯(帕格立歐祭壇)
720分鐘重生

【06:11】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:16】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【11:36】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:40】 烏崁巴(水之祭壇)
1080分鐘重生

【18:42】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



