Last update: Thu, 06 Jan 2022 17:11:24 +0800

共有 44 隻王
【17:11】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【17:59】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【17:59】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【18:01】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:01】 魔圖拉(掠奪者野營)
360分鐘重生

【18:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:07】 瓦柏(山賊城寨)
720分鐘重生

【18:09】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:16】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:21】 姆夫(黑闇祭壇)
720分鐘重生

【18:23】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【18:26】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【18:30】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【18:46】 克拉奇(寂靜之谷)
480分鐘重生

【18:56】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【19:27】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【20:16】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【20:17】 潘 納洛德(哥肯花園)
300分鐘重生

【20:17】 塔金(里多蜥蜴人部落)
480分鐘重生

【20:27】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:30】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:02】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:18】 雷比魯(孢子擴散地)
420分鐘重生

【22:18】 坦佛斯特(太平間)
360分鐘重生

【22:19】 布賴卡(布賴卡巢穴)
360分鐘重生

【22:21】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:23】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【22:24】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【00:05】 史坦(巨人的痕跡)
420分鐘重生

【00:12】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【00:26】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:29】 寇倫(象牙塔2樓)
720分鐘重生

【00:33】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:41】 蘭多勒(忘卻平原)
540分鐘重生

【01:22】 卡雷斯(塔諾峽谷)
540分鐘重生

【01:52】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【03:24】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【06:22】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:24】 烏崁巴(水之祭壇)
1080分鐘重生



