Last update: Sat, 19 Feb 2022 19:48:03 +0800

共有 43 隻王
【19:58】 卡布里歐(國立墓地)
720分鐘重生

【20:01】 佩爾利斯(蜜蜂蜂窩)(誤差8輪)
180分鐘重生

【20:05】 克拉奇(寂靜之谷)
480分鐘重生

【20:57】 塔金(里多蜥蜴人部落)
480分鐘重生

【20:59】 巴實那(荒原南部)
240分鐘重生

【22:22】 安德拉斯(殺戮的大地)
900分鐘重生

【22:33】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【22:35】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:55】 凱索思(絕望廢墟)
600分鐘重生

【22:56】 蘭多勒(忘卻平原)
540分鐘重生

【22:56】 坦佛斯特(太平間)(誤差4輪)
360分鐘重生

【23:00】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【23:00】 安庫拉(狄恩牧草地)
360分鐘重生

【23:07】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:08】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:57】 佛林特(國立墓地)
300分鐘重生

【00:01】 雷比魯(孢子擴散地)
420分鐘重生

【00:10】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:10】 魔圖拉(掠奪者野營)
360分鐘重生

【00:11】 塔拉金(叛亂軍根據地)
600分鐘重生

【00:18】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【00:18】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:18】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【00:19】 特論巴(血之沼澤)
420分鐘重生

【00:26】 卡雷斯(塔諾峽谷)
540分鐘重生

【00:34】 卡坦(克魯瑪高塔6)
600分鐘重生

【00:36】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:07】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【01:19】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:20】 寇倫(象牙塔2樓)
720分鐘重生

【01:23】 史坦(巨人的痕跡)
420分鐘重生

【01:35】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:43】 希瑟雷蒙(激戰的平原)
360分鐘重生

【01:49】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【03:03】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【05:18】 瓦柏(山賊城寨)
720分鐘重生

【05:39】 忘卻之鏡(鏡之森林)
660分鐘重生

【06:12】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:15】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:21】 希拉(風之祭壇)
720分鐘重生

【07:23】 姆夫(黑闇祭壇)
720分鐘重生

【13:14】 諾勒姆斯(大地祭壇)
1080分鐘重生

【19:42】 奧爾芬(奧爾芬之巢)
1440分鐘重生



