Last update: Sat, 26 Mar 2022 10:44:16 +0800

11:35:00	潘納洛德	【過6】 
11:35:13	佩爾利斯	【過2】 
12:35:00	巴實那	【過2】 
12:58:15	特論巴	
13:12:51	雷比魯	
13:38:00	史坦	
13:47:00	克7	【過6】 
13:50:02	安庫拉	
13:51:41	魔圖拉	【過2】 
14:21:16	克拉奇	
14:33:56	坦佛斯特	
14:34:32	采爾圖巴	
14:34:54	布賴卡	【過1】 
15:48:30	塔金	【過1】 
15:57:00	黑色蕾爾莉	
15:59:47	象2	
16:01:14	希瑟雷蒙	
16:07:05	象3	
16:10:10	巨蟻女王	【過4】 
16:11:29	蘭多勒	【過2】 
16:32:41	凱索思	
16:35:57	突變克魯瑪	
16:36:04	提米特利斯	
16:36:06	塔拉金	【過1】 
16:36:26	沙勒卡	【過2】 
16:39:59	梅杜莎	
16:44:14	卡坦	【過1】 
16:51:00	被汙染的克魯瑪	
16:51:31	提米妮爾	
17:41:53	卡雷斯	【過1】 
17:47:34	貝希莫斯	
19:48:30	瓦柏	【過5】 
19:49:09	賽魯	
20:36:43	潘柴特	
20:38:32	薩班	
20:57:53	忘卻之鏡（鏡之森林）	
21:51:45	風之祭壇	
21:52:53	黑闇祭壇	
21:53:00	大地祭壇	
21:54:40	歐克斯	
21:55:00	水之祭壇	
21:57:29	卡布里歐	
22:01:34	奧爾芬	【過2】 
22:40:46	猛龍獸	【過3】 
01:04:50	安德拉斯	
04:50:00	弗林特	
05:54:06	哈普	【過3】 


