Last update: Tue, 18 Jan 2022 23:32:28 +0800

共有 44 隻王
【23:33】 史坦(巨人的痕跡)
420分鐘重生

【23:39】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:48】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【23:49】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:58】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:01】 寇倫(象牙塔2樓)
720分鐘重生

【00:09】 安庫拉(狄恩牧草地)
360分鐘重生

【00:10】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:13】 坦佛斯特(太平間)
360分鐘重生

【00:20】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【00:23】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【00:24】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【00:28】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:42】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【00:58】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:07】 佛林特(國立墓地)
300分鐘重生

【02:44】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【03:20】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【03:24】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【03:33】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【03:37】 潘 納洛德(哥肯花園)
300分鐘重生

【03:40】 特論巴(血之沼澤)
420分鐘重生

【03:57】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【04:05】 雷比魯(孢子擴散地)
420分鐘重生

【05:54】 克拉奇(寂靜之谷)
480分鐘重生

【05:56】 希拉(風之祭壇)
720分鐘重生

【06:01】 姆夫(黑闇祭壇)
720分鐘重生

【06:12】 瓦柏(山賊城寨)
720分鐘重生

【06:19】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:20】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【06:22】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:44】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【06:51】 蘭多勒(忘卻平原)
540分鐘重生

【07:04】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:12】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【08:33】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:33】 凱索思(絕望廢墟)
600分鐘重生

【08:41】 梅杜莎(梅杜莎庭園)
600分鐘重生

【08:41】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【09:08】 卡坦(克魯瑪高塔6)
600分鐘重生

【11:47】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:54】 烏崁巴(水之祭壇)
1080分鐘重生

【19:24】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【21:49】 歐克斯(寂靜之谷)
1440分鐘重生



