Last update: Sun, 20 Mar 2022 16:22:43 +0800

共有 46 隻王
【17:03】 采爾圖巴(采爾圖巴的營帳)(誤差2輪)
360分鐘重生

【17:03】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【17:05】 卡雷斯(塔諾峽谷)
540分鐘重生

【17:07】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【17:10】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【18:03】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【18:03】 坦佛斯特(太平間)
360分鐘重生

【18:06】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:07】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【18:08】 巴實那(荒原南部)
240分鐘重生

【18:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:34】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【18:36】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:36】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【18:36】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:43】 佛林特(國立墓地)
300分鐘重生

【19:08】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【19:11】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【19:15】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:28】 卡布里歐(國立墓地)
720分鐘重生

【19:33】 克拉奇(寂靜之谷)
480分鐘重生

【19:35】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:52】 歐克斯(寂靜之谷)
1440分鐘重生

【20:02】 凱索思(絕望廢墟)
600分鐘重生

【20:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【20:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【20:07】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【20:09】 梅杜莎(梅杜莎庭園)
600分鐘重生

【21:04】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【21:15】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【21:33】 雷比魯(孢子擴散地)
420分鐘重生

【21:43】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【22:08】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:16】 史坦(巨人的痕跡)(誤差1輪)
420分鐘重生

【22:24】 提米妮爾(提米妮爾的巢穴)(誤差1輪)
480分鐘重生

【22:26】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:35】 哈普(席琳封印)
1200分鐘重生

【01:13】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:13】 寇倫(象牙塔2樓)
720分鐘重生

【01:16】 卡坦(克魯瑪高塔6)
600分鐘重生

【01:16】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:20】 蘭多勒(忘卻平原)
540分鐘重生

【03:18】 忘卻之鏡(鏡之森林)
660分鐘重生

【04:18】 安德拉斯(殺戮的大地)
900分鐘重生

【07:05】 烏崁巴(水之祭壇)
1080分鐘重生

【07:09】 諾勒姆斯(大地祭壇)
1080分鐘重生



