Last update: Mon, 21 Mar 2022 08:31:03 +0800

共有 46 隻王
【09:19】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【09:41】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【09:53】 佛林特(國立墓地)
300分鐘重生

【10:08】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【10:20】 蘭多勒(忘卻平原)
540分鐘重生

【11:03】 采爾圖巴(采爾圖巴的營帳)(誤差5輪)
360分鐘重生

【11:04】 特論巴(血之沼澤)(誤差5輪)
420分鐘重生

【11:06】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【11:07】 潘 納洛德(哥肯花園)(誤差5輪)
300分鐘重生

【11:10】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【11:13】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【11:40】 克拉奇(寂靜之谷)
480分鐘重生

【12:04】 坦佛斯特(太平間)
360分鐘重生

【12:17】 史坦(巨人的痕跡)
420分鐘重生

【12:36】 魔圖拉(掠奪者野營)(誤差5輪)
360分鐘重生

【12:38】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:42】 貝希莫斯(龍之谷北部)
540分鐘重生

【13:13】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:14】 寇倫(象牙塔2樓)
720分鐘重生

【13:16】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【13:17】 司穆艾爾(象牙塔3樓)
720分鐘重生

【14:09】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:18】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:22】 忘卻之鏡(鏡之森林)
660分鐘重生

【14:29】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:45】 核心基座(克魯瑪高塔7)
600分鐘重生

【15:40】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【16:05】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【16:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:07】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:10】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:17】 卡坦(克魯瑪高塔6)
600分鐘重生

【17:07】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【18:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:09】 瓦柏(山賊城寨)
720分鐘重生

【18:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:58】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【19:15】 希拉(風之祭壇)
720分鐘重生

【19:16】 姆夫(黑闇祭壇)
720分鐘重生

【19:28】 安德拉斯(殺戮的大地)
900分鐘重生

【19:35】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:39】 哈普(席琳封印)
1200分鐘重生

【19:42】 卡布里歐(國立墓地)
720分鐘重生

【20:05】 歐克斯(寂靜之谷)
1440分鐘重生

【01:06】 烏崁巴(水之祭壇)
1080分鐘重生

【01:10】 諾勒姆斯(大地祭壇)
1080分鐘重生



