Last update: Mon, 14 Feb 2022 21:31:26 +0800

共有 47 隻王
【22:05】 潘 納洛德(哥肯花園)
300分鐘重生

【22:27】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【22:32】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【22:33】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【22:50】 貝希莫斯(龍之谷北部)
540分鐘重生

【22:57】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【23:46】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:48】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【00:25】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:30】 烏崁巴(水之祭壇)
1080分鐘重生

【00:31】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【00:38】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:39】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【00:39】 巴實那(荒原南部)(誤差5輪)
240分鐘重生

【00:40】 寇倫(象牙塔2樓)
720分鐘重生

【00:40】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【00:53】 采爾圖巴(采爾圖巴的營帳)(誤差5輪)
360分鐘重生

【00:55】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:06】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【01:08】 魔圖拉(掠奪者野營)
360分鐘重生

【01:14】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【01:18】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:46】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【02:29】 佛林特(國立墓地)
300分鐘重生

【02:34】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【02:49】 凱索思(絕望廢墟)
600分鐘重生

【02:51】 塔拉金(叛亂軍根據地)
600分鐘重生

【03:01】 梅杜莎(梅杜莎庭園)
600分鐘重生

【03:02】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【03:12】 史坦(巨人的痕跡)
420分鐘重生

【03:33】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:07】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【04:16】 蘭多勒(忘卻平原)
540分鐘重生

【04:21】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【04:34】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【04:42】 克拉奇(寂靜之谷)
480分鐘重生

【06:40】 希拉(風之祭壇)
720分鐘重生

【06:44】 姆夫(黑闇祭壇)
720分鐘重生

【07:08】 潘 柴特(狄恩丘陵地)(誤差1輪)
720分鐘重生

【07:10】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【07:15】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:35】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【07:41】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【10:39】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【14:58】 哈普(席琳封印)
1200分鐘重生

【18:22】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:36】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生



