Last update: Wed, 09 Mar 2022 16:14:04 +0800

共有 45 隻王
【17:40】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【17:50】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【18:13】 希拉(風之祭壇)
720分鐘重生

【18:13】 雷比魯(孢子擴散地)
420分鐘重生

【18:21】 姆夫(黑闇祭壇)
720分鐘重生

【18:26】 希瑟雷蒙(激戰的平原)
360分鐘重生

【18:34】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生

【18:37】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【18:41】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:41】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【18:43】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:44】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:44】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:47】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【18:47】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:52】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【18:59】 卡坦(克魯瑪高塔6)
600分鐘重生

【19:08】 貝希莫斯(龍之谷北部)
540分鐘重生

【19:24】 克拉奇(寂靜之谷)
480分鐘重生

【19:30】 潘 納洛德(哥肯花園)
300分鐘重生

【19:56】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【20:07】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【20:21】 忘卻之鏡(鏡之森林)
660分鐘重生

【20:43】 佛林特(國立墓地)
300分鐘重生

【20:49】 史坦(巨人的痕跡)
420分鐘重生

【20:51】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【21:47】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【21:50】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【21:50】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【22:44】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【23:05】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:26】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:56】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【00:00】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:04】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【00:08】 寇倫(象牙塔2樓)
720分鐘重生

【00:12】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:29】 蘭多勒(忘卻平原)
540分鐘重生

【00:50】 卡雷斯(塔諾峽谷)
540分鐘重生

【03:45】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【03:48】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【05:51】 哈普(席琳封印)
1200分鐘重生

【05:56】 烏崁巴(水之祭壇)
1080分鐘重生

【06:05】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:12】 安德拉斯(殺戮的大地)
900分鐘重生



