Last update: Tue, 22 Mar 2022 16:47:36 +0800

共有 46 隻王
【17:03】 采爾圖巴(采爾圖巴的營帳)(誤差10輪)
360分鐘重生

【17:08】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【17:09】 賽魯(帕格立歐祭壇)
720分鐘重生

【17:11】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【17:22】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:04】 坦佛斯特(太平間)
360分鐘重生

【18:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:09】 巴實那(荒原南部)
240分鐘重生

【18:10】 瓦柏(山賊城寨)
720分鐘重生

【18:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:38】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【18:40】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【19:07】 烏崁巴(水之祭壇)
1080分鐘重生

【19:10】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【19:15】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【19:16】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【19:24】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:51】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:51】 卡布里歐(國立墓地)
720分鐘重生

【20:03】 克拉奇(寂靜之谷)
480分鐘重生

【20:15】 歐克斯(寂靜之谷)
1440分鐘重生

【20:53】 佛林特(國立墓地)(誤差7輪)
300分鐘重生

【21:38】 核心基座(克魯瑪高塔7)
600分鐘重生

【21:41】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【21:48】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【22:06】 凱索思(絕望廢墟)
600分鐘重生

【22:08】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:08】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:09】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:11】 梅杜莎(梅杜莎庭園)(誤差1輪)
600分鐘重生

【22:20】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:23】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:28】 蘭多勒(忘卻平原)
540分鐘重生

【22:29】 特論巴(血之沼澤)
420分鐘重生

【22:35】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:37】 雷比魯(孢子擴散地)(誤差3輪)
420分鐘重生

【23:08】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【23:24】 史坦(巨人的痕跡)
420分鐘重生

【23:25】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:49】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【00:48】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:16】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:18】 寇倫(象牙塔2樓)
720分鐘重生

【01:21】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:32】 安德拉斯(殺戮的大地)
900分鐘重生

【11:48】 哈普(席琳封印)
1200分鐘重生



