Last update: Wed, 23 Mar 2022 17:58:57 +0800

18:31:00	凱索思	
18:32:00	潘納洛德	【過1】 
18:33:00	塔拉金	
18:35:00	沙勒卡	
18:35:22	梅杜莎	
18:39:31	卡坦	
19:47:00	瓦柏	
19:47:00	賽魯	
19:47:00	魔圖拉	【過1】 
19:47:42	安庫拉	
20:32:00	坦佛斯特	【過1】 
20:33:00	潘柴特	
20:33:05	佩爾利斯	【過1】 
20:33:08	采爾圖巴	
20:33:20	巴實那	
20:33:42	布賴卡	
20:35:00	薩班	
21:47:00	水之祭壇	
21:47:00	特論巴	【過1】 
21:47:00	黑闇祭壇	
21:47:00	弗林特	
21:47:00	奧爾芬	
21:47:00	大地祭壇	
21:47:00	風之祭壇	
21:47:00	卡布里歐	
21:47:00	克拉奇	
21:49:18	希瑟雷蒙	
21:50:06	雷比魯	
21:50:42	巨蟻女王	
22:34:56	史坦	
23:47:00	塔金	【過1】 
23:47:24	突變克魯瑪	
00:33:21	提米特利斯	
00:39:03	提米妮爾	
00:39:58	被汙染的克魯瑪	
00:49:57	蘭多勒	
01:47:00	克7	
02:36:38	卡雷斯	
02:37:47	貝希莫斯	
02:48:50	忘卻之鏡（鏡之森林）	
03:48:17	黑色蕾爾莉	
03:51:29	象2	
03:52:46	象3	
 __:__:__   	猛龍獸	
 __:__:__   	歐克斯	
 __:__:__   	安德拉斯	
 __:__:__   	哈普	


