Last update: Thu, 27 Jan 2022 09:35:13 +0800

共有 45 隻王
【09:40】 坦佛斯特(太平間)
360分鐘重生

【09:49】 忘卻之鏡(鏡之森林)
660分鐘重生

【10:07】 史坦(巨人的痕跡)
420分鐘重生

【10:13】 雷比魯(孢子擴散地)
420分鐘重生

【10:17】 克拉奇(寂靜之谷)
480分鐘重生

【11:11】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【11:44】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:47】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【11:48】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【11:50】 寇倫(象牙塔2樓)
720分鐘重生

【11:52】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:01】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【12:03】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【12:04】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【12:04】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:05】 安庫拉(狄恩牧草地)
360分鐘重生

【12:06】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【12:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:06】 潘 納洛德(哥肯花園)
300分鐘重生

【12:08】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:13】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:15】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:46】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【14:08】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【14:09】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:20】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【14:21】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:22】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:56】 蘭多勒(忘卻平原)
540分鐘重生

【15:42】 瓦柏(山賊城寨)
720分鐘重生

【16:26】 特論巴(血之沼澤)(誤差5輪)
420分鐘重生

【17:42】 希拉(風之祭壇)
720分鐘重生

【17:45】 姆夫(黑闇祭壇)
720分鐘重生

【18:06】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【18:07】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:11】 卡雷斯(塔諾峽谷)
540分鐘重生

【18:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:13】 貝希莫斯(龍之谷北部)
540分鐘重生

【20:44】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【21:10】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【21:10】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【22:36】 安德拉斯(殺戮的大地)(誤差4輪)
900分鐘重生

【00:54】 諾勒姆斯(大地祭壇)(誤差2輪)
1080分鐘重生

【00:57】 烏崁巴(水之祭壇)(誤差2輪)
1080分鐘重生



