Last update: Wed, 19 Jan 2022 20:34:28 +0800

共有 45 隻王
【21:04】 潘 納洛德(哥肯花園)
300分鐘重生

【21:35】 蘭多勒(忘卻平原)
540分鐘重生

【21:49】 歐克斯(寂靜之谷)
1440分鐘重生

【22:04】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【22:10】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:12】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:15】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:30】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【22:30】 安庫拉(狄恩牧草地)
360分鐘重生

【22:33】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【23:38】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:49】 佛林特(國立墓地)
300分鐘重生

【00:02】 坦佛斯特(太平間)
360分鐘重生

【00:03】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【00:04】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【00:06】 卡雷斯(塔諾峽谷)
540分鐘重生

【00:08】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:20】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【00:31】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【00:31】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【00:33】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:36】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【00:39】 寇倫(象牙塔2樓)
720分鐘重生

【00:40】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【00:43】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:37】 雷比魯(孢子擴散地)
420分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:04】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:06】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【02:46】 克拉奇(寂靜之谷)
480分鐘重生

【03:07】 史坦(巨人的痕跡)(誤差1輪)
420分鐘重生

【04:32】 瓦柏(山賊城寨)
720分鐘重生

【04:33】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:20】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【06:31】 希拉(風之祭壇)
720分鐘重生

【06:32】 姆夫(黑闇祭壇)
720分鐘重生

【06:58】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【09:41】 安德拉斯(殺戮的大地)
900分鐘重生

【12:34】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:35】 烏崁巴(水之祭壇)
1080分鐘重生

【19:24】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



