Last update: Fri, 25 Feb 2022 09:38:09 +0800

共有 46 隻王
【09:47】 希拉(風之祭壇)(誤差5輪)
720分鐘重生

【10:04】 巴實那(荒原南部)(誤差5輪)
240分鐘重生

【10:13】 蘭多勒(忘卻平原)
540分鐘重生

【10:33】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【10:34】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【10:36】 魔圖拉(掠奪者野營)
360分鐘重生

【10:37】 哈普(席琳封印)
1200分鐘重生

【10:43】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【10:48】 克拉奇(寂靜之谷)
480分鐘重生

【12:06】 安庫拉(狄恩牧草地)
360分鐘重生

【12:07】 卡雷斯(塔諾峽谷)
540分鐘重生

【12:08】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:11】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【12:12】 貝希莫斯(龍之谷北部)
540分鐘重生

【12:35】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:36】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:37】 寇倫(象牙塔2樓)
720分鐘重生

【12:37】 特論巴(血之沼澤)
420分鐘重生

【12:38】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【12:41】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:42】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【12:42】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【13:09】 潘 納洛德(哥肯花園)(誤差3輪)
300分鐘重生

【14:08】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:09】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:09】 史坦(巨人的痕跡)
420分鐘重生

【14:17】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:19】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:52】 核心基座(克魯瑪高塔7)
600分鐘重生

【15:33】 安德拉斯(殺戮的大地)
900分鐘重生

【16:32】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【16:33】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【18:02】 凱索思(絕望廢墟)(誤差3輪)
600分鐘重生

【18:03】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【18:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【18:06】 梅杜莎(梅杜莎庭園)(誤差1輪)
600分鐘重生

【18:11】 卡坦(克魯瑪高塔6)(誤差1輪)
600分鐘重生

【18:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:39】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【18:53】 歐克斯(寂靜之谷)
1440分鐘重生

【18:55】 卡布里歐(國立墓地)
720分鐘重生

【19:43】 忘卻之鏡(鏡之森林)
660分鐘重生

【20:51】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生

【00:32】 烏崁巴(水之祭壇)(誤差2輪)
1080分鐘重生

【00:33】 諾勒姆斯(大地祭壇)(誤差2輪)
1080分鐘重生



