Last update: Sun, 23 Jan 2022 15:13:08 +0800

共有 47 隻王
【15:17】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:19】 潘 納洛德(哥肯花園)
300分鐘重生

【15:20】 史坦(巨人的痕跡)
420分鐘重生

【16:30】 蘭多勒(忘卻平原)
540分鐘重生

【16:32】 忘卻之鏡(鏡之森林)
660分鐘重生

【16:35】 安庫拉(狄恩牧草地)
360分鐘重生

【16:37】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【16:46】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【16:50】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【16:52】 瓦柏(山賊城寨)(誤差4輪)
720分鐘重生

【16:54】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【17:19】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:08】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:08】 坦佛斯特(太平間)
360分鐘重生

【18:08】 魔圖拉(掠奪者野營)
360分鐘重生

【18:11】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:16】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:17】 卡雷斯(塔諾峽谷)
540分鐘重生

【18:27】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【18:34】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【18:39】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:45】 希拉(風之祭壇)
720分鐘重生

【18:52】 姆夫(黑闇祭壇)
720分鐘重生

【19:26】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【19:28】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【19:30】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【19:54】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【20:17】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【20:33】 塔拉金(叛亂軍根據地)
600分鐘重生

【20:37】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【20:46】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【20:46】 卡坦(克魯瑪高塔6)
600分鐘重生

【20:57】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【20:59】 特論巴(血之沼澤)
420分鐘重生

【21:01】 雷比魯(孢子擴散地)
420分鐘重生

【21:11】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【22:32】 塔金(里多蜥蜴人部落)
480分鐘重生

【22:35】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:56】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:25】 哈普(席琳封印)
1200分鐘重生

【00:57】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【01:05】 寇倫(象牙塔2樓)
720分鐘重生

【01:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【04:28】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【06:47】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:49】 烏崁巴(水之祭壇)
1080分鐘重生



