Last update: Wed, 13 Apr 2022 18:54:38 +0800

共有 48 隻王
【19:07】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【19:46】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:03】 史坦(巨人的痕跡)
420分鐘重生

【20:28】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:04】 潘 納洛德(哥肯花園)
300分鐘重生

【21:20】 蘭多勒(忘卻平原)
540分鐘重生

【22:02】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【22:03】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:05】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【22:05】 坦佛斯特(太平間)
360分鐘重生

【22:05】 核心基座(克魯瑪高塔7)
600分鐘重生

【22:06】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【22:07】 魔圖拉(掠奪者野營)
360分鐘重生

【22:08】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:09】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:05】 佛林特(國立墓地)
300分鐘重生

【23:07】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:02】 布賴卡(布賴卡巢穴)
360分鐘重生

【00:03】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【00:05】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【00:05】 凱索思(絕望廢墟)
600分鐘重生

【00:06】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:06】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:10】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:21】 寇倫(象牙塔2樓)
720分鐘重生

【00:22】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:05】 雷比魯(孢子擴散地)
420分鐘重生

【01:09】 特論巴(血之沼澤)
420分鐘重生

【02:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:09】 卡坦(克魯瑪高塔6)
600分鐘重生

【02:11】 克拉奇(寂靜之谷)
480分鐘重生

【04:05】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:05】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:05】 希拉(風之祭壇)
720分鐘重生

【06:05】 卡布里歐(國立墓地)
720分鐘重生

【06:05】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【06:06】 姆夫(黑闇祭壇)
720分鐘重生

【06:09】 賽魯(帕格立歐祭壇)
720分鐘重生

【09:05】 安德拉斯(殺戮的大地)
900分鐘重生

【12:07】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:08】 烏崁巴(水之祭壇)
1080分鐘重生

【14:12】 哈普(席琳封印)
1200分鐘重生

【18:05】 歐克斯(寂靜之谷)
1440分鐘重生

【19:13】 塔那透斯(古戰場)
1500分鐘重生

【03:21】 拉何(亞丁國境地帶)
1980分鐘重生



