Last update: Sun, 10 Apr 2022 20:30:22 +0800

共有 47 隻王
【20:35】 佩爾利斯(蜜蜂蜂窩)(誤差5輪)
180分鐘重生

【21:05】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【21:19】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【22:07】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【22:15】 史坦(巨人的痕跡)
420分鐘重生

【22:19】 特論巴(血之沼澤)
420分鐘重生

【22:33】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【22:36】 巴實那(荒原南部)
240分鐘重生

【22:36】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【22:39】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:40】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:41】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【23:03】 安庫拉(狄恩牧草地)
360分鐘重生

【23:04】 坦佛斯特(太平間)
360分鐘重生

【23:05】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【23:05】 布賴卡(布賴卡巢穴)
360分鐘重生

【23:23】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【23:46】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【00:04】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:33】 潘 納洛德(哥肯花園)
300分鐘重生

【01:10】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:13】 寇倫(象牙塔2樓)
720分鐘重生

【01:14】 希瑟雷蒙(激戰的平原)(誤差4輪)
360分鐘重生

【01:20】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:41】 蘭多勒(忘卻平原)
540分鐘重生

【02:08】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【03:19】 忘卻之鏡(鏡之森林)
660分鐘重生

【03:20】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:49】 克拉奇(寂靜之谷)
480分鐘重生

【04:18】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【04:46】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【05:02】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【05:07】 瓦柏(山賊城寨)
720分鐘重生

【06:03】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【06:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【06:06】 塔拉金(叛亂軍根據地)
600分鐘重生

【06:08】 梅杜莎(梅杜莎庭園)
600分鐘重生

【06:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:11】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:19】 卡坦(克魯瑪高塔6)
600分鐘重生

【07:10】 希拉(風之祭壇)
720分鐘重生

【07:10】 諾勒姆斯(大地祭壇)
1080分鐘重生

【07:11】 烏崁巴(水之祭壇)
1080分鐘重生

【07:15】 姆夫(黑闇祭壇)
720分鐘重生

【07:42】 卡布里歐(國立墓地)
720分鐘重生

【19:36】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:55】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生



