Last update: Mon, 21 Feb 2022 23:41:57 +0800

共有 46 隻王
【00:09】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【00:15】 魔圖拉(掠奪者野營)
360分鐘重生

【00:15】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:58】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【01:08】 巴實那(荒原南部)
240分鐘重生

【01:14】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【01:15】 烏崁巴(水之祭壇)
1080分鐘重生

【01:21】 諾勒姆斯(大地祭壇)
1080分鐘重生

【01:30】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【01:30】 特論巴(血之沼澤)
420分鐘重生

【01:36】 寇倫(象牙塔2樓)
720分鐘重生

【01:49】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【01:56】 司穆艾爾(象牙塔3樓)(誤差1輪)
720分鐘重生

【01:59】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【02:15】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【02:15】 佩爾利斯(蜜蜂蜂窩)(誤差3輪)
180分鐘重生

【02:16】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:21】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【02:23】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:24】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:28】 佛林特(國立墓地)(誤差5輪)
300分鐘重生

【02:29】 忘卻之鏡(鏡之森林)
660分鐘重生

【02:32】 史坦(巨人的痕跡)
420分鐘重生

【02:44】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:49】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【04:54】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【04:59】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【05:01】 安庫拉(狄恩牧草地)(誤差5輪)
360分鐘重生

【05:03】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【05:04】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【05:20】 克拉奇(寂靜之谷)
480分鐘重生

【05:22】 蘭多勒(忘卻平原)
540分鐘重生

【05:23】 瓦柏(山賊城寨)
720分鐘重生

【06:16】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:18】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:31】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【06:40】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:55】 貝希莫斯(龍之谷北部)
540分鐘重生

【07:32】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【07:33】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:45】 姆夫(黑闇祭壇)
720分鐘重生

【07:45】 希拉(風之祭壇)
720分鐘重生

【08:24】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【10:40】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【15:12】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【19:42】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



