Last update: Tue, 29 Mar 2022 16:43:46 +0800

17:08:31	提米妮爾	
17:17:05	被汙染的克魯瑪	
17:35:00	突變克魯瑪	
17:45:46	佩爾利斯	【過2】 
17:48:01	卡雷斯	【過1】 
17:54:06	哈普	【過6】 
17:59:25	貝希莫斯	
18:05:07	特論巴	【過5】 
18:30:35	雷比魯	
18:46:23	史坦	
18:56:56	弗林特	【過1】 
19:49:55	賽魯	【過3】 
19:54:00	瓦柏	
19:55:46	潘納洛德	【過3】 
19:58:01	安庫拉	
19:59:18	魔圖拉	
20:34:41	坦佛斯特	【過8】 
20:35:49	布賴卡	【過6】 
20:38:14	巴實那	【過1】 
20:38:48	采爾圖巴	
20:40:49	潘柴特	
20:42:27	薩班	
21:54:40	歐克斯	【過3】 
21:59:57	卡布里歐	【過3】 
22:01:34	奧爾芬	【過5】 
22:05:53	風之祭壇	
22:12:00	巨蟻女王	【過4】 
22:14:00	水之祭壇	【過1】 
22:19:24	大地祭壇	【過1】 
22:21:41	希瑟雷蒙	
22:26:51	黑闇祭壇	
22:40:46	猛龍獸	【過9】 
22:43:19	克7	【過4】 
23:39:30	克拉奇	
23:57:00	塔金	【過1】 
00:36:33	凱索思	
00:39:55	提米特利斯	
00:41:59	塔拉金	
00:43:07	沙勒卡	
00:48:26	梅杜莎	
01:06:28	卡坦	
01:32:31	蘭多勒	
02:24:00	忘卻之鏡（鏡之森林）	
04:09:13	安德拉斯	【過3】 
04:11:15	黑色蕾爾莉	
04:12:29	象2	
04:27:16	象3	


