Last update: Tue, 29 Mar 2022 22:31:35 +0800

22:40:46	猛龍獸	【過9】 
22:43:19	克7	【過4】 
23:39:30	克拉奇	
23:46:18	佩爾利斯	【過1】 
23:56:56	弗林特	【過2】 
23:57:00	塔金	【過1】 
00:36:33	凱索思	
00:38:14	巴實那	【過2】 
00:39:55	提米特利斯	
00:41:59	塔拉金	
00:43:07	沙勒卡	
00:48:26	梅杜莎	
00:55:46	潘納洛德	【過4】 
01:05:07	特論巴	【過6】 
01:06:28	卡坦	
01:09:53	提米妮爾	
01:18:24	被汙染的克魯瑪	
01:32:20	雷比魯	
01:32:31	蘭多勒	
01:36:48	突變克魯瑪	
01:46:56	史坦	
01:58:01	安庫拉	【過1】 
01:59:18	魔圖拉	【過1】 
02:24:00	忘卻之鏡（鏡之森林）	
02:34:41	坦佛斯特	【過9】 
02:35:49	布賴卡	【過7】 
02:38:48	采爾圖巴	【過1】 
02:48:01	卡雷斯	【過2】 
03:01:15	貝希莫斯	
04:09:13	安德拉斯	【過3】 
04:11:15	黑色蕾爾莉	
04:12:00	巨蟻女王	【過5】 
04:12:29	象2	
04:21:41	希瑟雷蒙	【過1】 
04:27:16	象3	
07:49:55	賽魯	【過4】 
07:54:00	瓦柏	【過1】 
08:40:49	潘柴特	【過1】 
08:42:27	薩班	【過1】 
10:05:53	風之祭壇	【過1】 
10:06:47	卡布里歐	
10:26:51	黑闇祭壇	【過1】 
13:54:06	哈普	【過7】 
16:18:26	水之祭壇	
16:19:24	大地祭壇	【過2】 
21:54:40	歐克斯	【過4】 
22:01:34	奧爾芬	【過6】 


