Last update: Sun, 13 Mar 2022 01:27:45 +0800

共有 44 隻王
【02:06】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【02:32】 佩爾利斯(蜜蜂蜂窩)(誤差3輪)
180分鐘重生

【02:56】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【03:06】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【03:12】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【03:22】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【03:26】 塔拉金(叛亂軍根據地)
600分鐘重生

【03:26】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【03:27】 梅杜莎(梅杜莎庭園)
600分鐘重生

【03:29】 史坦(巨人的痕跡)
420分鐘重生

【03:30】 特論巴(血之沼澤)
420分鐘重生

【03:30】 克拉奇(寂靜之谷)
480分鐘重生

【03:33】 卡坦(克魯瑪高塔6)
600分鐘重生

【04:17】 蘭多勒(忘卻平原)
540分鐘重生

【05:03】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【05:05】 魔圖拉(掠奪者野營)
360分鐘重生

【05:06】 安庫拉(狄恩牧草地)
360分鐘重生

【05:25】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【05:25】 巴實那(荒原南部)
240分鐘重生

【05:25】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【05:26】 坦佛斯特(太平間)
360分鐘重生

【05:26】 瓦柏(山賊城寨)(誤差5輪)
720分鐘重生

【05:27】 布賴卡(布賴卡巢穴)
360分鐘重生

【05:27】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【05:28】 潘 柴特(狄恩丘陵地)
720分鐘重生

【05:30】 卡雷斯(塔諾峽谷)
540分鐘重生

【05:33】 貝希莫斯(龍之谷北部)
540分鐘重生

【05:34】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【05:38】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【05:43】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【05:44】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【07:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差7輪)
360分鐘重生

【07:08】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【07:18】 忘卻之鏡(鏡之森林)
660分鐘重生

【07:27】 卡布里歐(國立墓地)
720分鐘重生

【07:48】 哈普(席琳封印)
1200分鐘重生

【08:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【08:57】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【13:08】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:10】 寇倫(象牙塔2樓)
720分鐘重生

【13:14】 司穆艾爾(象牙塔3樓)
720分鐘重生

【17:43】 諾勒姆斯(大地祭壇)
1080分鐘重生

【17:45】 烏崁巴(水之祭壇)
1080分鐘重生

【19:38】 奧爾芬(奧爾芬之巢)
1440分鐘重生



