Last update: Sat, 02 Apr 2022 07:33:55 +0800

07:44:00	佩爾利斯	【過7】 
09:14:21	潘納洛德	【過3】 
10:05:00	巴實那	【過1】 
10:13:14	巨蟻女王	【過1】 
10:42:28	魔圖拉	【過2】 
10:44:36	克7	
10:45:00	坦佛斯特	
11:08:00	克拉奇	【過1】 
11:10:16	史坦	【過1】 
11:11:00	特論巴	【過1】 
11:20:06	雷比魯	【過2】 
11:58:55	弗林特	【過1】 
12:03:40	采爾圖巴	【過1】 
12:04:00	安庫拉	【過2】 
12:06:54	布賴卡	【過1】 
12:42:06	凱索思	
12:47:28	希瑟雷蒙	【過2】 
12:48:06	突變克魯瑪	【過1】 
12:50:00	象2	
12:52:26	黑色蕾爾莉	
12:55:29	象3	
12:56:00	蘭多勒	
14:05:00	沙勒卡	【過1】 
14:07:58	塔拉金	
14:08:00	塔金	
14:08:10	提米特利斯	【過1】 
14:09:00	梅杜莎	【過1】 
14:19:00	被汙染的克魯瑪	
14:22:00	提米妮爾	
14:22:44	卡坦	【過1】 
15:12:00	卡雷斯	
15:20:00	貝希莫斯	
16:50:00	瓦柏	【過2】 
17:56:09	忘卻之鏡（鏡之森林）	【過1】 
18:06:00	潘柴特	
18:09:00	薩班	
18:42:39	大地祭壇	【過3】 
18:44:00	水之祭壇	【過2】 
18:48:00	猛龍獸	【過4】 
18:48:00	風之祭壇	
18:50:00	黑闇祭壇	
18:51:17	卡布里歐	【過1】 
18:54:54	奧爾芬	【過2】 
21:51:00	安德拉斯	【過2】 
02:49:58	哈普	【過3】 
 __:__:__   	賽魯	
 __:__:__   	歐克斯	


