Last update: Fri, 11 Mar 2022 15:46:21 +0800

共有 46 隻王
【16:04】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【16:06】 雷比魯(孢子擴散地)
420分鐘重生

【16:12】 蘭多勒(忘卻平原)
540分鐘重生

【16:16】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【16:27】 史坦(巨人的痕跡)
420分鐘重生

【16:28】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【17:03】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【17:04】 安庫拉(狄恩牧草地)
360分鐘重生

【17:23】 巴實那(荒原南部)
240分鐘重生

【17:23】 坦佛斯特(太平間)(誤差4輪)
360分鐘重生

【17:24】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【17:25】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【17:26】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:26】 潘 柴特(狄恩丘陵地)
720分鐘重生

【17:26】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【17:26】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【17:27】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【17:29】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:16】 希拉(風之祭壇)(誤差3輪)
720分鐘重生

【18:23】 姆夫(黑闇祭壇)(誤差3輪)
720分鐘重生

【19:04】 希瑟雷蒙(激戰的平原)
360分鐘重生

【19:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【19:15】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【19:16】 克拉奇(寂靜之谷)
480分鐘重生

【19:19】 卡布里歐(國立墓地)
720分鐘重生

【19:25】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:06】 核心基座(克魯瑪高塔7)
600分鐘重生

【20:37】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【21:03】 塔金(里多蜥蜴人部落)
480分鐘重生

【21:22】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【21:23】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【21:24】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【21:25】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【21:25】 梅杜莎(梅杜莎庭園)
600分鐘重生

【21:30】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【21:30】 卡坦(克魯瑪高塔6)
600分鐘重生

【21:34】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:09】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:05】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:07】 寇倫(象牙塔2樓)
720分鐘重生

【01:11】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:12】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【03:45】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【05:39】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:41】 烏崁巴(水之祭壇)
1080分鐘重生

【11:15】 哈普(席琳封印)
1200分鐘重生



