Last update: Sun, 06 Mar 2022 22:37:21 +0800

共有 44 隻王
【22:40】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:43】 史坦(巨人的痕跡)
420分鐘重生

【22:44】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【22:53】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:04】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:50】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:52】 寇倫(象牙塔2樓)
720分鐘重生

【23:59】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:12】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:17】 蘭多勒(忘卻平原)
540分鐘重生

【00:35】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【00:39】 安庫拉(狄恩牧草地)
360分鐘重生

【00:47】 卡雷斯(塔諾峽谷)
540分鐘重生

【00:48】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【02:02】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【02:09】 忘卻之鏡(鏡之森林)
660分鐘重生

【02:26】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【02:47】 雷比魯(孢子擴散地)(誤差7輪)
420分鐘重生

【02:50】 克拉奇(寂靜之谷)
480分鐘重生

【03:20】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【03:26】 特論巴(血之沼澤)
420分鐘重生

【03:41】 瓦柏(山賊城寨)(誤差5輪)
720分鐘重生

【03:43】 賽魯(帕格立歐祭壇)
720分鐘重生

【03:44】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【03:48】 坦佛斯特(太平間)
360分鐘重生

【03:48】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【03:54】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【03:55】 貝希莫斯(龍之谷北部)(誤差1輪)
540分鐘重生

【04:36】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【05:46】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【05:47】 烏崁巴(水之祭壇)
1080分鐘重生

【05:57】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:05】 希拉(風之祭壇)
720分鐘重生

【06:13】 姆夫(黑闇祭壇)
720分鐘重生

【06:35】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【06:37】 塔拉金(叛亂軍根據地)
600分鐘重生

【06:39】 梅杜莎(梅杜莎庭園)
600分鐘重生

【06:41】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:41】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【06:43】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:51】 卡坦(克魯瑪高塔6)
600分鐘重生

【07:59】 卡布里歐(國立墓地)
720分鐘重生

【08:55】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【18:34】 奧爾芬(奧爾芬之巢)
1440分鐘重生



