Last update: Thu, 07 Apr 2022 12:17:09 +0800

共有 46 隻王
【13:03】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:05】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:06】 烏崁巴(水之祭壇)
1080分鐘重生

【13:06】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【13:07】 寇倫(象牙塔2樓)
720分鐘重生

【13:08】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【13:10】 司穆艾爾(象牙塔3樓)
720分鐘重生

【14:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:04】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【14:05】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:07】 巴實那(荒原南部)
240分鐘重生

【14:10】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:11】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:15】 佛林特(國立墓地)
300分鐘重生

【16:05】 潘 納洛德(哥肯花園)
300分鐘重生

【16:10】 雷比魯(孢子擴散地)
420分鐘重生

【16:11】 蘭多勒(忘卻平原)
540分鐘重生

【16:13】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【17:01】 賽魯(帕格立歐祭壇)
720分鐘重生

【17:01】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【17:01】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【17:02】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【17:02】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【17:03】 瓦柏(山賊城寨)
720分鐘重生

【17:04】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【17:05】 史坦(巨人的痕跡)
420分鐘重生

【17:06】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【18:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:03】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【18:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:07】 貝希莫斯(龍之谷北部)
540分鐘重生

【19:03】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【19:04】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【19:07】 姆夫(黑闇祭壇)
720分鐘重生

【19:18】 克拉奇(寂靜之谷)
480分鐘重生

【19:18】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:21】 卡布里歐(國立墓地)
720分鐘重生

【19:22】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【19:28】 歐克斯(寂靜之谷)
1440分鐘重生

【22:01】 凱索思(絕望廢墟)(誤差3輪)
600分鐘重生

【22:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:07】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【01:12】 安德拉斯(殺戮的大地)
900分鐘重生



