Last update: Mon, 14 Mar 2022 13:19:56 +0800

共有 45 隻王
【13:26】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【13:27】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【13:37】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【13:45】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:07】 潘 納洛德(哥肯花園)(誤差3輪)
300分鐘重生

【14:12】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【14:17】 雷比魯(孢子擴散地)(誤差3輪)
420分鐘重生

【14:30】 特論巴(血之沼澤)(誤差5輪)
420分鐘重生

【14:41】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【14:54】 史坦(巨人的痕跡)
420分鐘重生

【16:22】 蘭多勒(忘卻平原)
540分鐘重生

【16:34】 忘卻之鏡(鏡之森林)
660分鐘重生

【16:58】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【17:07】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【17:07】 魔圖拉(掠奪者野營)
360分鐘重生

【17:27】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【17:27】 坦佛斯特(太平間)
360分鐘重生

【17:28】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【17:28】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【17:30】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:31】 潘 柴特(狄恩丘陵地)
720分鐘重生

【17:33】 卡雷斯(塔諾峽谷)
540分鐘重生

【17:37】 貝希莫斯(龍之谷北部)
540分鐘重生

【17:49】 姆夫(黑闇祭壇)
720分鐘重生

【17:51】 希拉(風之祭壇)
720分鐘重生

【19:10】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【19:12】 歐克斯(寂靜之谷)
1440分鐘重生

【19:23】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【19:27】 塔拉金(叛亂軍根據地)
600分鐘重生

【19:28】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【19:29】 梅杜莎(梅杜莎庭園)
600分鐘重生

【19:36】 卡布里歐(國立墓地)
720分鐘重生

【19:37】 卡坦(克魯瑪高塔6)
600分鐘重生

【19:45】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:56】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【19:57】 克拉奇(寂靜之谷)
480分鐘重生

【20:57】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【21:04】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【23:38】 哈普(席琳封印)(誤差1輪)
1200分鐘重生

【01:11】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:12】 寇倫(象牙塔2樓)
720分鐘重生

【01:18】 司穆艾爾(象牙塔3樓)
720分鐘重生

【04:05】 安德拉斯(殺戮的大地)
900分鐘重生

【05:45】 諾勒姆斯(大地祭壇)
1080分鐘重生

【05:47】 烏崁巴(水之祭壇)
1080分鐘重生



