Last update: Thu, 17 Mar 2022 09:02:17 +0800

共有 46 隻王
【09:01】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【09:02】 雷比魯(孢子擴散地)
420分鐘重生

【09:07】 貝希莫斯(龍之谷北部)
540分鐘重生

【09:30】 核心基座(克魯瑪高塔7)
600分鐘重生

【10:02】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【10:05】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【10:06】 史坦(巨人的痕跡)
420分鐘重生

【10:06】 安德拉斯(殺戮的大地)
900分鐘重生

【11:00】 安庫拉(狄恩牧草地)
360分鐘重生

【11:01】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【11:01】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【11:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【11:11】 克拉奇(寂靜之谷)
480分鐘重生

【12:01】 凱索思(絕望廢墟)
600分鐘重生

【12:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:02】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【12:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:03】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【12:04】 魔圖拉(掠奪者野營)
360分鐘重生

【12:04】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【12:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:07】 卡坦(克魯瑪高塔6)
600分鐘重生

【13:00】 烏崁巴(水之祭壇)
1080分鐘重生

【13:01】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:01】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:02】 希瑟雷蒙(激戰的平原)
360分鐘重生

【13:02】 寇倫(象牙塔2樓)
720分鐘重生

【13:04】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:19】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【14:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:08】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:09】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:12】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【15:08】 哈普(席琳封印)
1200分鐘重生

【16:07】 蘭多勒(忘卻平原)
540分鐘重生

【17:01】 卡雷斯(塔諾峽谷)
540分鐘重生

【17:04】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:06】 瓦柏(山賊城寨)
720分鐘重生

【18:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:00】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【19:01】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【19:06】 卡布里歐(國立墓地)
720分鐘重生

【19:16】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:24】 歐克斯(寂靜之谷)
1440分鐘重生

【20:00】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生



