Last update: Sun, 10 Apr 2022 03:00:53 +0800

共有 47 隻王
【03:23】 哈普(席琳封印)
1200分鐘重生

【03:34】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【03:40】 克拉奇(寂靜之谷)
480分鐘重生

【04:30】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【05:02】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【05:02】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【05:03】 坦佛斯特(太平間)
360分鐘重生

【05:04】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【05:04】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【05:06】 瓦柏(山賊城寨)
720分鐘重生

【05:16】 忘卻之鏡(鏡之森林)
660分鐘重生

【05:35】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【06:04】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【06:05】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【06:07】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【06:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:35】 巴實那(荒原南部)
240分鐘重生

【06:35】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:36】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:37】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【06:40】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【07:08】 希拉(風之祭壇)
720分鐘重生

【07:13】 姆夫(黑闇祭壇)
720分鐘重生

【07:14】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【07:16】 雷比魯(孢子擴散地)
420分鐘重生

【07:36】 蘭多勒(忘卻平原)
540分鐘重生

【07:40】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【08:08】 卡雷斯(塔諾峽谷)
540分鐘重生

【08:13】 史坦(巨人的痕跡)
420分鐘重生

【08:14】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【08:46】 核心基座(克魯瑪高塔7)
600分鐘重生

【09:17】 貝希莫斯(龍之谷北部)
540分鐘重生

【10:03】 凱索思(絕望廢墟)
600分鐘重生

【10:05】 塔拉金(叛亂軍根據地)
600分鐘重生

【10:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【10:07】 梅杜莎(梅杜莎庭園)
600分鐘重生

【10:15】 卡坦(克魯瑪高塔6)
600分鐘重生

【10:33】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【13:09】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:09】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:10】 烏崁巴(水之祭壇)
1080分鐘重生

【13:12】 寇倫(象牙塔2樓)
720分鐘重生

【13:18】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:18】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【19:29】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【19:55】 歐克斯(寂靜之谷)
1440分鐘重生



