Last update: Sun, 20 Mar 2022 06:38:37 +0800

共有 47 隻王
【07:04】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【07:08】 希拉(風之祭壇)
720分鐘重生

【07:09】 希瑟雷蒙(激戰的平原)
360分鐘重生

【07:11】 姆夫(黑闇祭壇)
720分鐘重生

【07:18】 蘭多勒(忘卻平原)
540分鐘重生

【07:25】 卡布里歐(國立墓地)
720分鐘重生

【07:28】 雷比魯(孢子擴散地)(誤差3輪)
420分鐘重生

【08:01】 卡雷斯(塔諾峽谷)(誤差7輪)
540分鐘重生

【08:03】 核心基座(克魯瑪高塔7)
600分鐘重生

【08:09】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【08:15】 史坦(巨人的痕跡)
420分鐘重生

【08:35】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【09:15】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【09:23】 貝希莫斯(龍之谷北部)
540分鐘重生

【10:02】 凱索思(絕望廢墟)
600分鐘重生

【10:05】 塔拉金(叛亂軍根據地)
600分鐘重生

【10:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【10:07】 潘 納洛德(哥肯花園)
300分鐘重生

【10:07】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【10:08】 梅杜莎(梅杜莎庭園)
600分鐘重生

【10:14】 卡坦(克魯瑪高塔6)
600分鐘重生

【11:03】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【11:03】 安庫拉(狄恩牧草地)
360分鐘重生

【11:31】 克拉奇(寂靜之谷)
480分鐘重生

【12:02】 坦佛斯特(太平間)(誤差10輪)
360分鐘重生

【12:36】 布賴卡(布賴卡巢穴)
360分鐘重生

【12:36】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【13:01】 塔金(里多蜥蜴人部落)(誤差8輪)
480分鐘重生

【13:05】 烏崁巴(水之祭壇)
1080分鐘重生

【13:08】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【13:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:13】 寇倫(象牙塔2樓)
720分鐘重生

【13:15】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:17】 安德拉斯(殺戮的大地)
900分鐘重生

【13:43】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【14:08】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:15】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:24】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【16:17】 忘卻之鏡(鏡之森林)
660分鐘重生

【17:07】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【18:06】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:07】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【18:10】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:34】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【19:35】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:52】 歐克斯(寂靜之谷)
1440分鐘重生

【23:35】 哈普(席琳封印)
1200分鐘重生



