Last update: Sat, 22 Jan 2022 14:45:38 +0800

共有 47 隻王
【15:07】 卡雷斯(塔諾峽谷)(誤差6輪)
540分鐘重生

【15:08】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:30】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:34】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【16:37】 賽魯(帕格立歐祭壇)
720分鐘重生

【16:47】 采爾圖巴(采爾圖巴的營帳)(誤差5輪)
360分鐘重生

【16:49】 巴實那(荒原南部)
240分鐘重生

【16:50】 佛林特(國立墓地)(誤差5輪)
300分鐘重生

【16:52】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【16:55】 特論巴(血之沼澤)
420分鐘重生

【16:58】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【17:17】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【18:06】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【18:06】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:07】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【18:09】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:12】 薩班(螞蟻洞窟地下2層)(誤差1輪)
720分鐘重生

【18:16】 史坦(巨人的痕跡)
420分鐘重生

【18:23】 忘卻之鏡(鏡之森林)
660分鐘重生

【18:33】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【18:41】 希拉(風之祭壇)
720分鐘重生

【18:43】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:45】 烏崁巴(水之祭壇)
1080分鐘重生

【18:49】 姆夫(黑闇祭壇)
720分鐘重生

【18:58】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【19:18】 潘 納洛德(哥肯花園)
300分鐘重生

【19:26】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【19:26】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【19:41】 卡布里歐(國立墓地)
720分鐘重生

【20:33】 克拉奇(寂靜之谷)
480分鐘重生

【20:52】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【20:54】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:11】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【22:08】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【22:12】 蘭多勒(忘卻平原)
540分鐘重生

【22:31】 塔金(里多蜥蜴人部落)
480分鐘重生

【22:33】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:44】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【00:17】 凱索思(絕望廢墟)
600分鐘重生

【00:32】 塔拉金(叛亂軍根據地)
600分鐘重生

【00:34】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【00:36】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:42】 卡坦(克魯瑪高塔6)
600分鐘重生

【00:55】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:57】 寇倫(象牙塔2樓)
720分鐘重生

【01:15】 司穆艾爾(象牙塔3樓)
720分鐘重生

【04:08】 哈普(席琳封印)
1200分鐘重生



