Last update: Fri, 28 Jan 2022 06:29:38 +0800

共有 47 隻王
【06:26】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:26】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:26】 特論巴(血之沼澤)(誤差7輪)
420分鐘重生

【06:27】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:09】 史坦(巨人的痕跡)
420分鐘重生

【07:11】 核心基座(克魯瑪高塔7)(誤差5輪)
600分鐘重生

【07:14】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【07:47】 巴實那(荒原南部)(誤差8輪)
240分鐘重生

【07:59】 忘卻之鏡(鏡之森林)
660分鐘重生

【08:16】 凱索思(絕望廢墟)
600分鐘重生

【08:25】 梅杜莎(梅杜莎庭園)
600分鐘重生

【08:25】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:26】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:26】 潘 納洛德(哥肯花園)
300分鐘重生

【08:27】 卡坦(克魯瑪高塔6)
600分鐘重生

【09:02】 蘭多勒(忘卻平原)
540分鐘重生

【09:08】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【09:50】 坦佛斯特(太平間)
360分鐘重生

【10:03】 哈普(席琳封印)
1200分鐘重生

【10:53】 克拉奇(寂靜之谷)
480分鐘重生

【10:54】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【10:58】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【11:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差2輪)
360分鐘重生

【11:44】 黑色蕾爾莉(死亡迴廊)(誤差2輪)
720分鐘重生

【11:54】 寇倫(象牙塔2樓)
720分鐘重生

【11:59】 希瑟雷蒙(激戰的平原)
360分鐘重生

【12:01】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:03】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【12:04】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:05】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【12:11】 安庫拉(狄恩牧草地)
360分鐘重生

【12:12】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【12:16】 貝希莫斯(龍之谷北部)
540分鐘重生

【12:43】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【14:11】 塔金(里多蜥蜴人部落)
480分鐘重生

【15:15】 安德拉斯(殺戮的大地)
900分鐘重生

【15:49】 瓦柏(山賊城寨)
720分鐘重生

【17:46】 希拉(風之祭壇)
720分鐘重生

【17:52】 姆夫(黑闇祭壇)
720分鐘重生

【18:06】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【18:08】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【18:10】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:13】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:19】 卡布里歐(國立墓地)
720分鐘重生

【21:10】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【23:49】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:52】 烏崁巴(水之祭壇)
1080分鐘重生



