Last update: Fri, 14 Jan 2022 18:49:48 +0800

共有 46 隻王
【19:13】 忘卻之鏡(鏡之森林)
660分鐘重生

【19:28】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【20:30】 塔金(里多蜥蜴人部落)(誤差8輪)
480分鐘重生

【20:32】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【21:14】 史坦(巨人的痕跡)
420分鐘重生

【21:16】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【21:18】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【21:27】 貝希莫斯(龍之谷北部)
540分鐘重生

【21:28】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【22:32】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【22:41】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:42】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:44】 卡布里歐(國立墓地)
720分鐘重生

【22:59】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:30】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【23:30】 希瑟雷蒙(激戰的平原)(誤差5輪)
360分鐘重生

【23:32】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:32】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:32】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【23:34】 寇倫(象牙塔2樓)
720分鐘重生

【23:36】 烏崁巴(水之祭壇)
1080分鐘重生

【23:37】 核心基座(克魯瑪高塔7)
600分鐘重生

【23:41】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:03】 坦佛斯特(太平間)(誤差4輪)
360分鐘重生

【00:04】 安庫拉(狄恩牧草地)
360分鐘重生

【00:04】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【01:27】 特論巴(血之沼澤)(誤差2輪)
420分鐘重生

【01:31】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【02:47】 克拉奇(寂靜之谷)
480分鐘重生

【02:56】 蘭多勒(忘卻平原)
540分鐘重生

【03:21】 卡雷斯(塔諾峽谷)
540分鐘重生

【04:24】 塔拉金(叛亂軍根據地)
600分鐘重生

【04:30】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【04:30】 梅杜莎(梅杜莎庭園)
600分鐘重生

【04:32】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【04:37】 卡坦(克魯瑪高塔6)
600分鐘重生

【05:26】 希拉(風之祭壇)
720分鐘重生

【05:29】 姆夫(黑闇祭壇)
720分鐘重生

【05:36】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【06:06】 安德拉斯(殺戮的大地)
900分鐘重生

【06:07】 賽魯(帕格立歐祭壇)(誤差5輪)
720分鐘重生

【06:07】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【06:09】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:14】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:58】 歐克斯(寂靜之谷)(誤差2輪)
1440分鐘重生

【18:42】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生



