Last update: Thu, 24 Mar 2022 22:47:15 +0800

22:47:00	弗林特	【過5】 
23:34:09	佩爾利斯	【過2】 
23:47:44	塔金	
00:23:27	突變克魯瑪	
00:32:16	凱索思	
00:33:39	巴實那	【過1】 
00:34:23	提米特利斯	
00:34:43	塔拉金	
00:35:08	潘納洛德	【過2】 
00:35:51	沙勒卡	
00:36:46	梅杜莎	
00:41:00	卡坦	
00:43:55	提米妮爾	
00:44:15	被汙染的克魯瑪	
00:52:59	忘卻之鏡（鏡之森林）	
01:48:26	魔圖拉	【過2】 
01:48:29	安庫拉	【過1】 
01:53:13	特論巴	
02:06:00	雷比魯	
02:32:00	坦佛斯特	【過3】 
02:33:31	采爾圖巴	【過1】 
02:33:42	布賴卡	【過5】 
02:36:00	史坦	
03:52:48	黑色蕾爾莉	
03:55:03	象2	
03:55:15	巨蟻女王	
03:55:29	安德拉斯	【過1】 
03:57:27	象3	
03:58:52	希瑟雷蒙	
04:05:00	蘭多勒	
05:37:00	卡雷斯	【過2】 
05:41:27	貝希莫斯	
06:00:11	克拉奇	
07:47:00	克7	【過3】 
07:48:01	賽魯	【過1】 
07:48:30	瓦柏	【過2】 
08:35:21	潘柴特	
08:36:46	薩班	
09:49:14	風之祭壇	
09:50:22	黑闇祭壇	
09:50:46	大地祭壇	
09:51:48	水之祭壇	
09:53:13	卡布里歐	【過1】 
10:40:46	猛龍獸	
13:54:06	哈普	【過1】 
21:47:00	歐克斯	【過1】 
22:01:34	奧爾芬	【過1】 


