Last update: Sat, 19 Mar 2022 14:04:35 +0800

共有 47 隻王
【13:41】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【14:01】 卡雷斯(塔諾峽谷)(誤差5輪)
540分鐘重生

【14:02】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【14:04】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【14:04】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【14:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【14:05】 塔拉金(叛亂軍根據地)
600分鐘重生

【14:07】 梅杜莎(梅杜莎庭園)
600分鐘重生

【14:07】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:07】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【14:12】 卡坦(克魯瑪高塔6)
600分鐘重生

【14:13】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:20】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:00】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【15:13】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【15:22】 貝希莫斯(龍之谷北部)
540分鐘重生

【17:02】 安庫拉(狄恩牧草地)
360分鐘重生

【17:03】 采爾圖巴(采爾圖巴的營帳)(誤差4輪)
360分鐘重生

【17:04】 特論巴(血之沼澤)(誤差5輪)
420分鐘重生

【17:07】 賽魯(帕格立歐祭壇)
720分鐘重生

【17:25】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【17:28】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【18:02】 坦佛斯特(太平間)(誤差7輪)
360分鐘重生

【18:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:07】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【18:09】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:12】 忘卻之鏡(鏡之森林)
660分鐘重生

【18:14】 史坦(巨人的痕跡)
420分鐘重生

【18:34】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【18:36】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【19:04】 烏崁巴(水之祭壇)
1080分鐘重生

【19:07】 希拉(風之祭壇)
720分鐘重生

【19:08】 諾勒姆斯(大地祭壇)
1080分鐘重生

【19:08】 希瑟雷蒙(激戰的平原)(誤差5輪)
360分鐘重生

【19:09】 姆夫(黑闇祭壇)
720分鐘重生

【19:23】 卡布里歐(國立墓地)
720分鐘重生

【19:26】 克拉奇(寂靜之谷)
480分鐘重生

【19:30】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:44】 歐克斯(寂靜之谷)
1440分鐘重生

【21:01】 塔金(里多蜥蜴人部落)(誤差6輪)
480分鐘重生

【22:02】 核心基座(克魯瑪高塔7)
600分鐘重生

【22:16】 安德拉斯(殺戮的大地)
900分鐘重生

【22:17】 蘭多勒(忘卻平原)
540分鐘重生

【01:11】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:12】 寇倫(象牙塔2樓)
720分鐘重生

【01:14】 司穆艾爾(象牙塔3樓)
720分鐘重生

【03:31】 哈普(席琳封印)
1200分鐘重生



