Last update: Thu, 17 Mar 2022 20:11:42 +0800

共有 47 隻王
【21:01】 塔金(里多蜥蜴人部落)
480分鐘重生

【21:20】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【22:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【22:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:03】 巴實那(荒原南部)
240分鐘重生

【22:04】 潘 納洛德(哥肯花園)(誤差3輪)
300分鐘重生

【22:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:06】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:08】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:08】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:12】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:00】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【23:01】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【23:01】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【23:01】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【23:02】 特論巴(血之沼澤)
420分鐘重生

【23:04】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【23:13】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【00:02】 坦佛斯特(太平間)
360分鐘重生

【00:03】 布賴卡(布賴卡巢穴)(誤差5輪)
360分鐘重生

【00:05】 魔圖拉(掠奪者野營)
360分鐘重生

【00:07】 史坦(巨人的痕跡)
420分鐘重生

【01:02】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:02】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【01:03】 寇倫(象牙塔2樓)
720分鐘重生

【01:06】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:08】 佛林特(國立墓地)
300分鐘重生

【01:08】 安德拉斯(殺戮的大地)
900分鐘重生

【01:09】 蘭多勒(忘卻平原)
540分鐘重生

【02:01】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【03:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:14】 克拉奇(寂靜之谷)
480分鐘重生

【05:04】 賽魯(帕格立歐祭壇)
720分鐘重生

【05:36】 核心基座(克魯瑪高塔7)
600分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:06】 瓦柏(山賊城寨)
720分鐘重生

【06:07】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:00】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【07:01】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【07:03】 烏崁巴(水之祭壇)
1080分鐘重生

【07:05】 諾勒姆斯(大地祭壇)
1080分鐘重生

【07:08】 卡布里歐(國立墓地)
720分鐘重生

【11:13】 哈普(席琳封印)
1200分鐘重生

【19:24】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:33】 歐克斯(寂靜之谷)
1440分鐘重生



