Last update: Sat, 12 Mar 2022 05:47:52 +0800

共有 45 隻王
【06:06】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【06:09】 雷比魯(孢子擴散地)
420分鐘重生

【06:28】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【06:46】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【07:04】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【07:05】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【07:06】 希瑟雷蒙(激戰的平原)
360分鐘重生

【07:20】 卡布里歐(國立墓地)
720分鐘重生

【07:22】 凱索思(絕望廢墟)
600分鐘重生

【07:24】 塔拉金(叛亂軍根據地)
600分鐘重生

【07:25】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【07:26】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【07:26】 梅杜莎(梅杜莎庭園)
600分鐘重生

【07:31】 卡坦(克魯瑪高塔6)
600分鐘重生

【07:34】 史坦(巨人的痕跡)
420分鐘重生

【08:27】 佩爾利斯(蜜蜂蜂窩)(誤差4輪)
180分鐘重生

【08:33】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【09:11】 忘卻之鏡(鏡之森林)
660分鐘重生

【09:24】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【10:14】 蘭多勒(忘卻平原)
540分鐘重生

【11:04】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【11:04】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【11:15】 哈普(席琳封印)
1200分鐘重生

【11:22】 克拉奇(寂靜之谷)
480分鐘重生

【11:23】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【11:25】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【11:25】 布賴卡(布賴卡巢穴)
360分鐘重生

【11:28】 卡雷斯(塔諾峽谷)
540分鐘重生

【11:31】 貝希莫斯(龍之谷北部)
540分鐘重生

【13:03】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【13:06】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:07】 寇倫(象牙塔2樓)
720分鐘重生

【13:12】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:25】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【13:32】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【13:36】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【17:26】 瓦柏(山賊城寨)(誤差4輪)
720分鐘重生

【17:27】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:27】 潘 柴特(狄恩丘陵地)(誤差1輪)
720分鐘重生

【17:43】 姆夫(黑闇祭壇)
720分鐘重生

【17:44】 希拉(風之祭壇)
720分鐘重生

【18:12】 安德拉斯(殺戮的大地)(誤差4輪)
900分鐘重生

【19:25】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【23:42】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:44】 烏崁巴(水之祭壇)
1080分鐘重生



