Last update: Fri, 14 Jan 2022 11:23:56 +0800

共有 46 隻王
【11:27】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【11:27】 特論巴(血之沼澤)
420分鐘重生

【11:27】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【11:29】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:30】 希瑟雷蒙(激戰的平原)(誤差3輪)
360分鐘重生

【11:31】 寇倫(象牙塔2樓)
720分鐘重生

【11:31】 雷比魯(孢子擴散地)
420分鐘重生

【11:36】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:03】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【12:04】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:04】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【12:24】 貝希莫斯(龍之谷北部)
540分鐘重生

【12:27】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【12:30】 塔金(里多蜥蜴人部落)(誤差7輪)
480分鐘重生

【13:29】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【13:30】 潘 納洛德(哥肯花園)
300分鐘重生

【14:13】 史坦(巨人的痕跡)
420分鐘重生

【14:30】 巴實那(荒原南部)(誤差2輪)
240分鐘重生

【14:32】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:40】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:52】 安德拉斯(殺戮的大地)
900分鐘重生

【14:56】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:16】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【15:17】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【15:32】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【17:20】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【17:27】 姆夫(黑闇祭壇)
720分鐘重生

【17:36】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【17:53】 蘭多勒(忘卻平原)
540分鐘重生

【17:58】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:07】 賽魯(帕格立歐祭壇)(誤差4輪)
720分鐘重生

【18:07】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【18:08】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:12】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:19】 卡雷斯(塔諾峽谷)
540分鐘重生

【18:24】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:29】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:30】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【18:31】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:35】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:40】 克拉奇(寂靜之谷)
480分鐘重生

【18:42】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:13】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:44】 卡布里歐(國立墓地)
720分鐘重生

【23:32】 諾勒姆斯(大地祭壇)
1080分鐘重生

【23:36】 烏崁巴(水之祭壇)
1080分鐘重生



