Last update: Sun, 23 Jan 2022 23:24:52 +0800

共有 47 隻王
【23:21】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:22】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【00:08】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【00:08】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:09】 坦佛斯特(太平間)
360分鐘重生

【00:17】 佛林特(國立墓地)
300分鐘重生

【00:25】 哈普(席琳封印)
1200分鐘重生

【00:37】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【00:50】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【00:57】 黑色蕾爾莉(死亡迴廊)(誤差1輪)
720分鐘重生

【01:05】 寇倫(象牙塔2樓)
720分鐘重生

【01:20】 潘 納洛德(哥肯花園)
300分鐘重生

【01:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:32】 蘭多勒(忘卻平原)
540分鐘重生

【01:46】 希瑟雷蒙(激戰的平原)
360分鐘重生

【02:57】 核心基座(克魯瑪高塔7)
600分鐘重生

【03:17】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【03:35】 忘卻之鏡(鏡之森林)
660分鐘重生

【03:41】 貝希莫斯(龍之谷北部)
540分鐘重生

【03:59】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【04:02】 雷比魯(孢子擴散地)
420分鐘重生

【04:28】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【04:35】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【04:37】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【04:47】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【04:53】 瓦柏(山賊城寨)
720分鐘重生

【04:59】 克拉奇(寂靜之谷)
480分鐘重生

【04:59】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【05:26】 史坦(巨人的痕跡)
420分鐘重生

【06:11】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:16】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:18】 凱索思(絕望廢墟)
600分鐘重生

【06:32】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【06:34】 塔拉金(叛亂軍根據地)
600分鐘重生

【06:36】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:37】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【06:39】 梅杜莎(梅杜莎庭園)
600分鐘重生

【06:46】 希拉(風之祭壇)
720分鐘重生

【06:47】 諾勒姆斯(大地祭壇)
1080分鐘重生

【06:47】 卡坦(克魯瑪高塔6)
600分鐘重生

【06:49】 烏崁巴(水之祭壇)
1080分鐘重生

【06:54】 姆夫(黑闇祭壇)
720分鐘重生

【06:57】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:28】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【08:00】 卡布里歐(國立墓地)
720分鐘重生

【19:45】 歐克斯(寂靜之谷)
1440分鐘重生

【21:11】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



