Last update: Sat, 29 Jan 2022 12:36:27 +0800

共有 44 隻王
【14:22】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【14:27】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【14:29】 塔拉金(叛亂軍根據地)
600分鐘重生

【14:31】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:31】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【14:32】 梅杜莎(梅杜莎庭園)
600分鐘重生

【14:33】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【14:37】 卡坦(克魯瑪高塔6)
600分鐘重生

【14:49】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:51】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:13】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【15:15】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【15:24】 貝希莫斯(龍之谷北部)
540分鐘重生

【15:51】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【15:53】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【15:53】 坦佛斯特(太平間)
360分鐘重生

【15:55】 巴實那(荒原南部)
240分鐘重生

【17:25】 佛林特(國立墓地)(誤差5輪)
300分鐘重生

【17:26】 忘卻之鏡(鏡之森林)
660分鐘重生

【17:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差7輪)
360分鐘重生

【17:50】 希拉(風之祭壇)
720分鐘重生

【17:50】 諾勒姆斯(大地祭壇)
1080分鐘重生

【17:53】 烏崁巴(水之祭壇)
1080分鐘重生

【17:55】 姆夫(黑闇祭壇)
720分鐘重生

【18:07】 布賴卡(布賴卡巢穴)
360分鐘重生

【18:08】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【18:10】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【18:10】 魔圖拉(掠奪者野營)
360分鐘重生

【18:10】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:12】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【18:12】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:14】 史坦(巨人的痕跡)
420分鐘重生

【18:18】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:19】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【18:24】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【18:32】 雷比魯(孢子擴散地)
420分鐘重生

【19:30】 克拉奇(寂靜之谷)
480分鐘重生

【21:30】 安德拉斯(殺戮的大地)
900分鐘重生

【21:34】 蘭多勒(忘卻平原)
540分鐘重生

【23:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【23:59】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:02】 寇倫(象牙塔2樓)
720分鐘重生

【00:16】 司穆艾爾(象牙塔3樓)
720分鐘重生

【02:47】 哈普(席琳封印)
1200分鐘重生



