Last update: Wed, 16 Mar 2022 21:10:55 +0800

共有 46 隻王
【22:02】 巴實那(荒原南部)(誤差3輪)
240分鐘重生

【22:03】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:06】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:06】 蘭多勒(忘卻平原)
540分鐘重生

【22:08】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:00】 安庫拉(狄恩牧草地)
360分鐘重生

【23:00】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【23:22】 核心基座(克魯瑪高塔7)
600分鐘重生

【23:34】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【23:42】 佩爾利斯(蜜蜂蜂窩)(誤差14輪)
180分鐘重生

【00:02】 坦佛斯特(太平間)
360分鐘重生

【00:03】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:04】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【00:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:05】 佛林特(國立墓地)
300分鐘重生

【00:07】 貝希莫斯(龍之谷北部)
540分鐘重生

【01:01】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:02】 寇倫(象牙塔2樓)
720分鐘重生

【01:03】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:11】 巨蟻女王(螞蟻洞窟地下3層)(誤差3輪)
360分鐘重生

【01:13】 希瑟雷蒙(激戰的平原)(誤差6輪)
360分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:01】 特論巴(血之沼澤)
420分鐘重生

【02:01】 雷比魯(孢子擴散地)
420分鐘重生

【02:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:04】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:04】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【02:06】 卡坦(克魯瑪高塔6)
600分鐘重生

【03:03】 克拉奇(寂靜之谷)
480分鐘重生

【03:05】 史坦(巨人的痕跡)
420分鐘重生

【04:59】 克魯瑪(克魯瑪沼澤地)(誤差1輪)
480分鐘重生

【05:04】 塔金(里多蜥蜴人部落)(誤差8輪)
480分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:04】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【07:00】 姆夫(黑闇祭壇)
720分鐘重生

【07:01】 希拉(風之祭壇)
720分鐘重生

【07:04】 卡布里歐(國立墓地)
720分鐘重生

【08:00】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【10:06】 安德拉斯(殺戮的大地)
900分鐘重生

【13:00】 烏崁巴(水之祭壇)
1080分鐘重生

【13:01】 諾勒姆斯(大地祭壇)
1080分鐘重生

【15:08】 哈普(席琳封印)
1200分鐘重生

【19:16】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【19:24】 歐克斯(寂靜之谷)
1440分鐘重生



