Last update: Fri, 15 Apr 2022 14:16:10 +0800

共有 49 隻王
【14:04】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【14:05】 史坦(巨人的痕跡)
420分鐘重生

【14:17】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:22】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:23】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:26】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【15:06】 安德拉斯(殺戮的大地)
900分鐘重生

【15:07】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【15:21】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【16:06】 瓦柏(山賊城寨)
720分鐘重生

【16:06】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【16:07】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【16:16】 坦佛斯特(太平間)
360分鐘重生

【16:17】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【16:17】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【18:04】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【18:05】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【18:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【18:05】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【18:05】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【18:06】 潘 納洛德(哥肯花園)(誤差4輪)
300分鐘重生

【18:08】 希拉(風之祭壇)
720分鐘重生

【18:08】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:09】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【18:10】 姆夫(黑闇祭壇)
720分鐘重生

【18:14】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【18:16】 塔拉金(叛亂軍根據地)
600分鐘重生

【18:17】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【18:17】 梅杜莎(梅杜莎庭園)
600分鐘重生

【18:21】 卡坦(克魯瑪高塔6)
600分鐘重生

【18:24】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【18:26】 克拉奇(寂靜之谷)
480分鐘重生

【18:28】 蘭多勒(忘卻平原)
540分鐘重生

【19:07】 卡雷斯(塔諾峽谷)
540分鐘重生

【19:12】 忘卻之鏡(鏡之森林)
660分鐘重生

【19:18】 特論巴(血之沼澤)
420分鐘重生

【19:19】 雷比魯(孢子擴散地)
420分鐘重生

【20:06】 塔金(里多蜥蜴人部落)
480分鐘重生

【20:13】 塔那透斯(古戰場)(誤差1輪)
1500分鐘重生

【20:39】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:12】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:09】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:11】 諾勒姆斯(大地祭壇)
1080分鐘重生

【00:13】 烏崁巴(水之祭壇)
1080分鐘重生

【00:23】 寇倫(象牙塔2樓)
720分鐘重生

【00:26】 司穆艾爾(象牙塔3樓)
720分鐘重生

【06:22】 哈普(席琳封印)
1200分鐘重生

【13:58】 拉何(亞丁國境地帶)
1980分鐘重生



