Last update: Mon, 07 Mar 2022 13:02:35 +0800

共有 45 隻王
【13:11】 忘卻之鏡(鏡之森林)
660分鐘重生

【14:41】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:44】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【14:55】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:07】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:43】 瓦柏(山賊城寨)
720分鐘重生

【15:44】 賽魯(帕格立歐祭壇)
720分鐘重生

【15:44】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【15:46】 核心基座(克魯瑪高塔7)(誤差3輪)
600分鐘重生

【15:48】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【15:48】 魔圖拉(掠奪者野營)(誤差4輪)
360分鐘重生

【15:49】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【16:35】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【16:38】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:40】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:41】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【16:53】 卡坦(克魯瑪高塔6)
600分鐘重生

【17:04】 雷比魯(孢子擴散地)
420分鐘重生

【17:11】 佛林特(國立墓地)
300分鐘重生

【17:28】 潘 納洛德(哥肯花園)
300分鐘重生

【17:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【18:05】 安德拉斯(殺戮的大地)
900分鐘重生

【18:05】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【18:13】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【18:14】 希瑟雷蒙(激戰的平原)
360分鐘重生

【18:20】 蘭多勒(忘卻平原)
540分鐘重生

【18:34】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【18:36】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【18:39】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【18:42】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:44】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:47】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【19:00】 克拉奇(寂靜之谷)
480分鐘重生

【19:44】 史坦(巨人的痕跡)
420分鐘重生

【19:45】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【19:54】 塔金(里多蜥蜴人部落)(誤差4輪)
480分鐘重生

【20:03】 卡布里歐(國立墓地)
720分鐘重生

【20:37】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【21:58】 貝希莫斯(龍之谷北部)
540分鐘重生

【23:48】 烏崁巴(水之祭壇)
1080分鐘重生

【23:52】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:54】 寇倫(象牙塔2樓)
720分鐘重生

【23:56】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【23:57】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【00:02】 司穆艾爾(象牙塔3樓)
720分鐘重生



