Last update: Wed, 09 Mar 2022 00:12:11 +0800

共有 45 隻王
【00:23】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:32】 佛林特(國立墓地)(誤差2輪)
300分鐘重生

【00:36】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:40】 安庫拉(狄恩牧草地)
360分鐘重生

【00:52】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【01:05】 貝希莫斯(龍之谷北部)
540分鐘重生

【02:46】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【03:17】 克拉奇(寂靜之谷)
480分鐘重生

【03:44】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【03:46】 布賴卡(布賴卡巢穴)
360分鐘重生

【03:46】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【03:48】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【03:50】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【03:57】 塔金(里多蜥蜴人部落)
480分鐘重生

【04:10】 雷比魯(孢子擴散地)
420分鐘重生

【04:28】 潘 納洛德(哥肯花園)(誤差7輪)
300分鐘重生

【05:40】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【06:09】 希拉(風之祭壇)
720分鐘重生

【06:19】 姆夫(黑闇祭壇)
720分鐘重生

【06:26】 蘭多勒(忘卻平原)
540分鐘重生

【06:43】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:44】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:46】 史坦(巨人的痕跡)
420分鐘重生

【06:46】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:48】 特論巴(血之沼澤)
420分鐘重生

【06:48】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【07:01】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【07:22】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【07:50】 核心基座(克魯瑪高塔7)
600分鐘重生

【08:03】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【08:07】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【08:35】 凱索思(絕望廢墟)(誤差6輪)
600分鐘重生

【08:40】 塔拉金(叛亂軍根據地)
600分鐘重生

【08:43】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【08:43】 梅杜莎(梅杜莎庭園)
600分鐘重生

【08:58】 卡坦(克魯瑪高塔6)
600分鐘重生

【09:18】 忘卻之鏡(鏡之森林)
660分鐘重生

【11:53】 烏崁巴(水之祭壇)
1080分鐘重生

【11:56】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差3輪)
720分鐘重生

【11:58】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:04】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:07】 寇倫(象牙塔2樓)
720分鐘重生

【12:10】 司穆艾爾(象牙塔3樓)
720分鐘重生

【15:08】 安德拉斯(殺戮的大地)
900分鐘重生

【18:34】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



