Last update: Sun, 06 Mar 2022 11:20:48 +0800

共有 44 隻王
【11:26】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【11:41】 巨蟻女王(螞蟻洞窟地下3層)(誤差11輪)
360分鐘重生

【11:41】 烏崁巴(水之祭壇)(誤差3輪)
1080分鐘重生

【11:43】 諾勒姆斯(大地祭壇)(誤差3輪)
1080分鐘重生

【11:48】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【11:50】 寇倫(象牙塔2樓)
720分鐘重生

【11:54】 塔金(里多蜥蜴人部落)
480分鐘重生

【11:57】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:11】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【12:34】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:35】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【12:38】 安庫拉(狄恩牧草地)
360分鐘重生

【12:47】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【12:47】 雷比魯(孢子擴散地)(誤差5輪)
420分鐘重生

【14:40】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:44】 巴實那(荒原南部)
240分鐘重生

【14:52】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:02】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【15:08】 忘卻之鏡(鏡之森林)
660分鐘重生

【15:16】 蘭多勒(忘卻平原)
540分鐘重生

【15:39】 坦佛斯特(太平間)(誤差7輪)
360分鐘重生

【15:41】 瓦柏(山賊城寨)(誤差4輪)
720分鐘重生

【15:42】 賽魯(帕格立歐祭壇)
720分鐘重生

【15:43】 史坦(巨人的痕跡)
420分鐘重生

【15:44】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【15:44】 特論巴(血之沼澤)
420分鐘重生

【15:46】 卡雷斯(塔諾峽谷)
540分鐘重生

【15:48】 魔圖拉(掠奪者野營)
360分鐘重生

【16:02】 佛林特(國立墓地)
300分鐘重生

【17:51】 希拉(風之祭壇)(誤差5輪)
720分鐘重生

【17:54】 姆夫(黑闇祭壇)(誤差5輪)
720分鐘重生

【18:17】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【18:41】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:43】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:48】 克拉奇(寂靜之谷)
480分鐘重生

【18:55】 貝希莫斯(龍之谷北部)
540分鐘重生

【19:46】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【19:48】 卡布里歐(國立墓地)(誤差4輪)
720分鐘重生

【20:35】 凱索思(絕望廢墟)
600分鐘重生

【20:37】 塔拉金(叛亂軍根據地)
600分鐘重生

【20:39】 梅杜莎(梅杜莎庭園)
600分鐘重生

【20:40】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【20:48】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差1輪)
720分鐘重生

【20:50】 卡坦(克魯瑪高塔6)
600分鐘重生



