Last update: Sat, 26 Mar 2022 02:36:27 +0800

03:47:00	克7	【過5】 
03:52:18	大地祭壇	
03:53:14	水之祭壇	
03:56:30	黑色蕾爾莉	
03:57:38	象2	
04:00:19	希瑟雷蒙	【過2】 
04:02:47	象3	
04:10:10	巨蟻女王	【過2】 
04:35:00	巴實那	
05:35:13	佩爾利斯	
05:55:00	特論巴	
06:09:00	雷比魯	【過1】 
06:14:08	克拉奇	
06:32:20	凱索思	【過1】 
06:35:00	潘納洛德	【過5】 
06:36:06	塔拉金	
06:36:26	沙勒卡	【過1】 
06:37:22	梅杜莎	【過1】 
06:38:07	史坦	
06:44:14	卡坦	
07:11:29	蘭多勒	【過1】 
07:48:01	賽魯	【過3】 
07:48:30	塔金	
07:48:30	瓦柏	【過4】 
07:49:34	安庫拉	【過2】 
07:51:41	魔圖拉	【過1】 
08:33:32	坦佛斯特	
08:34:00	突變克魯瑪	
08:34:24	采爾圖巴	
08:34:54	布賴卡	
08:35:00	提米特利斯	
08:35:43	潘柴特	
08:37:52	薩班	
08:41:53	卡雷斯	
08:45:44	貝希莫斯	
08:48:00	提米妮爾	
08:48:00	被汙染的克魯瑪	
09:51:07	風之祭壇	
09:51:18	黑闇祭壇	【過1】 
09:54:06	哈普	【過2】 
09:55:12	卡布里歐	【過1】 
09:56:00	忘卻之鏡（鏡之森林）	
10:04:02	安德拉斯	
10:40:46	猛龍獸	【過2】 
21:54:40	歐克斯	
22:01:34	奧爾芬	【過2】 
04:50:00	弗林特	


