Last update: Sat, 02 Apr 2022 18:37:02 +0800

18:42:39	大地祭壇	【過3】 
18:44:00	水之祭壇	【過2】 
18:47:28	希瑟雷蒙	【過3】 
18:48:00	風之祭壇	
18:48:00	猛龍獸	【過4】 
18:50:00	黑闇祭壇	
18:51:17	卡布里歐	【過1】 
18:54:54	奧爾芬	【過2】 
19:08:00	克拉奇	【過2】 
19:14:21	潘納洛德	【過5】 
19:53:25	佩爾利斯	【過3】 
20:44:36	克7	【過1】 
21:11:39	突變克魯瑪	
21:51:00	安德拉斯	【過2】 
21:57:29	蘭多勒	
21:58:55	弗林特	【過3】 
22:05:00	巴實那	【過4】 
22:09:00	塔金	
22:10:00	提米特利斯	
22:13:14	巨蟻女王	【過3】 
22:20:18	被汙染的克魯瑪	
22:24:37	提米妮爾	
22:42:15	凱索思	
22:43:37	魔圖拉	
22:45:49	坦佛斯特	
00:03:00	采爾圖巴	
00:04:00	安庫拉	【過4】 
00:07:00	塔拉金	
00:07:19	布賴卡	
00:08:00	沙勒卡	
00:10:00	梅杜莎	
00:14:52	卡雷斯	
00:22:00	貝希莫斯	
00:25:51	卡坦	
00:53:45	黑色蕾爾莉	
00:53:46	象2	
00:56:57	象3	
01:11:00	特論巴	【過3】 
01:12:31	史坦	
01:27:00	雷比魯	【過1】 
02:49:58	哈普	【過3】 
04:53:39	瓦柏	
04:59:00	忘卻之鏡（鏡之森林）	
06:06:56	潘柴特	
06:09:54	薩班	
 __:__:__   	歐克斯	
 __:__:__   	賽魯	


