Last update: Thu, 24 Feb 2022 09:43:17 +0800

共有 42 隻王
【09:47】 希拉(風之祭壇)(誤差3輪)
720分鐘重生

【10:03】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【10:06】 史坦(巨人的痕跡)
420分鐘重生

【10:32】 采爾圖巴(采爾圖巴的營帳)(誤差3輪)
360分鐘重生

【10:33】 魔圖拉(掠奪者野營)
360分鐘重生

【10:33】 坦佛斯特(太平間)
360分鐘重生

【10:35】 忘卻之鏡(鏡之森林)
660分鐘重生

【10:41】 克拉奇(寂靜之谷)
480分鐘重生

【12:02】 凱索思(絕望廢墟)
600分鐘重生

【12:03】 塔拉金(叛亂軍根據地)
600分鐘重生

【12:04】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【12:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【12:05】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【12:07】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【12:08】 潘 納洛德(哥肯花園)
300分鐘重生

【12:10】 卡坦(克魯瑪高塔6)
600分鐘重生

【12:10】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【12:32】 烏崁巴(水之祭壇)
1080分鐘重生

【12:33】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【12:33】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【12:33】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:35】 寇倫(象牙塔2樓)
720分鐘重生

【12:38】 司穆艾爾(象牙塔3樓)
720分鐘重生

【12:40】 希瑟雷蒙(激戰的平原)
360分鐘重生

【14:07】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【14:08】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:12】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:14】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【14:41】 佛林特(國立墓地)
300分鐘重生

【15:32】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【15:40】 雷比魯(孢子擴散地)
420分鐘重生

【16:12】 蘭多勒(忘卻平原)
540分鐘重生

【16:31】 瓦柏(山賊城寨)
720分鐘重生

【16:32】 賽魯(帕格立歐祭壇)
720分鐘重生

【18:04】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 卡雷斯(塔諾峽谷)
540分鐘重生

【18:09】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【18:39】 卡布里歐(國立墓地)
720分鐘重生

【18:45】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【20:51】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【23:04】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生



