Last update: Sun, 03 Apr 2022 22:51:25 +0800

22:49:58	哈普	【過5】 
22:55:00	猛龍獸	【過1】 
22:55:13	佩爾利斯	【過2】 
22:58:44	提米妮爾	
23:05:26	弗林特	【過1】 
23:08:59	潘納洛德	
00:03:00	采爾圖巴	【過4】 
00:05:28	安庫拉	【過2】 
00:07:27	布賴卡	【過3】 
00:55:16	希瑟雷蒙	
00:55:32	象2	
00:56:58	黑色蕾爾莉	
01:01:24	象3	
01:01:58	蘭多勒	
02:08:21	巴實那	
　　　　　└  22:06
03:03:32	忘卻之鏡（鏡之森林）	
03:15:34	卡雷斯	【過1】 
03:18:01	克7	【過1】 
03:25:15	貝希莫斯	
03:28:00	克拉奇	
03:59:39	安德拉斯	
04:14:14	巨蟻女王	【過2】 
04:42:15	凱索思	【過3】 
04:48:40	魔圖拉	【過1】 
04:49:29	坦佛斯特	
04:53:39	瓦柏	【過2】 
05:13:04	特論巴	【過1】 
05:13:49	史坦	【過1】 
05:19:10	突變克魯瑪	
05:29:20	雷比魯	【過2】 
06:08:44	沙勒卡	【過2】 
06:09:04	潘柴特	
06:09:09	塔拉金	【過1】 
06:10:50	塔金	【過1】 
06:11:09	薩班	
06:11:57	提米特利斯	【過1】 
06:12:28	梅杜莎	【過1】 
06:25:52	被汙染的克魯瑪	
06:27:20	卡坦	【過1】 
06:54:00	大地祭壇	
06:55:08	黑闇祭壇	
06:56:14	風之祭壇	
06:57:32	卡布里歐	【過2】 
06:59:41	水之祭壇	【過1】 
18:54:54	奧爾芬	【過4】 
 __:__:__   	歐克斯	
 __:__:__   	賽魯	


