Last update: Mon, 04 Apr 2022 06:37:32 +0800

06:54:00	大地祭壇	
06:55:08	黑闇祭壇	
06:56:10	希瑟雷蒙	
06:56:14	風之祭壇	
06:57:32	卡布里歐	【過2】 
06:59:41	水之祭壇	【過1】 
07:00:19	提米妮爾	
07:55:45	佩爾利斯	
09:05:26	弗林特	【過3】 
10:02:16	蘭多勒	
10:08:21	巴實那	【過2】 
　　　　　└  22:06
10:14:14	巨蟻女王	【過3】 
10:49:29	坦佛斯特	【過1】 
10:50:23	魔圖拉	
10:55:00	猛龍獸	【過2】 
11:27:00	潘納洛德	
11:35:00	克拉奇	
12:03:00	采爾圖巴	【過6】 
12:05:28	安庫拉	【過4】 
12:07:27	布賴卡	【過5】 
12:13:04	特論巴	【過2】 
12:15:34	卡雷斯	【過2】 
12:16:02	史坦	
12:26:57	貝希莫斯	
12:41:02	雷比魯	
12:57:02	象2	
12:57:47	黑色蕾爾莉	
13:03:28	象3	
13:19:10	突變克魯瑪	【過1】 
13:20:08	克7	
14:05:20	忘卻之鏡（鏡之森林）	
14:11:52	塔金	
14:12:56	提米特利斯	
14:28:26	被汙染的克魯瑪	
14:47:00	凱索思	
16:13:10	塔拉金	
16:13:35	沙勒卡	
16:14:13	梅杜莎	
16:36:13	卡坦	
16:53:39	瓦柏	【過3】 
18:09:38	潘柴特	
18:11:17	薩班	
18:54:54	奧爾芬	【過4】 
19:03:14	安德拉斯	
19:06:34	哈普	
 __:__:__   	歐克斯	
 __:__:__   	賽魯	


