Last update: Wed, 26 Jan 2022 22:09:36 +0800

共有 45 隻王
【22:11】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:12】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:45】 忘卻之鏡(鏡之森林)
660分鐘重生

【22:56】 克拉奇(寂靜之谷)(誤差2輪)
480分鐘重生

【23:41】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:43】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【23:46】 寇倫(象牙塔2樓)
720分鐘重生

【23:47】 巴實那(荒原南部)
240分鐘重生

【23:48】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:03】 魔圖拉(掠奪者野營)(誤差2輪)
360分鐘重生

【00:04】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:05】 安庫拉(狄恩牧草地)
360分鐘重生

【00:05】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【00:07】 卡雷斯(塔諾峽谷)
540分鐘重生

【00:09】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:12】 布賴卡(布賴卡巢穴)(誤差4輪)
360分鐘重生

【00:46】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【00:55】 佛林特(國立墓地)(誤差6輪)
300分鐘重生

【01:05】 潘 納洛德(哥肯花園)
300分鐘重生

【01:11】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:04】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:05】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:07】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:11】 卡坦(克魯瑪高塔6)
600分鐘重生

【02:26】 特論巴(血之沼澤)(誤差3輪)
420分鐘重生

【03:05】 史坦(巨人的痕跡)(誤差1輪)
420分鐘重生

【03:09】 雷比魯(孢子擴散地)(誤差2輪)
420分鐘重生

【03:40】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【03:41】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【04:56】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【05:46】 蘭多勒(忘卻平原)
540分鐘重生

【06:05】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:06】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【06:07】 塔金(里多蜥蜴人部落)(誤差1輪)
480分鐘重生

【06:08】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【06:09】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:54】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【06:55】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【06:57】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【07:00】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【07:36】 安德拉斯(殺戮的大地)(誤差3輪)
900分鐘重生

【08:39】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【08:44】 卡布里歐(國立墓地)(誤差2輪)
720分鐘重生

【21:10】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生



