Last update: Tue, 25 Jan 2022 12:56:44 +0800

共有 46 隻王
【12:57】 卡坦(克魯瑪高塔6)
600分鐘重生

【13:11】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【13:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:15】 寇倫(象牙塔2樓)
720分鐘重生

【13:37】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:52】 蘭多勒(忘卻平原)
540分鐘重生

【13:54】 希瑟雷蒙(激戰的平原)(誤差4輪)
360分鐘重生

【14:32】 塔金(里多蜥蜴人部落)(誤差5輪)
480分鐘重生

【14:36】 克拉奇(寂靜之谷)
480分鐘重生

【14:40】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:54】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【15:07】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:11】 特論巴(血之沼澤)
420分鐘重生

【15:16】 雷比魯(孢子擴散地)
420分鐘重生

【15:23】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【15:54】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:00】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【16:25】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【16:29】 史坦(巨人的痕跡)
420分鐘重生

【16:35】 安庫拉(狄恩牧草地)(誤差3輪)
360分鐘重生

【16:42】 賽魯(帕格立歐祭壇)(誤差2輪)
720分鐘重生

【16:49】 采爾圖巴(采爾圖巴的營帳)(誤差1輪)
360分鐘重生

【16:53】 瓦柏(山賊城寨)(誤差3輪)
720分鐘重生

【16:56】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【17:21】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【17:53】 佛林特(國立墓地)(誤差3輪)
300分鐘重生

【18:11】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【18:13】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【18:14】 魔圖拉(掠奪者野營)
360分鐘重生

【18:16】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:22】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【18:44】 巨蟻女王(螞蟻洞窟地下3層)(誤差5輪)
360分鐘重生

【18:53】 諾勒姆斯(大地祭壇)
1080分鐘重生

【18:54】 希拉(風之祭壇)
720分鐘重生

【18:55】 烏崁巴(水之祭壇)
1080分鐘重生

【18:59】 姆夫(黑闇祭壇)
720分鐘重生

【19:06】 核心基座(克魯瑪高塔7)(誤差2輪)
600分鐘重生

【20:24】 歐克斯(寂靜之谷)
1440分鐘重生

【20:27】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【20:34】 卡布里歐(國立墓地)
720分鐘重生

【22:19】 凱索思(絕望廢墟)(誤差2輪)
600分鐘重生

【22:37】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:39】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:44】 梅杜莎(梅杜莎庭園)
600分鐘重生

【23:51】 忘卻之鏡(鏡之森林)
660分鐘重生

【01:36】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生



