Last update: Mon, 28 Mar 2022 23:33:07 +0800

23:44:15	佩爾利斯	【過2】 
23:47:17	卡雷斯	
23:53:47	潘納洛德	【過1】 
23:56:08	塔金	
23:57:05	貝希莫斯	
00:36:50	巴實那	【過3】 
00:38:40	提米特利斯	
01:05:00	提米妮爾	
01:14:14	被汙染的克魯瑪	
01:33:48	突變克魯瑪	
01:51:29	安庫拉	【過3】 
01:52:26	魔圖拉	【過9】 
02:34:41	坦佛斯特	【過5】 
02:35:44	采爾圖巴	【過3】 
02:35:49	布賴卡	【過3】 
02:43:19	克7	【過2】 
03:41:38	弗林特	【過2】 
04:05:07	特論巴	【過3】 
04:06:44	黑色蕾爾莉	
04:08:35	象2	
04:12:00	巨蟻女王	【過1】 
04:14:00	水之祭壇	
04:16:00	忘卻之鏡（鏡之森林）	
04:18:50	雷比魯	【過3】 
04:19:00	象3	
04:19:24	大地祭壇	
04:20:20	希瑟雷蒙	【過2】 
04:35:43	凱索思	
04:39:45	塔拉金	
04:40:31	沙勒卡	
04:43:55	史坦	【過1】 
04:43:57	梅杜莎	
04:58:03	卡坦	
07:30:21	蘭多勒	
07:31:30	克拉奇	
07:49:55	賽魯	【過2】 
07:52:52	瓦柏	
08:38:42	潘柴特	【過1】 
08:41:05	薩班	【過1】 
09:59:57	卡布里歐	【過2】 
10:02:45	風之祭壇	【過1】 
10:17:50	黑闇祭壇	【過1】 
10:40:46	猛龍獸	【過8】 
13:09:13	安德拉斯	【過2】 
17:54:06	哈普	【過6】 
21:54:40	歐克斯	【過3】 
22:01:34	奧爾芬	【過5】 


