Last update: Wed, 12 Jan 2022 18:21:41 +0800

共有 47 隻王
【19:14】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【19:48】 奧爾芬(奧爾芬之巢)(誤差1輪)
1440分鐘重生

【20:05】 史坦(巨人的痕跡)
420分鐘重生

【20:19】 蘭多勒(忘卻平原)
540分鐘重生

【20:30】 塔金(里多蜥蜴人部落)(誤差2輪)
480分鐘重生

【20:44】 佛林特(國立墓地)(誤差4輪)
300分鐘重生

【21:03】 潘 納洛德(哥肯花園)(誤差2輪)
300分鐘重生

【21:13】 魔圖拉(掠奪者野營)
360分鐘重生

【21:14】 卡雷斯(塔諾峽谷)
540分鐘重生

【21:15】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【21:19】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【21:27】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【22:04】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:05】 巴實那(荒原南部)
240分鐘重生

【22:14】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【22:16】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【22:20】 忘卻之鏡(鏡之森林)
660分鐘重生

【23:15】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【23:16】 巨蟻女王(螞蟻洞窟地下3層)(誤差1輪)
360分鐘重生

【23:20】 寇倫(象牙塔2樓)
720分鐘重生

【23:23】 希瑟雷蒙(激戰的平原)
360分鐘重生

【23:24】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:02】 坦佛斯特(太平間)
360分鐘重生

【00:02】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【00:03】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【00:10】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:18】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【00:22】 雷比魯(孢子擴散地)
420分鐘重生

【00:42】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【01:31】 克拉奇(寂靜之谷)
480分鐘重生

【02:01】 凱索思(絕望廢墟)(誤差1輪)
600分鐘重生

【02:04】 塔拉金(叛亂軍根據地)
600分鐘重生

【02:05】 梅杜莎(梅杜莎庭園)
600分鐘重生

【02:06】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【02:13】 卡坦(克魯瑪高塔6)
600分鐘重生

【05:15】 希拉(風之祭壇)
720分鐘重生

【05:17】 姆夫(黑闇祭壇)
720分鐘重生

【05:26】 卡布里歐(國立墓地)
720分鐘重生

【06:03】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:05】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【06:06】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:07】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【06:37】 哈普(席琳封印)(誤差3輪)
1200分鐘重生

【08:28】 安德拉斯(殺戮的大地)
900分鐘重生

【11:18】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:20】 烏崁巴(水之祭壇)
1080分鐘重生

【17:58】 歐克斯(寂靜之谷)
1440分鐘重生



