Last update: Tue, 19 Apr 2022 19:47:47 +0800

共有 49 隻王
【20:02】 佛林特(國立墓地)(誤差1輪)
300分鐘重生

【20:08】 塔金(里多蜥蜴人部落)
480分鐘重生

【21:02】 凱索思(絕望廢墟)
600分鐘重生

【21:13】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【21:25】 特論巴(血之沼澤)
420分鐘重生

【21:33】 雷比魯(孢子擴散地)
420分鐘重生

【21:44】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【22:15】 卡雷斯(塔諾峽谷)
540分鐘重生

【22:16】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【22:18】 采爾圖巴(采爾圖巴的營帳)(誤差5輪)
360分鐘重生

【22:20】 魔圖拉(掠奪者野營)
360分鐘重生

【22:21】 塔拉金(叛亂軍根據地)
600分鐘重生

【22:23】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【22:23】 梅杜莎(梅杜莎庭園)
600分鐘重生

【22:26】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【22:32】 卡坦(克魯瑪高塔6)
600分鐘重生

【22:46】 佩爾利斯(蜜蜂蜂窩)(誤差5輪)
180分鐘重生

【22:54】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【22:55】 坦佛斯特(太平間)
360分鐘重生

【22:55】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【23:02】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【23:03】 蘭多勒(忘卻平原)
540分鐘重生

【23:03】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【23:11】 史坦(巨人的痕跡)
420分鐘重生

【00:06】 布賴卡(布賴卡巢穴)(誤差3輪)
360分鐘重生

【00:08】 安庫拉(狄恩牧草地)
360分鐘重生

【00:18】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:20】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【00:24】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:28】 寇倫(象牙塔2樓)
720分鐘重生

【00:35】 希瑟雷蒙(激戰的平原)(誤差2輪)
360分鐘重生

【00:37】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:55】 塔那透斯(古戰場)(誤差2輪)
1500分鐘重生

【02:01】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【03:05】 克拉奇(寂靜之谷)
480分鐘重生

【04:09】 瓦柏(山賊城寨)
720分鐘重生

【04:38】 核心基座(克魯瑪高塔7)(誤差5輪)
600分鐘重生

【06:09】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:13】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:15】 賽魯(帕格立歐祭壇)
720分鐘重生

【06:18】 希拉(風之祭壇)
720分鐘重生

【06:23】 姆夫(黑闇祭壇)
720分鐘重生

【06:33】 卡布里歐(國立墓地)(誤差1輪)
720分鐘重生

【10:31】 哈普(席琳封印)
1200分鐘重生

【12:19】 諾勒姆斯(大地祭壇)
1080分鐘重生

【12:20】 烏崁巴(水之祭壇)
1080分鐘重生

【17:04】 拉何(亞丁國境地帶)(誤差1輪)
1980分鐘重生

【18:29】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【18:38】 歐克斯(寂靜之谷)
1440分鐘重生



