Last update: Tue, 15 Mar 2022 10:01:31 +0800

共有 46 隻王
【10:08】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【10:25】 蘭多勒(忘卻平原)
540分鐘重生

【10:33】 佛林特(國立墓地)
300分鐘重生

【11:07】 魔圖拉(掠奪者野營)(誤差3輪)
360分鐘重生

【11:08】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【11:21】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【11:28】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【11:28】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【11:29】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【11:33】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【11:33】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【11:40】 貝希莫斯(龍之谷北部)
540分鐘重生

【11:42】 佩爾利斯(蜜蜂蜂窩)(誤差2輪)
180分鐘重生

【11:56】 史坦(巨人的痕跡)
420分鐘重生

【12:07】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【13:04】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【13:09】 巨蟻女王(螞蟻洞窟地下3層)
360分鐘重生

【13:12】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:13】 希瑟雷蒙(激戰的平原)
360分鐘重生

【13:13】 寇倫(象牙塔2樓)
720分鐘重生

【13:20】 司穆艾爾(象牙塔3樓)
720分鐘重生

【13:26】 巴實那(荒原南部)(誤差7輪)
240分鐘重生

【13:27】 提米特利斯(芙羅蘭開墾地)(誤差1輪)
480分鐘重生

【13:40】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【13:53】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:35】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【15:23】 凱索思(絕望廢墟)
600分鐘重生

【15:28】 沙勒卡(德魯蜥蜴人棲息地)(誤差1輪)
600分鐘重生

【15:28】 塔拉金(叛亂軍根據地)(誤差1輪)
600分鐘重生

【15:31】 梅杜莎(梅杜莎庭園)
600分鐘重生

【15:39】 卡坦(克魯瑪高塔6)
600分鐘重生

【15:56】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【17:27】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【17:29】 瓦柏(山賊城寨)
720分鐘重生

【17:32】 潘 柴特(狄恩丘陵地)
720分鐘重生

【17:36】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【17:50】 姆夫(黑闇祭壇)(誤差1輪)
720分鐘重生

【17:53】 希拉(風之祭壇)(誤差1輪)
720分鐘重生

【19:05】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【19:25】 歐克斯(寂靜之谷)
1440分鐘重生

【19:38】 哈普(席琳封印)(誤差2輪)
1200分鐘重生

【19:49】 卡布里歐(國立墓地)
720分鐘重生

【20:05】 奧爾芬(奧爾芬之巢)
1440分鐘重生

【20:57】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差5輪)
720分鐘重生

【23:45】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【23:47】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生



