Last update: Thu, 10 Mar 2022 22:15:46 +0800

共有 44 隻王
【23:03】 魔圖拉(掠奪者野營)
360分鐘重生

【23:03】 安庫拉(狄恩牧草地)(誤差1輪)
360分鐘重生

【23:23】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【23:23】 坦佛斯特(太平間)(誤差1輪)
360分鐘重生

【23:24】 布賴卡(布賴卡巢穴)
360分鐘重生

【23:25】 佩爾利斯(蜜蜂蜂窩)
180分鐘重生

【23:26】 卡雷斯(塔諾峽谷)(誤差1輪)
540分鐘重生

【23:27】 貝希莫斯(龍之谷北部)
540分鐘重生

【23:50】 核心基座(克魯瑪高塔7)(誤差4輪)
600分鐘重生

【23:56】 烏崁巴(水之祭壇)(誤差1輪)
1080分鐘重生

【00:05】 忘卻之鏡(鏡之森林)
660分鐘重生

【00:05】 諾勒姆斯(大地祭壇)(誤差1輪)
1080分鐘重生

【01:02】 希瑟雷蒙(激戰的平原)
360分鐘重生

【01:03】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【01:05】 寇倫(象牙塔2樓)
720分鐘重生

【01:07】 司穆艾爾(象牙塔3樓)
720分鐘重生

【01:22】 巴實那(荒原南部)(誤差4輪)
240分鐘重生

【01:23】 塔拉金(叛亂軍根據地)
600分鐘重生

【01:24】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【01:25】 梅杜莎(梅杜莎庭園)
600分鐘重生

【01:29】 卡坦(克魯瑪高塔6)
600分鐘重生

【01:30】 潘 納洛德(哥肯花園)(誤差6輪)
300分鐘重生

【02:03】 雷比魯(孢子擴散地)
420分鐘重生

【02:25】 史坦(巨人的痕跡)
420分鐘重生

【02:28】 特論巴(血之沼澤)(誤差1輪)
420分鐘重生

【02:42】 巨蟻女王(螞蟻洞窟地下3層)(誤差4輪)
360分鐘重生

【02:43】 佛林特(國立墓地)(誤差6輪)
300分鐘重生

【03:05】 克拉奇(寂靜之谷)
480分鐘重生

【03:45】 賽魯(帕格立歐祭壇)(誤差3輪)
720分鐘重生

【03:56】 塔金(里多蜥蜴人部落)(誤差5輪)
480分鐘重生

【05:16】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【05:23】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【05:24】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【05:25】 潘 柴特(狄恩丘陵地)
720分鐘重生

【05:26】 瓦柏(山賊城寨)(誤差1輪)
720分鐘重生

【05:27】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【05:30】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:16】 希拉(風之祭壇)(誤差2輪)
720分鐘重生

【06:23】 姆夫(黑闇祭壇)(誤差2輪)
720分鐘重生

【07:08】 蘭多勒(忘卻平原)
540分鐘重生

【07:15】 猛龍獸(安塔瑞斯洞窟地下6層)
720分鐘重生

【12:12】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【15:09】 哈普(席琳封印)
1200分鐘重生

【19:25】 奧爾芬(奧爾芬之巢)
1440分鐘重生



