Last update: Sat, 29 Jan 2022 23:11:35 +0800

共有 45 隻王
【23:14】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差2輪)
720分鐘重生

【23:39】 巨蟻女王(螞蟻洞窟地下3層)(誤差8輪)
360分鐘重生

【23:55】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【23:56】 巴實那(荒原南部)(誤差1輪)
240分鐘重生

【23:59】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【00:02】 寇倫(象牙塔2樓)
720分鐘重生

【00:07】 布賴卡(布賴卡巢穴)(誤差1輪)
360分鐘重生

【00:10】 采爾圖巴(采爾圖巴的營帳)
360分鐘重生

【00:11】 魔圖拉(掠奪者野營)
360分鐘重生

【00:12】 佩爾利斯(蜜蜂蜂窩)(誤差1輪)
180分鐘重生

【00:13】 卡雷斯(塔諾峽谷)(誤差3輪)
540分鐘重生

【00:15】 安庫拉(狄恩牧草地)
360分鐘重生

【00:16】 司穆艾爾(象牙塔3樓)
720分鐘重生

【00:22】 凱索思(絕望廢墟)(誤差3輪)
600分鐘重生

【00:27】 貝希莫斯(龍之谷北部)
540分鐘重生

【00:29】 塔拉金(叛亂軍根據地)
600分鐘重生

【00:31】 希瑟雷蒙(激戰的平原)
360分鐘重生

【00:31】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【00:33】 梅杜莎(梅杜莎庭園)
600分鐘重生

【00:34】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【00:40】 卡坦(克魯瑪高塔6)
600分鐘重生

【01:15】 史坦(巨人的痕跡)
420分鐘重生

【01:34】 雷比魯(孢子擴散地)
420分鐘重生

【02:47】 哈普(席琳封印)
1200分鐘重生

【03:25】 佛林特(國立墓地)(誤差7輪)
300分鐘重生

【03:38】 克拉奇(寂靜之谷)
480分鐘重生

【03:51】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【03:53】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【04:31】 忘卻之鏡(鏡之森林)
660分鐘重生

【05:52】 特論巴(血之沼澤)
420分鐘重生

【05:53】 希拉(風之祭壇)
720分鐘重生

【05:57】 姆夫(黑闇祭壇)
720分鐘重生

【06:10】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【06:13】 潘 柴特(狄恩丘陵地)
720分鐘重生

【06:19】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【06:30】 卡布里歐(國立墓地)
720分鐘重生

【06:31】 塔金(里多蜥蜴人部落)(誤差3輪)
480分鐘重生

【06:34】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【06:43】 蘭多勒(忘卻平原)
540分鐘重生

【06:56】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【06:57】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【11:53】 諾勒姆斯(大地祭壇)
1080分鐘重生

【11:55】 烏崁巴(水之祭壇)
1080分鐘重生

【12:30】 安德拉斯(殺戮的大地)(誤差1輪)
900分鐘重生

【18:08】 奧爾芬(奧爾芬之巢)(誤差2輪)
1440分鐘重生



