Last update: Wed, 06 Apr 2022 06:16:10 +0800

共有 46 隻王
【06:17】 魔圖拉(掠奪者野營)(誤差1輪)
360分鐘重生

【06:25】 雷比魯(孢子擴散地)(誤差1輪)
420分鐘重生

【06:37】 佛林特(國立墓地)(誤差11輪)
300分鐘重生

【06:50】 潘 納洛德(哥肯花園)(誤差1輪)
300分鐘重生

【06:58】 佩爾利斯(蜜蜂蜂窩)(誤差5輪)
180分鐘重生

【06:58】 姆夫(黑闇祭壇)
720分鐘重生

【07:00】 希拉(風之祭壇)
720分鐘重生

【07:01】 克魯瑪(克魯瑪沼澤地)
480分鐘重生

【07:08】 希瑟雷蒙(激戰的平原)(誤差1輪)
360分鐘重生

【07:16】 蘭多勒(忘卻平原)(誤差1輪)
540分鐘重生

【07:30】 卡布里歐(國立墓地)(誤差3輪)
720分鐘重生

【07:47】 巨蟻女王(螞蟻洞窟地下3層)(誤差6輪)
360分鐘重生

【07:59】 卡雷斯(塔諾峽谷)(誤差2輪)
540分鐘重生

【08:55】 巴實那(荒原南部)(誤差4輪)
240分鐘重生

【09:39】 核心基座(克魯瑪高塔7)(誤差1輪)
600分鐘重生

【10:11】 忘卻之鏡(鏡之森林)(誤差1輪)
660分鐘重生

【10:46】 采爾圖巴(采爾圖巴的營帳)(誤差4輪)
360分鐘重生

【10:46】 坦佛斯特(太平間)(誤差2輪)
360分鐘重生

【11:55】 克拉奇(寂靜之谷)(誤差1輪)
480分鐘重生

【12:11】 安庫拉(狄恩牧草地)(誤差2輪)
360分鐘重生

【12:14】 布賴卡(布賴卡巢穴)(誤差2輪)
360分鐘重生

【12:40】 猛龍獸(安塔瑞斯洞窟地下6層)(誤差4輪)
720分鐘重生

【12:57】 諾勒姆斯(大地祭壇)
1080分鐘重生

【13:02】 史坦(巨人的痕跡)
420分鐘重生

【13:03】 烏崁巴(水之祭壇)
1080分鐘重生

【13:04】 特論巴(血之沼澤)
420分鐘重生

【13:09】 黑色蕾爾莉(死亡迴廊)
720分鐘重生

【13:11】 寇倫(象牙塔2樓)
720分鐘重生

【13:13】 司穆艾爾(象牙塔3樓)(誤差1輪)
720分鐘重生

【14:02】 提米特利斯(芙羅蘭開墾地)
480分鐘重生

【14:03】 塔金(里多蜥蜴人部落)
480分鐘重生

【14:05】 提米妮爾(提米妮爾的巢穴)
480分鐘重生

【14:06】 被汙染的克魯瑪(克魯瑪高塔3)
480分鐘重生

【15:04】 貝希莫斯(龍之谷北部)
540分鐘重生

【16:01】 凱索思(絕望廢墟)
600分鐘重生

【16:02】 塔拉金(叛亂軍根據地)
600分鐘重生

【16:03】 梅杜莎(梅杜莎庭園)
600分鐘重生

【16:03】 沙勒卡(德魯蜥蜴人棲息地)
600分鐘重生

【16:03】 安德拉斯(殺戮的大地)(誤差2輪)
900分鐘重生

【16:06】 卡坦(克魯瑪高塔6)
600分鐘重生

【16:51】 賽魯(帕格立歐祭壇)(誤差1輪)
720分鐘重生

【16:54】 瓦柏(山賊城寨)(誤差2輪)
720分鐘重生

【18:02】 潘 柴特(狄恩丘陵地)
720分鐘重生

【18:05】 薩班(螞蟻洞窟地下2層)
720分鐘重生

【19:01】 歐克斯(寂靜之谷)(誤差1輪)
1440分鐘重生

【19:15】 奧爾芬(奧爾芬之巢)
1440分鐘重生



