Last update: Mon, 04 Apr 2022 17:05:55 +0800

18:03:00	采爾圖巴	【過7】 
18:05:28	安庫拉	【過5】 
18:07:27	布賴卡	【過6】 
18:08:00	巴實那	【過1】 
18:09:38	潘柴特	
18:11:17	薩班	
18:54:54	奧爾芬	【過4】 
18:56:39	黑闇祭壇	
18:58:02	風之祭壇	
19:02:39	希瑟雷蒙	【過1】 
19:03:00	蘭多勒	
19:03:14	安德拉斯	
19:06:34	哈普	
19:10:23	卡布里歐	
19:12:00	弗林特	【過1】 
19:15:00	巨蟻女王	【過1】 
19:16:00	特論巴	
19:16:00	史坦	
19:37:47	克拉奇	
19:41:02	雷比魯	【過1】 
19:56:28	佩爾利斯	【過2】 
21:15:34	卡雷斯	【過3】 
21:27:00	貝希莫斯	
21:28:23	潘納洛德	
22:11:52	塔金	【過1】 
22:13:15	提米特利斯	
22:29:00	被汙染的克魯瑪	
22:49:34	坦佛斯特	
22:51:12	魔圖拉	
22:55:00	猛龍獸	【過3】 
23:05:26	提米妮爾	
23:20:08	克7	【過1】 
00:22:51	突變克魯瑪	
00:47:00	凱索思	【過1】 
00:55:09	大地祭壇	
00:58:04	象2	
00:58:58	黑色蕾爾莉	
01:01:56	水之祭壇	
01:06:58	象3	
01:07:28	忘卻之鏡（鏡之森林）	
02:13:21	塔拉金	
02:13:45	沙勒卡	
02:14:35	梅杜莎	
02:38:06	卡坦	
02:59:00	瓦柏	
04:47:51	賽魯	
 __:__:__   	歐克斯	


